\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{img4}{1}
\bibcite{img38}{2}
\bibcite{img35}{3}
\bibcite{img43}{4}
\bibcite{img24}{5}
\bibcite{img46}{6}
\bibcite{img54}{7}
\bibcite{img55}{8}
\bibcite{img53}{9}
\bibcite{img3}{10}
\bibcite{img51}{11}
\bibcite{img22}{12}
\bibcite{img2}{13}
\bibcite{img42}{14}
\bibcite{img23}{15}
\bibcite{img25}{16}
\bibcite{img27}{17}
\bibcite{img15}{18}
\bibcite{img18}{19}
\bibcite{img26}{20}
\bibcite{img19}{21}
\bibcite{img52}{22}
\bibcite{img16}{23}
\bibcite{img36}{24}
\bibcite{img37}{25}
\bibcite{img44}{26}
\bibcite{img40}{27}
\bibcite{img1}{28}
\bibcite{img48}{29}
\bibcite{img30}{30}
\bibcite{img29}{31}
\bibcite{img39}{32}
\bibcite{img49}{33}
\bibcite{img17}{34}
\bibcite{img21}{35}
\bibcite{img58}{36}
\bibcite{img28}{37}
\bibcite{img20}{38}
\bibcite{img6}{39}
\bibcite{img7}{40}
\bibcite{img56}{41}
\bibcite{img57}{42}
\bibcite{img8}{43}
\bibcite{img9}{44}
\bibcite{img10}{45}
\bibcite{img11}{46}
\bibcite{img12}{47}
\bibcite{img13}{48}
\bibcite{img14}{49}
\bibcite{img41}{50}
\bibcite{img50}{51}
\bibcite{img47}{52}
\bibcite{img5}{53}
\bibcite{img45}{54}
\bibcite{img31}{55}
\bibcite{img32}{56}
\bibcite{img33}{57}
\bibcite{img34}{58}
\bibcite{GAVECELTCVC}{59}
\bibcite{GAVECELTPICCPORT}{60}
\bibcite{GAVECELTracc2021}{61}
\bibcite{LYMPHACTION}{62}
\bibcite{CNS}{63}
\bibcite{HIGHGRADE}{64}
\bibcite{LOWGRADE}{65}
\bibcite{LINFOMIAIL}{66}
\bibcite{LNHAIL}{67}
\bibcite{LNHAIMAC}{68}
\bibcite{MASSIVEBIO}{69}
\bibcite{AIRC}{70}
\bibcite{Americanstatistic}{71}
\bibcite{AILCENTRI}{72}
\bibcite{AIOMTOSS}{73}
\bibcite{AIOM}{74}
\bibcite{AIOMCVC}{75}
\bibcite{CRO}{76}
\bibcite{DIETA}{77}
\bibcite{ISS}{78}
\bibcite{TRAPIANTO}{79}
\bibcite{EMODIAL}{80}
\bibcite{FNOPIRIVISTA}{81}
\bibcite{BOOK1}{82}
\bibcite{NIHCART}{83}
\bibcite{NIH}{84}
\bibcite{BORTEZOMIB}{85}
\bibcite{ASTCT}{86}
\bibcite{LLSBLOOD}{87}
\bibcite{LLSCART}{88}
\bibcite{LLSNUTRITION}{89}
\bibcite{LLSIMMUNO}{90}
\bibcite{LLS}{91}
\bibcite{LLSLOWCELLS}{92}
\bibcite{TRANS}{93}
\bibcite{MIPI}{94}
\bibcite{Cortico}{95}
\bibcite{GVHD}{96}
\bibcite{AMERICANCS}{97}
\bibcite{MERLICCO}{98}
\bibcite{Frontiers}{99}
\bibcite{FNOPI}{100}
\bibcite{BORTNURSES}{101}
\bibcite{ISTGENT}{102}
\bibcite{EMATOCART}{103}
\bibcite{ISSESPO}{104}
\bibcite{AMERICANFERTILITY}{105}
\bibcite{CHEMOAMERICAN}{106}
\bibcite{IMMUNOTP}{107}
\bibcite{AMERICANPLATELET}{108}
\bibcite{AMERICANLOWCELLS}{109}
\bibcite{AMERICANCANCER}{110}
\bibcite{STEMCELLS}{111}
\bibcite{ACSRADIATION}{112}
\bibcite{MACMILLAN}{113}
\bibcite{AIRTUM}{114}
\bibcite{CHEMOUK}{115}
\bibcite{UKRADIOTP}{116}
\bibcite{UKFERTILITY}{117}
\bibcite{reteveneta}{118}
\bibcite{BOOK2}{119}
