This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in MERLICCO202063
Warning--empty author in MERLICCO202063
You've used 99 entries,
            2118 wiz_defined-function locations,
            868 strings with 14105 characters,
and the built_in function-call counts, 20420 in all, are:
= -- 1714
> -- 768
< -- 0
+ -- 323
- -- 224
* -- 675
:= -- 3302
add.period$ -- 212
call.type$ -- 99
change.case$ -- 409
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 786
empty$ -- 2261
format.name$ -- 224
if$ -- 4426
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 15
newline$ -- 413
num.names$ -- 196
pop$ -- 782
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 576
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 2
while$ -- 200
width$ -- 101
write$ -- 742
(There were 2 warnings)
