This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/Conclusioni.aux
A level-1 auxiliary file: sections/Ringraziamenti.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ASTCT"
You've used 111 entries,
            2118 wiz_defined-function locations,
            948 strings with 17295 characters,
and the built_in function-call counts, 26125 in all, are:
= -- 2218
> -- 1315
< -- 0
+ -- 539
- -- 426
* -- 1229
:= -- 4375
add.period$ -- 246
call.type$ -- 111
change.case$ -- 546
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 875
empty$ -- 2467
format.name$ -- 426
if$ -- 5474
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 24
newline$ -- 471
num.names$ -- 222
pop$ -- 866
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 1052
stack$ -- 0
substring$ -- 806
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 0
while$ -- 236
width$ -- 114
write$ -- 871
(There was 1 warning)
