This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/Conclusioni.aux
A level-1 auxiliary file: sections/Ringraziamenti.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ASTCT"
You've used 110 entries,
            2118 wiz_defined-function locations,
            944 strings with 17222 characters,
and the built_in function-call counts, 25932 in all, are:
= -- 2202
> -- 1308
< -- 0
+ -- 536
- -- 424
* -- 1224
:= -- 4344
add.period$ -- 244
call.type$ -- 110
change.case$ -- 542
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 868
empty$ -- 2445
format.name$ -- 424
if$ -- 5432
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 24
newline$ -- 467
num.names$ -- 220
pop$ -- 858
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 1042
stack$ -- 0
substring$ -- 801
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 234
width$ -- 113
write$ -- 864
(There was 1 warning)
