This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in img1
Warning--to sort, need author or key in img2
Warning--to sort, need author or key in img3
Warning--to sort, need author or key in img4
Warning--to sort, need author or key in img5
Warning--to sort, need author or key in img6
Warning--to sort, need author or key in img7
Warning--to sort, need author or key in img8
Warning--to sort, need author or key in img9
Warning--to sort, need author or key in img10
Warning--to sort, need author or key in img11
Warning--to sort, need author or key in img12
Warning--to sort, need author or key in img13
Warning--to sort, need author or key in img14
Warning--to sort, need author or key in img15
Warning--to sort, need author or key in img16
Warning--to sort, need author or key in img17
Warning--to sort, need author or key in img18
Warning--to sort, need author or key in img19
Warning--to sort, need author or key in img20
Warning--to sort, need author or key in img21
Warning--to sort, need author or key in img28
Warning--to sort, need author or key in img29
Warning--to sort, need author or key in img30
Warning--to sort, need author or key in img31
Warning--to sort, need author or key in img32
Warning--to sort, need author or key in img33
Warning--to sort, need author or key in img34
Warning--to sort, need author or key in img22
Warning--to sort, need author or key in img23
Warning--to sort, need author or key in img24
Warning--to sort, need author or key in img25
Warning--to sort, need author or key in img26
Warning--to sort, need author or key in img27
You've used 67 entries,
            2118 wiz_defined-function locations,
            692 strings with 8283 characters,
and the built_in function-call counts, 11914 in all, are:
= -- 979
> -- 295
< -- 0
+ -- 143
- -- 76
* -- 395
:= -- 1596
add.period$ -- 107
call.type$ -- 67
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 518
empty$ -- 1551
format.name$ -- 76
if$ -- 2750
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 7
newline$ -- 244
num.names$ -- 66
pop$ -- 541
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 335
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 34
while$ -- 66
width$ -- 69
write$ -- 424
(There were 34 warnings)
