This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/Conclusioni.aux
A level-1 auxiliary file: sections/Ringraziamenti.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ASTCT"
You've used 106 entries,
            2118 wiz_defined-function locations,
            924 strings with 16423 characters,
and the built_in function-call counts, 24623 in all, are:
= -- 2086
> -- 1217
< -- 0
+ -- 500
- -- 392
* -- 1124
:= -- 4107
add.period$ -- 232
call.type$ -- 106
change.case$ -- 514
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 823
empty$ -- 2359
format.name$ -- 392
if$ -- 5174
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 20
newline$ -- 447
num.names$ -- 212
pop$ -- 832
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 1012
stack$ -- 0
substring$ -- 766
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 225
width$ -- 109
write$ -- 821
(There was 1 warning)
