This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in img1
Warning--to sort, need author or key in img2
You've used 14 entries,
            2118 wiz_defined-function locations,
            555 strings with 5114 characters,
and the built_in function-call counts, 2756 in all, are:
= -- 227
> -- 92
< -- 0
+ -- 40
- -- 26
* -- 84
:= -- 433
add.period$ -- 28
call.type$ -- 14
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 112
empty$ -- 323
format.name$ -- 26
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 59
num.names$ -- 24
pop$ -- 113
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 70
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 24
width$ -- 16
write$ -- 102
(There were 2 warnings)
