\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{img4}{1}
\bibcite{img24}{2}
\bibcite{img3}{3}
\bibcite{img22}{4}
\bibcite{img2}{5}
\bibcite{img23}{6}
\bibcite{img25}{7}
\bibcite{img27}{8}
\bibcite{img15}{9}
\bibcite{img18}{10}
\bibcite{img26}{11}
\bibcite{img19}{12}
\bibcite{img16}{13}
\bibcite{img1}{14}
\bibcite{img30}{15}
\bibcite{img29}{16}
\bibcite{img17}{17}
\bibcite{img21}{18}
\bibcite{img28}{19}
\bibcite{img20}{20}
\bibcite{img6}{21}
\bibcite{img7}{22}
\bibcite{img8}{23}
\bibcite{img9}{24}
\bibcite{img10}{25}
\bibcite{img11}{26}
\bibcite{img12}{27}
\bibcite{img13}{28}
\bibcite{img14}{29}
\bibcite{img5}{30}
\bibcite{img31}{31}
\bibcite{img32}{32}
\bibcite{img33}{33}
\bibcite{img34}{34}
\bibcite{LYMPHOMACTION}{35}
\bibcite{LINFOMIAIL}{36}
\bibcite{LNHAIL}{37}
\bibcite{LNHAIMAC}{38}
\bibcite{MASSIVEBIO}{39}
\bibcite{AIRC}{40}
\bibcite{Americanstatistic}{41}
\bibcite{AILCENTRI}{42}
\bibcite{AIOM}{43}
\bibcite{ISS}{44}
\bibcite{BOOK1}{45}
\bibcite{NIHCART}{46}
\bibcite{NIH}{47}
\bibcite{BORTEZOMIB}{48}
\bibcite{ASTCT}{49}
\bibcite{LLSCART}{50}
\bibcite{LLSIMMUNO}{51}
\bibcite{LLS}{52}
\bibcite{MIPI}{53}
\bibcite{Cortico}{54}
\bibcite{AMERICANCS}{55}
\bibcite{Frontiers}{56}
\bibcite{BORTNURSES}{57}
\bibcite{ISTGENT}{58}
\bibcite{EMATOCART}{59}
\bibcite{IMMUNOTP}{60}
\bibcite{AMERICANCANCER}{61}
\bibcite{ACSRADIATION}{62}
\bibcite{MACMILLAN}{63}
\bibcite{AIRTUM}{64}
\bibcite{UKRADIOTP}{65}
\bibcite{reteveneta}{66}
\bibcite{BOOK2}{67}
