This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in img1
Warning--to sort, need author or key in img2
You've used 13 entries,
            2118 wiz_defined-function locations,
            551 strings with 5059 characters,
and the built_in function-call counts, 2563 in all, are:
= -- 211
> -- 85
< -- 0
+ -- 37
- -- 24
* -- 79
:= -- 402
add.period$ -- 26
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 105
empty$ -- 301
format.name$ -- 24
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 55
num.names$ -- 22
pop$ -- 105
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 65
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 22
width$ -- 15
write$ -- 95
(There were 2 warnings)
