\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sections/abstract.aux}
\@input{sections/Conclusioni.aux}
\@input{sections/Ringraziamenti.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\@input{sections/chap_5.aux}
\citation{img1}
\citation{img2}
\citation{LNHAIL}
\citation{MSD}
\citation{img4-6-7}
\citation{img5}
\citation{img4-6-7}
\citation{img4-6-7}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{img15-18}
\citation{LLS}
\citation{AIOM}
\citation{img15-18}
\citation{img19}
\citation{MIPI}
\citation{AIOM}
\citation{img28}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{img35}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{img38}
\citation{img39}
\citation{SCALEmucositi}
\citation{img40}
\citation{img41}
\citation{img42}
\citation{img43}
\citation{img44}
\citation{img45}
\citation{img46}
\citation{img47}
\citation{img47BIS}
\citation{MERLICCO}
\citation{img49}
\citation{GAVECELTPICCPORT}
\citation{img51}
\citation{img52}
\citation{img53}
\citation{img54-55}
\citation{img54-55}
\citation{img56-57}
\citation{img56-57}
\citation{img58}
\citation{NIHCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ONSCART}
\citation{ONSCART}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{GAVECELTCVC}{1}
\bibcite{img47}{2}
\bibcite{GAVECELTPICCPORT}{3}
\bibcite{GAVECELTracc2021}{4}
\bibcite{LYMPHACTION}{5}
\bibcite{CNS}{6}
\bibcite{HIGHGRADE}{7}
\bibcite{LOWGRADE}{8}
\bibcite{LNHAIL}{9}
\bibcite{LINFOMIAIL}{10}
\bibcite{AIRC}{11}
\bibcite{AIRTUM}{12}
\bibcite{img53}{13}
\bibcite{PAIN}{14}
\bibcite{MASSIVEBIO}{15}
\bibcite{PAINONS}{16}
\bibcite{COMUNICAZIONE}{17}
\bibcite{NURSE24}{18}
\bibcite{Americanstatistic}{19}
\bibcite{AILCENTRI}{20}
\bibcite{article3}{21}
\bibcite{SCALEmucositi}{22}
\bibcite{effetticollaterali}{23}
\bibcite{img49}{24}
\bibcite{img51}{25}
\bibcite{img4-6-7}{26}
\bibcite{AIOMTOSS}{27}
\bibcite{AIOM}{28}
\bibcite{AIOMCVC}{29}
\bibcite{img45}{30}
\bibcite{CRO}{31}
\bibcite{DIETA}{32}
\bibcite{ISS}{33}
\bibcite{article2}{34}
\bibcite{TRAPIANTO}{35}
\bibcite{NURSINGCART}{36}
\bibcite{LINEEGUIDA}{37}
\bibcite{EMODIAL}{38}
\bibcite{FNOPIRIVISTA}{39}
\bibcite{img35}{40}
\bibcite{BOOK1}{41}
\bibcite{CANCERPAINONS}{42}
\bibcite{img52}{43}
\bibcite{mucositi}{44}
\bibcite{img43}{45}
\bibcite{img15-18}{46}
\bibcite{NIHCART}{47}
\bibcite{img2}{48}
\bibcite{img42}{49}
\bibcite{NIH}{50}
\bibcite{LNHAIMAC}{51}
\bibcite{article4}{52}
\bibcite{img28}{53}
\bibcite{BORTEZOMIB}{54}
\bibcite{LLSBLOOD}{55}
\bibcite{LLSCART}{56}
\bibcite{LLSNUTRITION}{57}
\bibcite{LLSIMMUNO}{58}
\bibcite{LLS}{59}
\bibcite{LLSLOWCELLS}{60}
\bibcite{TRANS}{61}
\bibcite{img47BIS}{62}
\bibcite{MIPI}{63}
\bibcite{Cortico}{64}
\bibcite{ISOLAMENTO}{65}
\bibcite{tpnonfarmacologiche}{66}
\bibcite{GVHD}{67}
\bibcite{img58}{68}
\bibcite{img56-57}{69}
\bibcite{AMERICANCS}{70}
\bibcite{img19}{71}
\bibcite{painNOC}{72}
\bibcite{MERLICCO}{73}
\bibcite{Frontiers}{74}
\bibcite{FNOPI}{75}
\bibcite{BORTNURSES}{76}
\bibcite{img40}{77}
\bibcite{ALOPECIA}{78}
\bibcite{img44}{79}
\bibcite{ISTGENT}{80}
\bibcite{ONSCART}{81}
\bibcite{MSD}{82}
\bibcite{img1}{83}
\bibcite{img38}{84}
\bibcite{EMATOCART}{85}
\bibcite{analgesici}{86}
\bibcite{ISSESPO}{87}
\bibcite{img39}{88}
\bibcite{STRAVASOTOSCANA}{89}
\bibcite{HAIRLOSS}{90}
\bibcite{HAIRLOSS2}{91}
\bibcite{AMERICANFERTILITY}{92}
\bibcite{CHEMOAMERICAN}{93}
\bibcite{IMMUNOTP}{94}
\bibcite{AMERICANPLATELET}{95}
\bibcite{AMERICANLOWCELLS}{96}
\bibcite{AMERICANCANCER}{97}
\bibcite{STEMCELLS}{98}
\bibcite{ACSRADIATION}{99}
\bibcite{img41}{100}
\bibcite{MACMILLAN}{101}
\bibcite{img46}{102}
\bibcite{img54-55}{103}
\bibcite{img5}{104}
\bibcite{CHEMOUK}{105}
\bibcite{UKRADIOTP}{106}
\bibcite{UKFERTILITY}{107}
\bibcite{reteveneta}{108}
\bibcite{BOOK2}{109}
