This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/blankpage.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
A level-1 auxiliary file: sections/Conclusioni.aux
A level-1 auxiliary file: sections/Ringraziamenti.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ASTCT"
Warning--empty journal in Iatrogeno
You've used 112 entries,
            2118 wiz_defined-function locations,
            959 strings with 17906 characters,
and the built_in function-call counts, 26981 in all, are:
= -- 2285
> -- 1424
< -- 0
+ -- 582
- -- 468
* -- 1327
:= -- 4543
add.period$ -- 250
call.type$ -- 112
change.case$ -- 570
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 888
empty$ -- 2479
format.name$ -- 468
if$ -- 5619
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 26
newline$ -- 477
num.names$ -- 224
pop$ -- 884
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 1059
stack$ -- 0
substring$ -- 811
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 1
while$ -- 238
width$ -- 115
write$ -- 885
(There were 2 warnings)
