This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/blankpage.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
A level-1 auxiliary file: sections/Conclusioni.aux
A level-1 auxiliary file: sections/Ringraziamenti.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in Iatrogeno
You've used 107 entries,
            2118 wiz_defined-function locations,
            947 strings with 18219 characters,
and the built_in function-call counts, 26961 in all, are:
= -- 2274
> -- 1534
< -- 0
+ -- 621
- -- 512
* -- 1420
:= -- 4556
add.period$ -- 240
call.type$ -- 107
change.case$ -- 577
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 854
empty$ -- 2377
format.name$ -- 512
if$ -- 5577
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 26
newline$ -- 457
num.names$ -- 214
pop$ -- 871
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 801
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 1
while$ -- 229
width$ -- 110
write$ -- 850
(There was 1 warning)
