\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{img4}{1}
\bibcite{img38}{2}
\bibcite{img35}{3}
\bibcite{img24}{4}
\bibcite{img3}{5}
\bibcite{img22}{6}
\bibcite{img2}{7}
\bibcite{img23}{8}
\bibcite{img25}{9}
\bibcite{img27}{10}
\bibcite{img15}{11}
\bibcite{img18}{12}
\bibcite{img26}{13}
\bibcite{img19}{14}
\bibcite{img16}{15}
\bibcite{img36}{16}
\bibcite{img37}{17}
\bibcite{img1}{18}
\bibcite{img30}{19}
\bibcite{img29}{20}
\bibcite{img17}{21}
\bibcite{img21}{22}
\bibcite{img28}{23}
\bibcite{img20}{24}
\bibcite{img6}{25}
\bibcite{img7}{26}
\bibcite{img8}{27}
\bibcite{img9}{28}
\bibcite{img10}{29}
\bibcite{img11}{30}
\bibcite{img12}{31}
\bibcite{img13}{32}
\bibcite{img14}{33}
\bibcite{img5}{34}
\bibcite{img31}{35}
\bibcite{img32}{36}
\bibcite{img33}{37}
\bibcite{img34}{38}
\bibcite{LYMPHOMACTION}{39}
\bibcite{LINFOMIAIL}{40}
\bibcite{LNHAIL}{41}
\bibcite{LNHAIMAC}{42}
\bibcite{MASSIVEBIO}{43}
\bibcite{AIRC}{44}
\bibcite{Americanstatistic}{45}
\bibcite{AILCENTRI}{46}
\bibcite{AIOM}{47}
\bibcite{ISS}{48}
\bibcite{TRAPIANTO}{49}
\bibcite{BOOK1}{50}
\bibcite{NIHCART}{51}
\bibcite{NIH}{52}
\bibcite{BORTEZOMIB}{53}
\bibcite{ASTCT}{54}
\bibcite{LLSBLOOD}{55}
\bibcite{LLSCART}{56}
\bibcite{LLSIMMUNO}{57}
\bibcite{LLS}{58}
\bibcite{TRANS}{59}
\bibcite{MIPI}{60}
\bibcite{Cortico}{61}
\bibcite{GVHD}{62}
\bibcite{AMERICANCS}{63}
\bibcite{Frontiers}{64}
\bibcite{BORTNURSES}{65}
\bibcite{ISTGENT}{66}
\bibcite{EMATOCART}{67}
\bibcite{IMMUNOTP}{68}
\bibcite{AMERICANCANCER}{69}
\bibcite{STEMCELLS}{70}
\bibcite{ACSRADIATION}{71}
\bibcite{MACMILLAN}{72}
\bibcite{AIRTUM}{73}
\bibcite{UKRADIOTP}{74}
\bibcite{reteveneta}{75}
\bibcite{BOOK2}{76}
