\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{img4}{1}
\bibcite{img38}{2}
\bibcite{img35}{3}
\bibcite{img43}{4}
\bibcite{img24}{5}
\bibcite{img46}{6}
\bibcite{img54}{7}
\bibcite{img55}{8}
\bibcite{img53}{9}
\bibcite{img47BIS}{10}
\bibcite{img3}{11}
\bibcite{img51}{12}
\bibcite{img22}{13}
\bibcite{img2}{14}
\bibcite{img42}{15}
\bibcite{img23}{16}
\bibcite{img25}{17}
\bibcite{img27}{18}
\bibcite{img15}{19}
\bibcite{img18}{20}
\bibcite{img26}{21}
\bibcite{img19}{22}
\bibcite{img52}{23}
\bibcite{img16}{24}
\bibcite{img36}{25}
\bibcite{img37}{26}
\bibcite{img44}{27}
\bibcite{img40}{28}
\bibcite{img1}{29}
\bibcite{img48}{30}
\bibcite{img30}{31}
\bibcite{img29}{32}
\bibcite{img39}{33}
\bibcite{img49}{34}
\bibcite{img17}{35}
\bibcite{img21}{36}
\bibcite{img58}{37}
\bibcite{img28}{38}
\bibcite{img20}{39}
\bibcite{img39BIS}{40}
\bibcite{img6}{41}
\bibcite{img7}{42}
\bibcite{img56}{43}
\bibcite{img57}{44}
\bibcite{img8}{45}
\bibcite{img9}{46}
\bibcite{img10}{47}
\bibcite{img11}{48}
\bibcite{img12}{49}
\bibcite{img13}{50}
\bibcite{img14}{51}
\bibcite{img41}{52}
\bibcite{img50}{53}
\bibcite{img47}{54}
\bibcite{img5}{55}
\bibcite{img45}{56}
\bibcite{img31}{57}
\bibcite{img32}{58}
\bibcite{img33}{59}
\bibcite{img34}{60}
\bibcite{GAVECELTCVC}{61}
\bibcite{GAVECELTPICCPORT}{62}
\bibcite{GAVECELTracc2021}{63}
\bibcite{LYMPHACTION}{64}
\bibcite{CNS}{65}
\bibcite{HIGHGRADE}{66}
\bibcite{LOWGRADE}{67}
\bibcite{LINFOMIAIL}{68}
\bibcite{LNHAIL}{69}
\bibcite{LNHAIMAC}{70}
\bibcite{MASSIVEBIO}{71}
\bibcite{AIRC}{72}
\bibcite{COMUNICAZIONE}{73}
\bibcite{Americanstatistic}{74}
\bibcite{AILCENTRI}{75}
\bibcite{SCALEmucositi}{76}
\bibcite{effetticollaterali}{77}
\bibcite{AIOMTOSS}{78}
\bibcite{AIOM}{79}
\bibcite{AIOMCVC}{80}
\bibcite{CRO}{81}
\bibcite{DIETA}{82}
\bibcite{ISS}{83}
\bibcite{TRAPIANTO}{84}
\bibcite{LINEEGUIDA}{85}
\bibcite{EMODIAL}{86}
\bibcite{FNOPIRIVISTA}{87}
\bibcite{BOOK1}{88}
\bibcite{NURSE24}{89}
\bibcite{mucositi}{90}
\bibcite{NIHCART}{91}
\bibcite{NIH}{92}
\bibcite{BORTEZOMIB}{93}
\bibcite{ASTCT}{94}
\bibcite{LLSBLOOD}{95}
\bibcite{LLSCART}{96}
\bibcite{LLSNUTRITION}{97}
\bibcite{LLSIMMUNO}{98}
\bibcite{LLS}{99}
\bibcite{LLSLOWCELLS}{100}
\bibcite{TRANS}{101}
\bibcite{MIPI}{102}
\bibcite{Cortico}{103}
\bibcite{ISOLAMENTO}{104}
\bibcite{GVHD}{105}
\bibcite{AMERICANCS}{106}
\bibcite{MERLICCO}{107}
\bibcite{Frontiers}{108}
\bibcite{FNOPI}{109}
\bibcite{BORTNURSES}{110}
\bibcite{ALOPECIA}{111}
\bibcite{ISTGENT}{112}
\bibcite{EMATOCART}{113}
\bibcite{ISSESPO}{114}
\bibcite{STRAVASOTOSCANA}{115}
\bibcite{HAIRLOSS}{116}
\bibcite{HAIRLOSS2}{117}
\bibcite{AMERICANFERTILITY}{118}
\bibcite{CHEMOAMERICAN}{119}
\bibcite{IMMUNOTP}{120}
\bibcite{AMERICANPLATELET}{121}
\bibcite{AMERICANLOWCELLS}{122}
\bibcite{AMERICANCANCER}{123}
\bibcite{STEMCELLS}{124}
\bibcite{ACSRADIATION}{125}
\bibcite{MACMILLAN}{126}
\bibcite{AIRTUM}{127}
\bibcite{CHEMOUK}{128}
\bibcite{UKRADIOTP}{129}
\bibcite{UKFERTILITY}{130}
\bibcite{reteveneta}{131}
\bibcite{BOOK2}{132}
