This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ASTCT"
You've used 102 entries,
            2118 wiz_defined-function locations,
            898 strings with 15665 characters,
and the built_in function-call counts, 23487 in all, are:
= -- 1982
> -- 1151
< -- 0
+ -- 474
- -- 370
* -- 1045
:= -- 3906
add.period$ -- 221
call.type$ -- 102
change.case$ -- 491
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 784
empty$ -- 2275
format.name$ -- 370
if$ -- 4944
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 17
newline$ -- 428
num.names$ -- 204
pop$ -- 809
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 981
stack$ -- 0
substring$ -- 725
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 215
width$ -- 105
write$ -- 782
(There was 1 warning)
