\begin{thebibliography}{100}

\bibitem{img46}
{https://nursetimes.org/cateteri-venosi-centrali-e-sistema-needle-free-connectors-nfc-pills/55254}.

\bibitem{img54}
{https://nursetimes.org/lo-stravaso-dei-farmaci-chemioterapici-istruzioni-trattamento/40722}.

\bibitem{img55}
{https://nursetimes.org/lo-stravaso-dei-farmaci-chemioterapici-istruzioni-trattamento/40722}.

\bibitem{img53}
{https://ospedalesassuolo.it/wp-content/uploads/2012/11/Prevenzione-riconoscimento-e-gestione-delle-complicanze-Zanasi.pdf}.

\bibitem{img47BIS}
{https://vygon.co.uk/scrub-the-hub-versus-disinfecting-port-protectors-the-benefits-of-change/}.

\bibitem{img51}
{https://www.associazionemariocampanacci.it/wp-content/uploads/2019/01/Opuscolo-BROVIAC-7-2018-1.pdf}.

\bibitem{img52}
{https://www.ivteam.com/vip-score/}.

\bibitem{img44}
{https://www.officiumroma.it/wp-content/uploads/2017/09/tre-ante-porth.pdf}.

\bibitem{img48}
{https://www.sciencedirect.com/science/article/pii/S2210261220301024}.

\bibitem{img49}
{shorturl.at/abEMT}.

\bibitem{img58}
{shorturl.at/cdoty}.

\bibitem{img56}
{shorturl.at/FMZ08}.

\bibitem{img57}
{shorturl.at/FMZ08}.

\bibitem{img50}
{shorturl.at/nEIW3}.

\bibitem{img47}
{shorturl.at/qAST1}.

\bibitem{img45}
{shorturl.at/tDHJ8}.

\bibitem{GAVECELTCVC}
GAVeCeLT Gli Accessi Venosi~Centrali a~Lungo~Termine.
\newblock Cateteri midline vs. altri accessi venosi periferici nella terapia
  endovenosa.

\bibitem{GAVECELTPICCPORT}
GAVeCeLT Gli Accessi Venosi~Centrali a~Lungo~Termine.
\newblock Il ruolo futuro dei picc-port in oncologia.

\bibitem{GAVECELTracc2021}
GAVeCeLT Gli Accessi Venosi~Centrali a~Lungo~Termine.
\newblock Raccomandazioni gavecelt 2021 per la indicazione, l’impianto e la
  gestione dei dispositivi per accesso venoso.

\bibitem{LYMPHACTION}
Lymphoma Action.
\newblock {Chemotherapy}.

\bibitem{CNS}
Lymphoma Action.
\newblock {CNS prophylaxis}.

\bibitem{HIGHGRADE}
Lymphoma Action.
\newblock {High-grade non-Hodgkin lymphoma}.

\bibitem{LOWGRADE}
Lymphoma Action.
\newblock {Low-grade non-Hodgkin lymphoma}.

\bibitem{LNHAIL}
ASSOCIAZIONE ITALIANA CONTRO LEUCEMIE LINFOMI E~MIELOMI (AIL).
\newblock {LINFOMA NON HODGKIN}.

\bibitem{LINFOMIAIL}
ASSOCIAZIONE ITALIANA CONTRO LEUCEMIE LINFOMI E~MIELOMI (AIL).
\newblock {PATOLOGIE EMATOLOGICHE: LINFOMI}.

\bibitem{AIRC}
Associazione Italiana Ricerca~Cancro (AIRC).
\newblock {Guida ai tumori. Linfoma non-Hodgkin}.

\bibitem{AIRTUM}
Associazione Italiana Registri~Tumori (AIRTUM).
\newblock {Cos'è AIRTUM}.

\bibitem{MASSIVEBIO}
Massive Bio.
\newblock {Immunotherapy for Non-Hodgkin Lymphoma}.

\bibitem{COMUNICAZIONE}
Dott.ssa~Monica Cardellicchio.
\newblock La comunicazione tra infermiere e paziente.

\bibitem{NURSE24}
Nurse24 Carla~Gatto.
\newblock L'occhio dell'infermiere e la comunicazione con il paziente.

\bibitem{Americanstatistic}
American~Statistic Center.
\newblock {Non-Hodgkin Lymphoma 2022 Estimates}.

\bibitem{AILCENTRI}
Associazione~Italiana contro Leucemie Linfomi~e Mielomi~(AIL).
\newblock {I centri autorizzati alla somministrazione delle terapie CAR-T}.

\bibitem{SCALEmucositi}
M.~Trignani D.~Musio.
\newblock Tossicit\'a nei trattamenti testa-collo mucosite orale.

\bibitem{effetticollaterali}
Nurse24 Daniela~Berardinelli.
\newblock Chemioterapia ed effetti collaterali.

\bibitem{img4-6-7}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock {I NUMERI DEL CANCRO IN ITALIA 2021}.

\bibitem{AIOMTOSS}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock Linee guida gestione della tossicit\'a ematopoietica in oncologia.

\bibitem{AIOM}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock {Linee guida linfomi}.

\bibitem{AIOMCVC}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock Working group nursing gestione infermieristica degli accessi
  vascolari centrali a medio e lungo termine nel paziente oncologico.

\bibitem{CRO}
Centro di~Riferimento Oncologico~di Aviano~(CRO).
\newblock Il picc-port guida per il paziente.

\bibitem{DIETA}
Regione Siciliana AZIENDA~OSPEDALIERA di~rilievo nazionale e di alta
  specializzazione ARNAS – GARIBALDI di Catania U.O.C. di Ematologia (Unità
  Accreditata ISO 9001:2008 per la gestione della~terapia antitumorale).
\newblock La dieta nel paziente ematologico ”una guida per i malati e per i
  loro familiari”.

\bibitem{ISS}
Istituto~Superiore di~Sanità.
\newblock {Linfoma non Hodgkin (LNH)}.

\bibitem{TRAPIANTO}
Unità~Operativa e~Centro Trapianti~di Midollo Osseo “Wilma Deplano”.
  Ospedale Oncologico “Armando Businco”~Cagliari.
\newblock {IL TRAPIANTO DI MIDOLLO OSSEO O DI CELLULE STAMINALI EMOPOIETICHE
  PERIFERICHE Guida informativa per i pazienti}.

\bibitem{LINEEGUIDA}
Regione Emilia-Romagna. Servizio Sanitario~Regionale Emilia-Romagna.
\newblock Linee di indirizzo regionali sulla buona pratica di cura degli
  accessi vascolari.

\bibitem{EMODIAL}
EMODIAL.
\newblock La gestione delle marsi (medical adhesive related skin injuries).

\bibitem{FNOPIRIVISTA}
Valentina~Ferrari Fabio~Mozzarelli.
\newblock Le flebiti correlate ai cvp: Utilizzo della visual infusion phlebitis
  score per un’efficace prevenzione-fnopi l'infermiere.

\bibitem{img35}
Fondazione Italiana~Linfomi (FIL).
\newblock {Transplantation}.

\bibitem{BOOK1}
Judi L.~Nath Frederic H.~Martini, Robert B.~Tallitsch.
\newblock {Anatomia umana}.
\newblock In {\em {Anatomia umana }}, 2019.

\bibitem{mucositi}
Nurse24 Giuseppe~Caldarelli.
\newblock Mucosite del cavo orale nelle neoplasie, come gestirla?

\bibitem{img43}
Flaud P Vigier JP Merckx~J. Guiffant~G, Durussel~J.
\newblock {Flushing ports of totally implantable venous access devices, and
  impact of the Huber point needle bevel orientation: experimental tests and
  numerical computation.}

\bibitem{img15-18}
Ematologia in~Progress.
\newblock {Linfoma non Hodgkin}.

\bibitem{NIHCART}
National~Cancer Institute.
\newblock {CAR T Cells: Engineering Patients’ Immune Cells to Treat Their
  Cancers}.

\bibitem{img2}
National~Cancer Institute.
\newblock {Lymph System}.

\bibitem{img42}
National~Cancer Institute.
\newblock {Port-a-cath}.

\bibitem{NIH}
National~Cancer Institute.
\newblock {Radiation Therapy to Treat Cancer}.

\bibitem{LNHAIMAC}
Associazione italiana malati di cancro parenti e~amici (AIMAC).
\newblock {I linfomi non Hodgkin}.

\bibitem{img28}
Carol Knop and Todd Milliron.
\newblock Subcutaneous administration of bortezomib: Strategies to reduce
  injection site reactions.
\newblock {\em Journal of the advanced practitioner in oncology}, 3:406--10, 11
  2012.

\bibitem{BORTEZOMIB}
Sandra~E. Kurtin, Carol Knop, and Todd Milliron.
\newblock Subcutaneous administration of bortezomib: Strategies to reduce
  injection site reactions.
\newblock {\em Journal of the advanced practitioner in oncology}, 3:406 -- 410,
  2012.

\bibitem{ASTCT}
Locke FL et~al. Lee~DW, Santomasso~BD.
\newblock { ASTCT Consensus Grading for Cytokine Release Syndrome and
  Neurologic Toxicity Associated with Immune Effector Cells}.
\newblock In {\em { Biol Blood Marrow Transplant}}, April 2019.

\bibitem{LLSBLOOD}
Leukemia and Lymphoma Society.
\newblock {Blood and Marrow Stem Cell Transplantation Guide}.

\bibitem{LLSCART}
Leukemia and Lymphoma Society.
\newblock {Chimeric Antigen Receptor (CAR) T-Cell Therapy}.

\bibitem{LLSNUTRITION}
Leukemia and Lymphoma Society.
\newblock Food and nutrition facts.

\bibitem{LLSIMMUNO}
Leukemia and Lymphoma Society.
\newblock {Immunotherapy}.

\bibitem{LLS}
Leukemia and Lymphoma Society.
\newblock {Non-Hodgkin Lymphoma}.

\bibitem{LLSLOWCELLS}
Leukemia and Lymphoma Society.
\newblock Side-effect management: Managing low blood cell counts.

\bibitem{TRANS}
Zhang C et~al. Li~C, Zhang~Y.
\newblock { Comparation of CART19 and autologous stem-cell transplantation for
  refractory/relapsed non-Hodgkin's lymphoma.}
\newblock In {\em { JCI Insight.}}, July 2019.

\bibitem{MIPI}
Hancock~BW. Lim~SY, Horsman~JM.
\newblock {The Mantle Cell Lymphoma International Prognostic Index: Does it
  work in routine practice?}
\newblock In {\em {Oncol Lett.}}, Jan 2010.

\bibitem{Cortico}
Yin Z et~al. Liu~S, Deng~B.
\newblock { Corticosteroids do not influence the efficacy and kinetics of CAR-T
  cells for B-cell acute lymphoblastic leukemia}.
\newblock In {\em { Blood cancer journal}}, Feb 2020.

\bibitem{ISOLAMENTO}
SISTEMA SOCIO SANITARIO~REGIONE LOMBARDIA.
\newblock Policy aziendale per l’isolamento del paziente in ospedale.

\bibitem{GVHD}
Wingard JR et~al. Martin~PJ, Rizzo~JD.
\newblock { First- and second-line systemic treatment of acute
  graft-versus-host disease: recommendations of the American Society of Blood
  and Marrow Transplantation.}
\newblock In {\em { Biol Blood Marrow Transplant.}}, April 2012.

\bibitem{AMERICANCS}
The American Cancer~Society medical and editorial~content team.
\newblock {Non-Hodgkin Lymphoma Causes, Risk Factors, and Prevention}.

\bibitem{img19}
Info Medics.
\newblock {Indici prognostici per il Linfoma Follicolare}.

\bibitem{MERLICCO}
Fino~MC. Merlicco~D, Lombardi~M.
\newblock {PICC-PORT: Valid indication to placement in patient with results of
  extensive skin burns of the neck and chest in oncology. The first case in the
  scientific literature.}
\newblock In {\em { Int J Surg Case Rep.}}, February 2020.

\bibitem{Frontiers}
Ren~Z Miao~L, Zhang~Z and Li~Y.
\newblock { Reactions Related to CAR-T Cell Therapy}.
\newblock In {\em { Front Immunol}}, April 2021.

\bibitem{FNOPI}
MINISTERO DELLA SANITÀ DIPARTIMENTO DELLA PREVENZIONE COMMISSIONE~ONCOLOGICA
  NAZIONALE.
\newblock Linee guida per la sicurezza e la salute dei lavoratori esposti a
  chemioterapici antiblastici in ambiente sanitario.

\bibitem{BORTNURSES}
Myeloma Special~Practice Network(M-SPN).
\newblock {BORTEZOMIB BEST PRACTICE A guide for nurses}.

\bibitem{img40}
Azienda Ospedaliera Ospedali Riuniti~Marche Nord.
\newblock {Posizionamento Picc e Midline}.

\bibitem{ALOPECIA}
REDAZIONE NURSE24.
\newblock Alopecia in chemioterapia, la prevenzione è possibile.

\bibitem{ISTGENT}
Gentili Oncology.
\newblock {Linfoma Non Hodgkin}.

\bibitem{img1}
Pharmacy180.
\newblock {Anatomy and Physiology for Health Professionals: Lymphatic System
  and Immunity }.

\bibitem{img38}
National Marrow~Donor Program.
\newblock {GVHD signs and symptoms}.

\bibitem{EMATOCART}
Ematologia~In Progress.
\newblock {Cellule CAR-T}.

\bibitem{ISSESPO}
ISTITUTO SUPERIORE~DI SANITÀ.
\newblock Esposizione professionale a chemioterapici antiblastici: rischi per
  la riproduzione e strategie per la prevenzione.

\bibitem{img39}
CURE SEARCH.
\newblock {Lumbar Puncture (Spinal Tap)}.

\bibitem{STRAVASOTOSCANA}
AZIENDA USL TOSCANA CENTRO. DIPARTIMENTO~ONCOLOGICO SERVIZIO SANITARIO
  DELLA~TOSCANA.
\newblock Protocollo clinico assistenziale prevenzione e trattamento dello
  stravaso da farmaci antiblastici.

\bibitem{HAIRLOSS}
American~Cancer Society.
\newblock Cooling caps (scalp hypothermia) to reduce hair loss.

\bibitem{HAIRLOSS2}
American~Cancer Society.
\newblock Coping with hair loss.

\bibitem{AMERICANFERTILITY}
American~Cancer Society.
\newblock How cancer and cancer treatment can affect fertility.

\bibitem{CHEMOAMERICAN}
American~Cancer Society.
\newblock {How Is Chemotherapy Used to Treat Cancer?}

\bibitem{IMMUNOTP}
American~Cancer Society.
\newblock {Immunotherapy}.

\bibitem{AMERICANPLATELET}
American~Cancer Society.
\newblock Low platelet count (bleeding).

\bibitem{AMERICANLOWCELLS}
American~Cancer Society.
\newblock Low red blood cell counts (anemia).

\bibitem{AMERICANCANCER}
American~Cancer Society.
\newblock {Non-Hodgkin Lymphoma Early Detection, Diagnosis, and Staging}.

\bibitem{STEMCELLS}
American~Cancer Society.
\newblock {Stem Cell or Bone Marrow Transplant}.

\bibitem{ACSRADIATION}
American~Cancer Society.
\newblock {Treating Non-Hodgkin Lymphoma}.

\bibitem{img41}
Blausen.com staff (2014).
\newblock {"Medical gallery of Blausen Medical 2014"}.

\bibitem{MACMILLAN}
Macmillan~Cancer Support.
\newblock {Radiotherapy}.

\bibitem{img5}
Associazione Italiana~Registri Tumori.
\newblock {I NUMERI DEL CANCRO IN ITALIA 2020}.

\bibitem{CHEMOUK}
Cancer~Research UK.
\newblock {Chemotherapy treatment}.

\bibitem{UKRADIOTP}
Cancer~Research UK.
\newblock {Radiotherapy treatment}.

\bibitem{UKFERTILITY}
Cancer~Research UK.
\newblock Sex and fertility.

\bibitem{reteveneta}
Rete~Ematologica Veneta.
\newblock {Percorsi Diagnostico Terapeutici Assistenziali (PDTA) LINFOMI NON
  HODGKIN}.

\bibitem{BOOK2}
Luciano Zocchi.
\newblock {Principi di fisiologia}.
\newblock In {\em {Principi di fisiologia}}, 2012.

\end{thebibliography}
