\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{img4}{1}
\bibcite{img38}{2}
\bibcite{img35}{3}
\bibcite{img43}{4}
\bibcite{img24}{5}
\bibcite{img46}{6}
\bibcite{img3}{7}
\bibcite{img22}{8}
\bibcite{img2}{9}
\bibcite{img42}{10}
\bibcite{img23}{11}
\bibcite{img25}{12}
\bibcite{img27}{13}
\bibcite{img15}{14}
\bibcite{img18}{15}
\bibcite{img26}{16}
\bibcite{img19}{17}
\bibcite{img16}{18}
\bibcite{img36}{19}
\bibcite{img37}{20}
\bibcite{img44}{21}
\bibcite{img40}{22}
\bibcite{img1}{23}
\bibcite{img30}{24}
\bibcite{img29}{25}
\bibcite{img39}{26}
\bibcite{img17}{27}
\bibcite{img21}{28}
\bibcite{img28}{29}
\bibcite{img20}{30}
\bibcite{img6}{31}
\bibcite{img7}{32}
\bibcite{img8}{33}
\bibcite{img9}{34}
\bibcite{img10}{35}
\bibcite{img11}{36}
\bibcite{img12}{37}
\bibcite{img13}{38}
\bibcite{img14}{39}
\bibcite{img41}{40}
\bibcite{img47}{41}
\bibcite{img5}{42}
\bibcite{img45}{43}
\bibcite{img31}{44}
\bibcite{img32}{45}
\bibcite{img33}{46}
\bibcite{img34}{47}
\bibcite{GAVECELTCVC}{48}
\bibcite{GAVECELTPICCPORT}{49}
\bibcite{GAVECELTracc2021}{50}
\bibcite{LYMPHACTION}{51}
\bibcite{CNS}{52}
\bibcite{HIGHGRADE}{53}
\bibcite{LOWGRADE}{54}
\bibcite{LINFOMIAIL}{55}
\bibcite{LNHAIL}{56}
\bibcite{LNHAIMAC}{57}
\bibcite{MASSIVEBIO}{58}
\bibcite{AIRC}{59}
\bibcite{Americanstatistic}{60}
\bibcite{AILCENTRI}{61}
\bibcite{AIOMTOSS}{62}
\bibcite{AIOM}{63}
\bibcite{AIOMCVC}{64}
\bibcite{CRO}{65}
\bibcite{ISS}{66}
\bibcite{TRAPIANTO}{67}
\bibcite{BOOK1}{68}
\bibcite{NIHCART}{69}
\bibcite{NIH}{70}
\bibcite{BORTEZOMIB}{71}
\bibcite{ASTCT}{72}
\bibcite{LLSBLOOD}{73}
\bibcite{LLSCART}{74}
\bibcite{LLSIMMUNO}{75}
\bibcite{LLS}{76}
\bibcite{LLSLOWCELLS}{77}
\bibcite{TRANS}{78}
\bibcite{MIPI}{79}
\bibcite{Cortico}{80}
\bibcite{GVHD}{81}
\bibcite{AMERICANCS}{82}
\bibcite{MERLICCO}{83}
\bibcite{Frontiers}{84}
\bibcite{FNOPI}{85}
\bibcite{BORTNURSES}{86}
\bibcite{ISTGENT}{87}
\bibcite{EMATOCART}{88}
\bibcite{ISSESPO}{89}
\bibcite{AMERICANFERTILITY}{90}
\bibcite{CHEMOAMERICAN}{91}
\bibcite{IMMUNOTP}{92}
\bibcite{AMERICANPLATELET}{93}
\bibcite{AMERICANLOWCELLS}{94}
\bibcite{AMERICANCANCER}{95}
\bibcite{STEMCELLS}{96}
\bibcite{ACSRADIATION}{97}
\bibcite{MACMILLAN}{98}
\bibcite{AIRTUM}{99}
\bibcite{CHEMOUK}{100}
\bibcite{UKRADIOTP}{101}
\bibcite{UKFERTILITY}{102}
\bibcite{reteveneta}{103}
\bibcite{BOOK2}{104}
