\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\@input{sections/chap_5.aux}
\citation{img1}
\citation{img2}
\citation{img3}
\citation{img4}
\citation{img5}
\citation{img6}
\citation{img7}
\citation{img8}
\citation{img9}
\citation{img10}
\citation{img11}
\citation{img12}
\citation{img13}
\citation{img14}
\citation{img15}
\citation{img16}
\citation{img17}
\citation{img18}
\citation{img19}
\citation{img20}
\citation{img21}
\citation{img28}
\citation{img29}
\citation{img30}
\citation{img31}
\citation{img32}
\citation{img33}
\citation{img34}
\citation{img22}
\citation{img23}
\citation{img24}
\citation{img25}
\citation{img26}
\citation{img27}
\citation{img35}
\citation{img36}
\citation{img37}
\citation{img38}
\citation{img39}
\citation{img39BIS}
\citation{img40}
\citation{img41}
\citation{img42}
\citation{img43}
\citation{img44}
\citation{img45}
\citation{img46}
\citation{img47}
\citation{img47BIS}
\citation{img48}
\citation{img49}
\citation{img50}
\citation{img51}
\citation{img52}
\citation{img53}
\citation{img54}
\citation{img55}
\citation{img56}
\citation{img57}
\citation{img58}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{img4}{1}
\bibcite{img38}{2}
\bibcite{img39}{3}
\bibcite{img35}{4}
\bibcite{img43}{5}
\bibcite{img24}{6}
\bibcite{img46}{7}
\bibcite{img54}{8}
\bibcite{img55}{9}
\bibcite{img53}{10}
\bibcite{img47BIS}{11}
\bibcite{img3}{12}
\bibcite{img51}{13}
\bibcite{img22}{14}
\bibcite{img2}{15}
\bibcite{img42}{16}
\bibcite{img23}{17}
\bibcite{img25}{18}
\bibcite{img27}{19}
\bibcite{img15}{20}
\bibcite{img18}{21}
\bibcite{img26}{22}
\bibcite{img19}{23}
\bibcite{img52}{24}
\bibcite{img16}{25}
\bibcite{img36}{26}
\bibcite{img37}{27}
\bibcite{img44}{28}
\bibcite{img40}{29}
\bibcite{img1}{30}
\bibcite{img48}{31}
\bibcite{img30}{32}
\bibcite{img29}{33}
\bibcite{img49}{34}
\bibcite{img17}{35}
\bibcite{img21}{36}
\bibcite{img58}{37}
\bibcite{img28}{38}
\bibcite{img20}{39}
\bibcite{img39BIS}{40}
\bibcite{img6}{41}
\bibcite{img7}{42}
\bibcite{img56}{43}
\bibcite{img57}{44}
\bibcite{img8}{45}
\bibcite{img9}{46}
\bibcite{img10}{47}
\bibcite{img11}{48}
\bibcite{img12}{49}
\bibcite{img13}{50}
\bibcite{img14}{51}
\bibcite{img41}{52}
\bibcite{img50}{53}
\bibcite{img47}{54}
\bibcite{img5}{55}
\bibcite{img45}{56}
\bibcite{img31}{57}
\bibcite{img32}{58}
\bibcite{img33}{59}
\bibcite{img34}{60}
\bibcite{GAVECELTCVC}{61}
\bibcite{GAVECELTPICCPORT}{62}
\bibcite{GAVECELTracc2021}{63}
\bibcite{LYMPHACTION}{64}
\bibcite{CNS}{65}
\bibcite{HIGHGRADE}{66}
\bibcite{LOWGRADE}{67}
\bibcite{LNHAIL}{68}
\bibcite{LINFOMIAIL}{69}
\bibcite{AIRC}{70}
\bibcite{AIRTUM}{71}
\bibcite{MASSIVEBIO}{72}
\bibcite{COMUNICAZIONE}{73}
\bibcite{NURSE24}{74}
\bibcite{Americanstatistic}{75}
\bibcite{AILCENTRI}{76}
\bibcite{SCALEmucositi}{77}
\bibcite{effetticollaterali}{78}
\bibcite{AIOMTOSS}{79}
\bibcite{AIOM}{80}
\bibcite{AIOMCVC}{81}
\bibcite{CRO}{82}
\bibcite{DIETA}{83}
\bibcite{ISS}{84}
\bibcite{TRAPIANTO}{85}
\bibcite{LINEEGUIDA}{86}
\bibcite{EMODIAL}{87}
\bibcite{FNOPIRIVISTA}{88}
\bibcite{BOOK1}{89}
\bibcite{mucositi}{90}
\bibcite{NIHCART}{91}
\bibcite{NIH}{92}
\bibcite{LNHAIMAC}{93}
\bibcite{BORTEZOMIB}{94}
\bibcite{ASTCT}{95}
\bibcite{LLSBLOOD}{96}
\bibcite{LLSCART}{97}
\bibcite{LLSNUTRITION}{98}
\bibcite{LLSIMMUNO}{99}
\bibcite{LLS}{100}
\bibcite{LLSLOWCELLS}{101}
\bibcite{TRANS}{102}
\bibcite{MIPI}{103}
\bibcite{Cortico}{104}
\bibcite{ISOLAMENTO}{105}
\bibcite{GVHD}{106}
\bibcite{AMERICANCS}{107}
\bibcite{MERLICCO}{108}
\bibcite{Frontiers}{109}
\bibcite{FNOPI}{110}
\bibcite{BORTNURSES}{111}
\bibcite{ALOPECIA}{112}
\bibcite{ISTGENT}{113}
\bibcite{EMATOCART}{114}
\bibcite{ISSESPO}{115}
\bibcite{STRAVASOTOSCANA}{116}
\bibcite{HAIRLOSS}{117}
\bibcite{HAIRLOSS2}{118}
\bibcite{AMERICANFERTILITY}{119}
\bibcite{CHEMOAMERICAN}{120}
\bibcite{IMMUNOTP}{121}
\bibcite{AMERICANPLATELET}{122}
\bibcite{AMERICANLOWCELLS}{123}
\bibcite{AMERICANCANCER}{124}
\bibcite{STEMCELLS}{125}
\bibcite{ACSRADIATION}{126}
\bibcite{MACMILLAN}{127}
\bibcite{CHEMOUK}{128}
\bibcite{UKRADIOTP}{129}
\bibcite{UKFERTILITY}{130}
\bibcite{reteveneta}{131}
\bibcite{BOOK2}{132}
