This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/blankpage.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
A level-1 auxiliary file: sections/Conclusioni.aux
A level-1 auxiliary file: sections/Ringraziamenti.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in Iatrogeno
You've used 108 entries,
            2118 wiz_defined-function locations,
            951 strings with 18177 characters,
and the built_in function-call counts, 27210 in all, are:
= -- 2295
> -- 1546
< -- 0
+ -- 626
- -- 516
* -- 1431
:= -- 4596
add.period$ -- 242
call.type$ -- 108
change.case$ -- 582
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 861
empty$ -- 2402
format.name$ -- 516
if$ -- 5630
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 26
newline$ -- 461
num.names$ -- 216
pop$ -- 880
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 1027
stack$ -- 0
substring$ -- 815
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 1
while$ -- 231
width$ -- 111
write$ -- 857
(There was 1 warning)
