This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in img1
Warning--to sort, need author or key in img2
Warning--to sort, need author or key in img3
Warning--to sort, need author or key in img4
Warning--to sort, need author or key in img5
You've used 21 entries,
            2118 wiz_defined-function locations,
            579 strings with 5761 characters,
and the built_in function-call counts, 4053 in all, are:
= -- 334
> -- 129
< -- 0
+ -- 57
- -- 36
* -- 129
:= -- 613
add.period$ -- 40
call.type$ -- 21
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 168
empty$ -- 486
format.name$ -- 36
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 3
newline$ -- 85
num.names$ -- 32
pop$ -- 170
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 105
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 5
while$ -- 32
width$ -- 23
write$ -- 148
(There were 5 warnings)
