\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\@input{sections/chap_5.aux}
\citation{img1}
\citation{img2}
\citation{LNHAIL}
\citation{img4-6-7}
\citation{img5}
\citation{img4-6-7}
\citation{img4-6-7}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{img15-18}
\citation{LLS}
\citation{AIOM}
\citation{img15-18}
\citation{img19}
\citation{MIPI}
\citation{AIOM}
\citation{img28}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{img35}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{img38}
\citation{img39}
\citation{SCALEmucositi}
\citation{img40}
\citation{img41}
\citation{img42}
\citation{img43}
\citation{img44}
\citation{img45}
\citation{img46}
\citation{img47}
\citation{img47BIS}
\citation{MERLICCO}
\citation{img49}
\citation{GAVECELTPICCPORT}
\citation{img51}
\citation{img52}
\citation{img53}
\citation{img54-55}
\citation{img54-55}
\citation{img56-57}
\citation{img56-57}
\citation{img58}
\citation{NIHCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ONSCART}
\citation{ONSCART}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{GAVECELTCVC}{1}
\bibcite{img47}{2}
\bibcite{GAVECELTPICCPORT}{3}
\bibcite{GAVECELTracc2021}{4}
\bibcite{LYMPHACTION}{5}
\bibcite{CNS}{6}
\bibcite{HIGHGRADE}{7}
\bibcite{LOWGRADE}{8}
\bibcite{LNHAIL}{9}
\bibcite{LINFOMIAIL}{10}
\bibcite{AIRC}{11}
\bibcite{AIRTUM}{12}
\bibcite{img53}{13}
\bibcite{MASSIVEBIO}{14}
\bibcite{COMUNICAZIONE}{15}
\bibcite{NURSE24}{16}
\bibcite{Americanstatistic}{17}
\bibcite{AILCENTRI}{18}
\bibcite{article3}{19}
\bibcite{SCALEmucositi}{20}
\bibcite{effetticollaterali}{21}
\bibcite{img49}{22}
\bibcite{img51}{23}
\bibcite{img4-6-7}{24}
\bibcite{AIOMTOSS}{25}
\bibcite{AIOM}{26}
\bibcite{AIOMCVC}{27}
\bibcite{img45}{28}
\bibcite{CRO}{29}
\bibcite{DIETA}{30}
\bibcite{ISS}{31}
\bibcite{article2}{32}
\bibcite{TRAPIANTO}{33}
\bibcite{NURSINGCART}{34}
\bibcite{LINEEGUIDA}{35}
\bibcite{EMODIAL}{36}
\bibcite{FNOPIRIVISTA}{37}
\bibcite{img35}{38}
\bibcite{BOOK1}{39}
\bibcite{img52}{40}
\bibcite{mucositi}{41}
\bibcite{img43}{42}
\bibcite{img15-18}{43}
\bibcite{NIHCART}{44}
\bibcite{img2}{45}
\bibcite{img42}{46}
\bibcite{NIH}{47}
\bibcite{LNHAIMAC}{48}
\bibcite{article4}{49}
\bibcite{img28}{50}
\bibcite{BORTEZOMIB}{51}
\bibcite{LLSBLOOD}{52}
\bibcite{LLSCART}{53}
\bibcite{LLSNUTRITION}{54}
\bibcite{LLSIMMUNO}{55}
\bibcite{LLS}{56}
\bibcite{LLSLOWCELLS}{57}
\bibcite{TRANS}{58}
\bibcite{img47BIS}{59}
\bibcite{MIPI}{60}
\bibcite{Cortico}{61}
\bibcite{ISOLAMENTO}{62}
\bibcite{GVHD}{63}
\bibcite{img58}{64}
\bibcite{img56-57}{65}
\bibcite{AMERICANCS}{66}
\bibcite{img19}{67}
\bibcite{MERLICCO}{68}
\bibcite{Frontiers}{69}
\bibcite{FNOPI}{70}
\bibcite{BORTNURSES}{71}
\bibcite{img40}{72}
\bibcite{ALOPECIA}{73}
\bibcite{img44}{74}
\bibcite{ISTGENT}{75}
\bibcite{ONSCART}{76}
\bibcite{img1}{77}
\bibcite{img38}{78}
\bibcite{EMATOCART}{79}
\bibcite{ISSESPO}{80}
\bibcite{img39}{81}
\bibcite{STRAVASOTOSCANA}{82}
\bibcite{HAIRLOSS}{83}
\bibcite{HAIRLOSS2}{84}
\bibcite{AMERICANFERTILITY}{85}
\bibcite{CHEMOAMERICAN}{86}
\bibcite{IMMUNOTP}{87}
\bibcite{AMERICANPLATELET}{88}
\bibcite{AMERICANLOWCELLS}{89}
\bibcite{AMERICANCANCER}{90}
\bibcite{STEMCELLS}{91}
\bibcite{ACSRADIATION}{92}
\bibcite{img41}{93}
\bibcite{MACMILLAN}{94}
\bibcite{img46}{95}
\bibcite{img54-55}{96}
\bibcite{img5}{97}
\bibcite{CHEMOUK}{98}
\bibcite{UKRADIOTP}{99}
\bibcite{UKFERTILITY}{100}
\bibcite{reteveneta}{101}
\bibcite{BOOK2}{102}
