\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{img3}{1}
\bibcite{img4}{2}
\bibcite{img2}{3}
\bibcite{img1}{4}
\bibcite{img5}{5}
\bibcite{LINFOMIAIL}{6}
\bibcite{LNHAIL}{7}
\bibcite{LNHAIMAC}{8}
\bibcite{AIRC}{9}
\bibcite{Americanstatistic}{10}
\bibcite{AIOM}{11}
\bibcite{ISS}{12}
\bibcite{BOOK1}{13}
\bibcite{LLS}{14}
\bibcite{MIPI}{15}
\bibcite{AMERICANCS}{16}
\bibcite{ISTGENT}{17}
\bibcite{AMERICANCANCER}{18}
\bibcite{AIRTUM}{19}
\bibcite{reteveneta}{20}
\bibcite{BOOK2}{21}
