This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "LYMPHOMACTION"
Warning--to sort, need author or key in img1
Warning--to sort, need author or key in img2
Warning--to sort, need author or key in img3
Warning--to sort, need author or key in img4
Warning--to sort, need author or key in img5
Warning--to sort, need author or key in img6
Warning--to sort, need author or key in img7
Warning--to sort, need author or key in img8
Warning--to sort, need author or key in img9
Warning--to sort, need author or key in img10
Warning--to sort, need author or key in img11
Warning--to sort, need author or key in img12
Warning--to sort, need author or key in img13
Warning--to sort, need author or key in img14
Warning--to sort, need author or key in img15
Warning--to sort, need author or key in img16
Warning--to sort, need author or key in img17
Warning--to sort, need author or key in img18
Warning--to sort, need author or key in img19
Warning--to sort, need author or key in img20
Warning--to sort, need author or key in img21
Warning--to sort, need author or key in img28
Warning--to sort, need author or key in img29
Warning--to sort, need author or key in img30
Warning--to sort, need author or key in img31
Warning--to sort, need author or key in img32
Warning--to sort, need author or key in img33
Warning--to sort, need author or key in img34
Warning--to sort, need author or key in img22
Warning--to sort, need author or key in img23
Warning--to sort, need author or key in img24
Warning--to sort, need author or key in img25
Warning--to sort, need author or key in img26
Warning--to sort, need author or key in img27
Warning--to sort, need author or key in img35
Warning--to sort, need author or key in img36
Warning--to sort, need author or key in img37
Warning--to sort, need author or key in img38
Warning--to sort, need author or key in img39
Warning--to sort, need author or key in img40
Warning--to sort, need author or key in img41
Warning--to sort, need author or key in img42
Warning--to sort, need author or key in img43
Warning--to sort, need author or key in img44
Warning--to sort, need author or key in img45
Warning--to sort, need author or key in img46
Warning--to sort, need author or key in img47
You've used 103 entries,
            2118 wiz_defined-function locations,
            800 strings with 11607 characters,
and the built_in function-call counts, 18441 in all, are:
= -- 1517
> -- 481
< -- 0
+ -- 229
- -- 126
* -- 595
:= -- 2521
add.period$ -- 168
call.type$ -- 103
change.case$ -- 372
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 784
empty$ -- 2368
format.name$ -- 126
if$ -- 4231
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 9
newline$ -- 377
num.names$ -- 112
pop$ -- 831
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 515
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 47
while$ -- 112
width$ -- 106
write$ -- 656
(There were 48 warnings)
