\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sections/blankpage.aux}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\@input{sections/chap_5.aux}
\@input{sections/Conclusioni.aux}
\@input{sections/Ringraziamenti.aux}
\citation{img1}
\citation{img2}
\citation{MSD}
\citation{Americanstatistic}
\citation{img4-6-7}
\citation{img5}
\citation{Americanstatistic}
\citation{img15-18}
\citation{LLS}
\citation{AIOM}
\citation{img15-18}
\citation{img19}
\citation{MIPI}
\citation{AIOM}
\citation{AIOM}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{img35}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{img38}
\citation{img39}
\citation{SCALEmucositi}
\citation{img40}
\citation{img43}
\citation{img44}
\citation{img47BIS}
\citation{MERLICCO}
\citation{GAVECELTPICCPORT}
\citation{img51}
\citation{img52}
\citation{img53}
\citation{STRAVASONURSE}
\citation{img58}
\citation{NIHCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ICANS}
\citation{ONSCART}
\citation{ONSCART}
\citation{SCALEDOLORE}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{GAVECELTCVC}{1}
\bibcite{GAVECELTPICCPORT}{2}
\bibcite{GAVECELTracc2021}{3}
\bibcite{LYMPHACTION}{4}
\bibcite{CNS}{5}
\bibcite{HIGHGRADE}{6}
\bibcite{LOWGRADE}{7}
\bibcite{LNHAIL}{8}
\bibcite{LINFOMIAIL}{9}
\bibcite{AIRC}{10}
\bibcite{img5}{11}
\bibcite{img53}{12}
\bibcite{PAIN}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{91}{appendix*.53}\protected@file@percent }
\bibcite{MASSIVEBIO}{14}
\bibcite{PAINONS}{15}
\bibcite{COMUNICAZIONE}{16}
\bibcite{NURSE24}{17}
\bibcite{Americanstatistic}{18}
\bibcite{AILCENTRI}{19}
\bibcite{article3}{20}
\bibcite{SCALEmucositi}{21}
\bibcite{effetticollaterali}{22}
\bibcite{img51}{23}
\bibcite{img4-6-7}{24}
\bibcite{AIOMTOSS}{25}
\bibcite{AIOM}{26}
\bibcite{AIOMCVC}{27}
\bibcite{CRO}{28}
\bibcite{DIETA}{29}
\bibcite{ISS}{30}
\bibcite{SCALEDOLORE}{31}
\bibcite{article2}{32}
\bibcite{TRAPIANTO}{33}
\bibcite{NURSINGCART}{34}
\bibcite{LINEEGUIDA}{35}
\bibcite{EMODIAL}{36}
\bibcite{FNOPIRIVISTA}{37}
\bibcite{img35}{38}
\bibcite{BOOK1}{39}
\bibcite{CANCERPAINONS}{40}
\bibcite{img52}{41}
\bibcite{mucositi}{42}
\bibcite{img43}{43}
\bibcite{BOOK3}{44}
\bibcite{img15-18}{45}
\bibcite{NIHCART}{46}
\bibcite{img2}{47}
\bibcite{img42}{48}
\bibcite{NIH}{49}
\bibcite{ISSESPO}{50}
\bibcite{LNHAIMAC}{51}
\bibcite{article4}{52}
\bibcite{BORTEZOMIB}{53}
\bibcite{LEE2019625}{54}
\bibcite{LLSBLOOD}{55}
\bibcite{LLSCART}{56}
\bibcite{LLSNUTRITION}{57}
\bibcite{LLSIMMUNO}{58}
\bibcite{LLS}{59}
\bibcite{LLSLOWCELLS}{60}
\bibcite{TRANS}{61}
\bibcite{img47BIS}{62}
\bibcite{MIPI}{63}
\bibcite{Cortico}{64}
\bibcite{ISOLAMENTO}{65}
\bibcite{tpnonfarmacologiche}{66}
\bibcite{GVHD}{67}
\bibcite{Iatrogeno}{68}
\bibcite{ICANS}{69}
\bibcite{img58}{70}
\bibcite{HAIRLOSS}{71}
\bibcite{HAIRLOSS2}{72}
\bibcite{AMERICANFERTILITY}{73}
\bibcite{CHEMOAMERICAN}{74}
\bibcite{IMMUNOTP}{75}
\bibcite{AMERICANPLATELET}{76}
\bibcite{AMERICANLOWCELLS}{77}
\bibcite{AMERICANCS}{78}
\bibcite{AMERICANCANCER}{79}
\bibcite{STEMCELLS}{80}
\bibcite{ACSRADIATION}{81}
\bibcite{img19}{82}
\bibcite{painNOC}{83}
\bibcite{MERLICCO}{84}
\bibcite{Frontiers}{85}
\bibcite{FNOPI}{86}
\bibcite{BORTNURSES}{87}
\bibcite{img40}{88}
\bibcite{ALOPECIA}{89}
\bibcite{img44}{90}
\bibcite{ISTGENT}{91}
\bibcite{ONSCART}{92}
\bibcite{MSD}{93}
\bibcite{img1}{94}
\bibcite{img38}{95}
\bibcite{EMATOCART}{96}
\bibcite{analgesici}{97}
\bibcite{img39}{98}
\bibcite{STRAVASOTOSCANA}{99}
\bibcite{img41}{100}
\bibcite{MACMILLAN}{101}
\bibcite{STRAVASONURSE}{102}
\bibcite{CHEMOUK}{103}
\bibcite{UKRADIOTP}{104}
\bibcite{UKFERTILITY}{105}
\bibcite{reteveneta}{106}
\bibcite{BOOK2}{107}
