This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in img1
Warning--to sort, need author or key in img2
Warning--to sort, need author or key in img3
Warning--to sort, need author or key in img4
Warning--to sort, need author or key in img5
Warning--to sort, need author or key in img6
Warning--to sort, need author or key in img7
Warning--to sort, need author or key in img8
Warning--to sort, need author or key in img9
Warning--to sort, need author or key in img10
Warning--to sort, need author or key in img11
Warning--to sort, need author or key in img12
Warning--to sort, need author or key in img13
Warning--to sort, need author or key in img14
Warning--to sort, need author or key in img15
Warning--to sort, need author or key in img16
Warning--to sort, need author or key in img17
Warning--to sort, need author or key in img18
Warning--to sort, need author or key in img19
Warning--to sort, need author or key in img20
Warning--to sort, need author or key in img21
Warning--to sort, need author or key in img22
Warning--to sort, need author or key in img23
Warning--to sort, need author or key in img24
Warning--to sort, need author or key in img25
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, Pan J, Lin Y, Ling Z, Wu T, Chen D, Chang AH, Gao Z, Song Y, Zhao Y, Tong C" for entry Cortico
while executing---line 1090 of file plain.bst
You've used 53 entries,
            2118 wiz_defined-function locations,
            655 strings with 7279 characters,
and the built_in function-call counts, 9527 in all, are:
= -- 783
> -- 251
< -- 0
+ -- 119
- -- 66
* -- 313
:= -- 1299
add.period$ -- 86
call.type$ -- 53
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 406
empty$ -- 1222
format.name$ -- 66
if$ -- 2187
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 5
newline$ -- 195
num.names$ -- 56
pop$ -- 429
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 265
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 25
while$ -- 56
width$ -- 55
write$ -- 338
(There were 20 error messages)
