\begin{thebibliography}{100}

\bibitem{GAVECELTCVC}
GAVeCeLT Gli Accessi Venosi~Centrali a~Lungo~Termine.
\newblock Cateteri midline vs. altri accessi venosi periferici nella terapia
  endovenosa.

\bibitem{img47}
GAVeCeLT Gli Accessi Venosi~Centrali a~Lungo~Termine.
\newblock {Curos Disinfecting Port Protectors}.

\bibitem{GAVECELTPICCPORT}
GAVeCeLT Gli Accessi Venosi~Centrali a~Lungo~Termine.
\newblock Il ruolo futuro dei picc-port in oncologia.

\bibitem{GAVECELTracc2021}
GAVeCeLT Gli Accessi Venosi~Centrali a~Lungo~Termine.
\newblock Raccomandazioni gavecelt 2021 per la indicazione, l’impianto e la
  gestione dei dispositivi per accesso venoso.

\bibitem{LYMPHACTION}
Lymphoma Action.
\newblock {Chemotherapy}.

\bibitem{CNS}
Lymphoma Action.
\newblock {CNS prophylaxis}.

\bibitem{HIGHGRADE}
Lymphoma Action.
\newblock {High-grade non-Hodgkin lymphoma}.

\bibitem{LOWGRADE}
Lymphoma Action.
\newblock {Low-grade non-Hodgkin lymphoma}.

\bibitem{LNHAIL}
ASSOCIAZIONE ITALIANA CONTRO LEUCEMIE LINFOMI E~MIELOMI (AIL).
\newblock {LINFOMA NON HODGKIN}.

\bibitem{LINFOMIAIL}
ASSOCIAZIONE ITALIANA CONTRO LEUCEMIE LINFOMI E~MIELOMI (AIL).
\newblock {PATOLOGIE EMATOLOGICHE: LINFOMI}.

\bibitem{AIRC}
Associazione Italiana Ricerca~Cancro (AIRC).
\newblock {Guida ai tumori. Linfoma non-Hodgkin}.

\bibitem{AIRTUM}
Associazione Italiana Registri~Tumori (AIRTUM).
\newblock {Cos'è AIRTUM}.

\bibitem{img53}
Ospedale di~Sassuolo Andrea Zanasi U.O. Medicina~Interna.
\newblock {La gestione degli accessi vascolari: Prevenzione, riconoscimento e
  gestione delle complicanze precoci e tardive }.

\bibitem{PAIN}
Abbas Balouchi, Abdolghani Abdollahimohammad, Salehoddin Bouya, and Esra
  Alkhasawneh.
\newblock Cancer pain management among oncology nurses: Knowledge, attitude,
  related factors, and clinical recommendations: a systematic review.
\newblock {\em Journal of Cancer Education}, 10 2018.

\bibitem{MASSIVEBIO}
Massive Bio.
\newblock {Immunotherapy for Non-Hodgkin Lymphoma}.

\bibitem{PAINONS}
Jeannine Brant, Linda Eaton, and Margaret Irwin.
\newblock Cancer-related pain: Assessment and management with putting evidence
  into practice interventions.
\newblock {\em Clinical Journal of Oncology Nursing}, 21:4--7, 06 2017.

\bibitem{COMUNICAZIONE}
Dott.ssa~Monica Cardellicchio.
\newblock La comunicazione tra infermiere e paziente.

\bibitem{NURSE24}
Nurse24 Carla~Gatto.
\newblock L'occhio dell'infermiere e la comunicazione con il paziente.

\bibitem{Americanstatistic}
American~Statistic Center.
\newblock {Non-Hodgkin Lymphoma 2022 Estimates}.

\bibitem{AILCENTRI}
Associazione~Italiana contro Leucemie Linfomi~e Mielomi~(AIL).
\newblock {I centri autorizzati alla somministrazione delle terapie CAR-T}.

\bibitem{article3}
Kathleen Cunningham, Heather DiFilippo, Kelli Henes, Leah Irwin, Ellen Napier,
  and Elizabeth Weber.
\newblock Tisagenlecleucel therapy: Nursing considerations for the outpatient
  setting.
\newblock {\em Seminars in Oncology Nursing}, 37:151178, 07 2021.

\bibitem{SCALEmucositi}
M.~Trignani D.~Musio.
\newblock Tossicit\'a nei trattamenti testa-collo mucosite orale.

\bibitem{effetticollaterali}
Nurse24 Daniela~Berardinelli.
\newblock Chemioterapia ed effetti collaterali.

\bibitem{img49}
Xunta de~Galicia.
\newblock {Types and characteristics of PICCs}.

\bibitem{img51}
ISTITUTO ORTOPEDICO RIZZOLI SSD~Reparto di~CHEMIOTERAPIA DEI TUMORI
  DELL’APPARATO~LOCOMOTORE.
\newblock {C.V.C. BROVIAC-HICKMAN}.

\bibitem{img4-6-7}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock {I NUMERI DEL CANCRO IN ITALIA 2021}.

\bibitem{AIOMTOSS}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock Linee guida gestione della tossicit\'a ematopoietica in oncologia.

\bibitem{AIOM}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock {Linee guida linfomi}.

\bibitem{AIOMCVC}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock Working group nursing gestione infermieristica degli accessi
  vascolari centrali a medio e lungo termine nel paziente oncologico.

\bibitem{img45}
Centro di~Riferimento Oncologico~di Aviano~(CRO).
\newblock {GESTIONE INFERMIERISTICA DEL PORT}.

\bibitem{CRO}
Centro di~Riferimento Oncologico~di Aviano~(CRO).
\newblock Il picc-port guida per il paziente.

\bibitem{DIETA}
Regione Siciliana AZIENDA~OSPEDALIERA di~rilievo nazionale e di alta
  specializzazione ARNAS – GARIBALDI di Catania U.O.C. di Ematologia (Unità
  Accreditata ISO 9001:2008 per la gestione della~terapia antitumorale).
\newblock La dieta nel paziente ematologico ”una guida per i malati e per i
  loro familiari”.

\bibitem{ISS}
Istituto~Superiore di~Sanità.
\newblock {Linfoma non Hodgkin (LNH)}.

\bibitem{article2}
Channing Dudley, Brittney Baer, and Rhea Simons.
\newblock Utilization of chimeric antigen receptor t-cell therapy in adults.
\newblock {\em Seminars in Oncology Nursing}, 35:150930, 09 2019.

\bibitem{TRAPIANTO}
Unità~Operativa e~Centro Trapianti~di Midollo Osseo “Wilma Deplano”.
  Ospedale Oncologico “Armando Businco”~Cagliari.
\newblock {IL TRAPIANTO DI MIDOLLO OSSEO O DI CELLULE STAMINALI EMOPOIETICHE
  PERIFERICHE Guida informativa per i pazienti}.

\bibitem{NURSINGCART}
Rose Ellard, Michelle Kenyon, Daphna Hutt, Erik Aerts, Maaike Ruijter,
  Christian Chabannon, Mohamad Mohty, Silvia Montoto, Elisabeth Wallhult, and
  John Murray.
\newblock The ebmt immune effector cell nursing guidelines on car-t therapy: A
  framework for patient care and managing common toxicities.
\newblock {\em Clinical Hematology International}, 4, 07 2022.

\bibitem{LINEEGUIDA}
Regione Emilia-Romagna. Servizio Sanitario~Regionale Emilia-Romagna.
\newblock Linee di indirizzo regionali sulla buona pratica di cura degli
  accessi vascolari.

\bibitem{EMODIAL}
EMODIAL.
\newblock La gestione delle marsi (medical adhesive related skin injuries).

\bibitem{FNOPIRIVISTA}
Valentina~Ferrari Fabio~Mozzarelli.
\newblock Le flebiti correlate ai cvp: Utilizzo della visual infusion phlebitis
  score per un’efficace prevenzione-fnopi l'infermiere.

\bibitem{img35}
Fondazione Italiana~Linfomi (FIL).
\newblock {Transplantation}.

\bibitem{BOOK1}
Judi L.~Nath Frederic H.~Martini, Robert B.~Tallitsch.
\newblock {Anatomia umana}.
\newblock In {\em {Anatomia umana }}, 2019.

\bibitem{CANCERPAINONS}
Eva Gallagher, Barbara Rogers, and Jeannine Brant.
\newblock Cancer-related pain assessment: Monitoring the effectiveness of
  interventions.
\newblock {\em Clinical Journal of Oncology Nursing}, 21:8--12, 06 2017.

\bibitem{img52}
Paulette Gallant and Alyce Schultz.
\newblock Evaluation of a visual infusion phlebitis scale for determining
  appropriate discontinuation of peripheral intravenous catheters.
\newblock {\em Journal of infusion nursing : the official publication of the
  Infusion Nurses Society}, 29:338--45, 11 2006.

\bibitem{mucositi}
Nurse24 Giuseppe~Caldarelli.
\newblock Mucosite del cavo orale nelle neoplasie, come gestirla?

\bibitem{img43}
Gerard Guiffant, Jean Durussel, Patrice Flaud, Jean Vigier, and Jacques Merckx.
\newblock Flushing ports of totally implantable venous access devices, and
  impact of the huber point needle bevel orientation: Experimental tests and
  numerical computation.
\newblock {\em Medical devices (Auckland, N.Z.)}, 5:31--7, 04 2012.

\bibitem{img15-18}
Ematologia in~Progress.
\newblock {Linfoma non Hodgkin}.

\bibitem{NIHCART}
National~Cancer Institute.
\newblock {CAR T Cells: Engineering Patients’ Immune Cells to Treat Their
  Cancers}.

\bibitem{img2}
National~Cancer Institute.
\newblock {Lymph System}.

\bibitem{img42}
National~Cancer Institute.
\newblock {Port-a-cath}.

\bibitem{NIH}
National~Cancer Institute.
\newblock {Radiation Therapy to Treat Cancer}.

\bibitem{LNHAIMAC}
Associazione italiana malati di cancro parenti e~amici (AIMAC).
\newblock {I linfomi non Hodgkin}.

\bibitem{article4}
Stephanie Jackson and Tia Wheatley.
\newblock Chimeric antigen receptor t-cell emergencies: Inpatient
  administration, assessment, and management.
\newblock {\em Seminars in Oncology Nursing}, 37:151134, 03 2021.

\bibitem{img28}
Carol Knop and Todd Milliron.
\newblock Subcutaneous administration of bortezomib: Strategies to reduce
  injection site reactions.
\newblock {\em Journal of the advanced practitioner in oncology}, 3:406--10, 11
  2012.

\bibitem{BORTEZOMIB}
Sandra~E. Kurtin, Carol Knop, and Todd Milliron.
\newblock Subcutaneous administration of bortezomib: Strategies to reduce
  injection site reactions.
\newblock {\em Journal of the advanced practitioner in oncology}, 3:406 -- 410,
  2012.

\bibitem{LLSBLOOD}
Leukemia and Lymphoma Society.
\newblock {Blood and Marrow Stem Cell Transplantation Guide}.

\bibitem{LLSCART}
Leukemia and Lymphoma Society.
\newblock {Chimeric Antigen Receptor (CAR) T-Cell Therapy}.

\bibitem{LLSNUTRITION}
Leukemia and Lymphoma Society.
\newblock Food and nutrition facts.

\bibitem{LLSIMMUNO}
Leukemia and Lymphoma Society.
\newblock {Immunotherapy}.

\bibitem{LLS}
Leukemia and Lymphoma Society.
\newblock {Non-Hodgkin Lymphoma}.

\bibitem{LLSLOWCELLS}
Leukemia and Lymphoma Society.
\newblock Side-effect management: Managing low blood cell counts.

\bibitem{TRANS}
Caixia Li, Ying Zhang, Changfeng Zhang, Jia Chen, Xiaoyan Lou, Xiaochen Chen,
  Liqing Kang, Nan Xu, Minghao Li, Jingwen Tan, Xiuli Sun, Jin Zhou, Zhen Yang,
  Xiangping Zong, Pu~Wang, Ting Xu, Changju Qu, Haiwen Huang, Zhengming Jin,
  and Depei Wu.
\newblock Comparation of cart19 and autologous stem-cell transplantation for
  refractory/relapsed non-hodgkin's lymphoma.
\newblock {\em JCI insight}, 5, 07 2019.

\bibitem{img47BIS}
Vygon~Value Life.
\newblock {Scrub the hub versus disinfecting port protectors; the benefits of
  change}.

\bibitem{MIPI}
S.Y. LIM, Janet Horsman, and B.W. HANCOCK.
\newblock The mantle cell lymphoma international prognostic index: Does it work
  in routine practice?
\newblock {\em Oncology letters}, 1:187--188, 01 2010.

\bibitem{Cortico}
Shuangyou Liu, Biping Deng, Jing Pan, Zhichao Yin, Yuehui Lin, Zhuojun Ling,
  Tong Wu, Zhiyong Gao, Yanzhi Song, Yongqiang Zhao, and Chunrong Tong.
\newblock Corticosteroids do not influence the efficacy and kinetics of car-t
  cells for b-cell acute lymphoblastic leukemia.
\newblock {\em Blood}, 134:228--228, 11 2019.

\bibitem{ISOLAMENTO}
SISTEMA SOCIO SANITARIO~REGIONE LOMBARDIA.
\newblock Policy aziendale per l’isolamento del paziente in ospedale.

\bibitem{GVHD}
Paul Martin, J.~Rizzo, John Wingard, Karen Ballen, Peter Curtin, Corey Cutler,
  Mark Litzow, Yago Nieto, Bipin Savani, Jeffrey Schriber, Paul Shaughnessy,
  Donna Wall, and Paul Carpenter.
\newblock First- and second-line systemic treatment of acute graft-versus-host
  disease: Recommendations of the american society of blood and marrow
  transplantation.
\newblock {\em Biology of blood and marrow transplantation : journal of the
  American Society for Blood and Marrow Transplantation}, 18:1150--63, 04 2012.

\bibitem{img58}
Laurie Mcnichol, Carolyn Lund, Ted Rosen, and Mikel Gray.
\newblock Medical adhesives and patient safety: State of the science consensus
  statements for the assessment, prevention, and treatment of adhesive-related
  skin injuries.
\newblock {\em Orthopaedic nursing / National Association of Orthopaedic
  Nurses}, 32:267--281, 06 2013.

\bibitem{img56-57}
Infermiera S.C. Oncologia Medica DH P.O. A.~Businco M.Dolores~Palmas.
\newblock {Il trattamento degli stravasi dei farmaci citotossici}.

\bibitem{AMERICANCS}
The American Cancer~Society medical and editorial~content team.
\newblock {Non-Hodgkin Lymphoma Causes, Risk Factors, and Prevention}.

\bibitem{img19}
Info Medics.
\newblock {Indici prognostici per il Linfoma Follicolare}.

\bibitem{MERLICCO}
Domenico Merlicco, M.~Lombardi, and M.C. Fino.
\newblock Picc-port: Valid indication to placement in patient with results of
  extensive skin burns of the neck and chest in oncology. the first case in the
  scientific literature.
\newblock {\em International Journal of Surgery Case Reports}, 68, 02 2020.

\bibitem{Frontiers}
Lele Miao, Zhengchao Zhang, Zhijian Ren, and Yumin Li.
\newblock Reactions related to car-t cell therapy.
\newblock {\em Frontiers in Immunology}, 12, 04 2021.

\bibitem{FNOPI}
MINISTERO DELLA SANITÀ DIPARTIMENTO DELLA PREVENZIONE COMMISSIONE~ONCOLOGICA
  NAZIONALE.
\newblock Linee guida per la sicurezza e la salute dei lavoratori esposti a
  chemioterapici antiblastici in ambiente sanitario.

\bibitem{BORTNURSES}
Myeloma Special~Practice Network(M-SPN).
\newblock {BORTEZOMIB BEST PRACTICE A guide for nurses}.

\bibitem{img40}
Azienda Ospedaliera Ospedali Riuniti~Marche Nord.
\newblock {Posizionamento Picc e Midline}.

\bibitem{ALOPECIA}
REDAZIONE NURSE24.
\newblock Alopecia in chemioterapia, la prevenzione è possibile.

\bibitem{img44}
LIFC Lazio~Comitato OFFICIUM.
\newblock {Port-a-cath Gestione domiciliare}.

\bibitem{ISTGENT}
Gentili Oncology.
\newblock {Linfoma Non Hodgkin}.

\bibitem{ONSCART}
Oncology Nursing~Society (ONS).
\newblock Chimeric antigen receptor t-cell therapy: A timeline of events and
  adverse events.

\bibitem{MSD}
MANUALE MSD-Versione per professionisti.
\newblock {Cellula di Reed-Sternberg}.

\bibitem{img1}
Pharmacy180.
\newblock {Anatomy and Physiology for Health Professionals: Lymphatic System
  and Immunity }.

\bibitem{img38}
National Marrow~Donor Program.
\newblock {GVHD signs and symptoms}.

\bibitem{EMATOCART}
Ematologia~In Progress.
\newblock {Cellule CAR-T}.

\bibitem{ISSESPO}
ISTITUTO SUPERIORE~DI SANITÀ.
\newblock Esposizione professionale a chemioterapici antiblastici: rischi per
  la riproduzione e strategie per la prevenzione.

\bibitem{img39}
CURE SEARCH.
\newblock {Lumbar Puncture (Spinal Tap)}.

\bibitem{STRAVASOTOSCANA}
AZIENDA USL TOSCANA CENTRO. DIPARTIMENTO~ONCOLOGICO SERVIZIO SANITARIO
  DELLA~TOSCANA.
\newblock Protocollo clinico assistenziale prevenzione e trattamento dello
  stravaso da farmaci antiblastici.

\bibitem{HAIRLOSS}
American~Cancer Society.
\newblock Cooling caps (scalp hypothermia) to reduce hair loss.

\bibitem{HAIRLOSS2}
American~Cancer Society.
\newblock Coping with hair loss.

\bibitem{AMERICANFERTILITY}
American~Cancer Society.
\newblock How cancer and cancer treatment can affect fertility.

\bibitem{CHEMOAMERICAN}
American~Cancer Society.
\newblock {How Is Chemotherapy Used to Treat Cancer?}

\bibitem{IMMUNOTP}
American~Cancer Society.
\newblock {Immunotherapy}.

\bibitem{AMERICANPLATELET}
American~Cancer Society.
\newblock Low platelet count (bleeding).

\bibitem{AMERICANLOWCELLS}
American~Cancer Society.
\newblock Low red blood cell counts (anemia).

\bibitem{AMERICANCANCER}
American~Cancer Society.
\newblock {Non-Hodgkin Lymphoma Early Detection, Diagnosis, and Staging}.

\bibitem{STEMCELLS}
American~Cancer Society.
\newblock {Stem Cell or Bone Marrow Transplant}.

\bibitem{ACSRADIATION}
American~Cancer Society.
\newblock {Treating Non-Hodgkin Lymphoma}.

\bibitem{img41}
Blausen.com staff (2014).
\newblock {"Medical gallery of Blausen Medical 2014"}.

\bibitem{MACMILLAN}
Macmillan~Cancer Support.
\newblock {Radiotherapy}.

\bibitem{img46}
NURSE TIMES.
\newblock {Cateteri Venosi Centrali e sistema needle-free connectors (NFC).
  Pills}.

\bibitem{img54-55}
NURSE TIMES.
\newblock {Lo stravaso dei farmaci chemioterapici: istruzioni per il
  trattamento}.

\bibitem{img5}
Associazione Italiana~Registri Tumori.
\newblock {I NUMERI DEL CANCRO IN ITALIA 2020}.

\bibitem{CHEMOUK}
Cancer~Research UK.
\newblock {Chemotherapy treatment}.

\bibitem{UKRADIOTP}
Cancer~Research UK.
\newblock {Radiotherapy treatment}.

\bibitem{UKFERTILITY}
Cancer~Research UK.
\newblock Sex and fertility.

\bibitem{reteveneta}
Rete~Ematologica Veneta.
\newblock {Percorsi Diagnostico Terapeutici Assistenziali (PDTA) LINFOMI NON
  HODGKIN}.

\bibitem{BOOK2}
Luciano Zocchi.
\newblock {Principi di fisiologia}.
\newblock In {\em {Principi di fisiologia}}, 2012.

\end{thebibliography}
