This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/Conclusioni.aux
A level-1 auxiliary file: sections/Ringraziamenti.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ASTCT"
You've used 109 entries,
            2118 wiz_defined-function locations,
            940 strings with 17123 characters,
and the built_in function-call counts, 25696 in all, are:
= -- 2182
> -- 1301
< -- 0
+ -- 533
- -- 422
* -- 1215
:= -- 4305
add.period$ -- 241
call.type$ -- 109
change.case$ -- 538
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 854
empty$ -- 2417
format.name$ -- 422
if$ -- 5380
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 23
newline$ -- 462
num.names$ -- 218
pop$ -- 850
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 1035
stack$ -- 0
substring$ -- 796
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 0
while$ -- 232
width$ -- 112
write$ -- 854
(There was 1 warning)
