\begin{thebibliography}{10}

\bibitem{img2}
{https://www.cancer.gov/publications/dictionaries/cancer-terms/def/lymph-system}.

\bibitem{img1}
{https://www.pharmacy180.com/article/lymphatic-system-and-immunity-3637/}.

\bibitem{LINFOMIAIL}
AIL.
\newblock {Linfomi AIL}.

\bibitem{LNHAIL}
AIL.
\newblock {LNH AIL}.

\bibitem{LNHAIMAC}
AIMAC.
\newblock {AIMAC}.

\bibitem{AIRC}
Associazione Italiana~Ricerca Cancro.
\newblock {Guida ai tumori. Linfoma non-Hodgkin}.

\bibitem{Americanstatistic}
American~Statistic Center.
\newblock {Linfoma non-Hodgkin 2022 Estimates}.

\bibitem{AIOM}
Associazione~Italiana di~Oncologia~Medica.
\newblock {Linee guida linfomi}.

\bibitem{BOOK1}
Judi L.~Nath Frederic H.~Martini, Robert B.~Tallitsch.
\newblock {Anatomia umana}.
\newblock In {\em {Anatomia umana }}, 2019.

\bibitem{AMERICANCS}
The American Cancer~Society medical and editorial~content team.
\newblock {Non-Hodgkin Lymphoma Causes, Risk Factors, and Prevention}.

\bibitem{LLS}
Leukemia &~Lymphoma Society.
\newblock {Non-Hodgkin Lymphoma}.

\bibitem{AIRTUM}
Associazione Italiana~Registri Tumori.
\newblock {Cos'è AIRTUM}.

\bibitem{reteveneta}
Rete~Ematologica Veneta.
\newblock {Percorsi Diagnostico Terapeutici Assistenziali (PDTA) LINFOMI NON
  HODGKIN}.

\bibitem{BOOK2}
Luciano Zocchi.
\newblock {Principi di fisiologia}.
\newblock In {\em {Principi di fisiologia}}, 2012.

\end{thebibliography}
