\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sections/abstract.aux}
\@input{sections/Conclusioni.aux}
\@input{sections/Ringraziamenti.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\@input{sections/chap_5.aux}
\citation{img1}
\citation{img2}
\citation{LNHAIL}
\citation{MSD}
\citation{img4-6-7}
\citation{img5}
\citation{img4-6-7}
\citation{img4-6-7}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{img15-18}
\citation{LLS}
\citation{AIOM}
\citation{img15-18}
\citation{img19}
\citation{MIPI}
\citation{AIOM}
\citation{img28}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{img35}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{img38}
\citation{img39}
\citation{SCALEmucositi}
\citation{img40}
\citation{img41}
\citation{img42}
\citation{img43}
\citation{img44}
\citation{img45}
\citation{img46}
\citation{img47}
\citation{img47BIS}
\citation{MERLICCO}
\citation{img49}
\citation{GAVECELTPICCPORT}
\citation{img51}
\citation{img52}
\citation{img53}
\citation{img54-55}
\citation{img54-55}
\citation{img56-57}
\citation{img56-57}
\citation{img58}
\citation{NIHCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ONSCART}
\citation{ONSCART}
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{GAVECELTCVC}{1}
\bibcite{img47}{2}
\bibcite{GAVECELTPICCPORT}{3}
\bibcite{GAVECELTracc2021}{4}
\bibcite{LYMPHACTION}{5}
\bibcite{CNS}{6}
\bibcite{HIGHGRADE}{7}
\bibcite{LOWGRADE}{8}
\bibcite{LNHAIL}{9}
\bibcite{LINFOMIAIL}{10}
\bibcite{AIRC}{11}
\bibcite{AIRTUM}{12}
\bibcite{img53}{13}
\bibcite{PAIN}{14}
\bibcite{MASSIVEBIO}{15}
\bibcite{PAINONS}{16}
\bibcite{COMUNICAZIONE}{17}
\bibcite{NURSE24}{18}
\bibcite{Americanstatistic}{19}
\bibcite{AILCENTRI}{20}
\bibcite{article3}{21}
\bibcite{SCALEmucositi}{22}
\bibcite{effetticollaterali}{23}
\bibcite{img49}{24}
\bibcite{img51}{25}
\bibcite{img4-6-7}{26}
\bibcite{AIOMTOSS}{27}
\bibcite{AIOM}{28}
\bibcite{AIOMCVC}{29}
\bibcite{img45}{30}
\bibcite{CRO}{31}
\bibcite{DIETA}{32}
\bibcite{ISS}{33}
\bibcite{SCALEDOLORE}{34}
\bibcite{article2}{35}
\bibcite{TRAPIANTO}{36}
\bibcite{NURSINGCART}{37}
\bibcite{LINEEGUIDA}{38}
\bibcite{EMODIAL}{39}
\bibcite{FNOPIRIVISTA}{40}
\bibcite{img35}{41}
\bibcite{BOOK1}{42}
\bibcite{CANCERPAINONS}{43}
\bibcite{img52}{44}
\bibcite{mucositi}{45}
\bibcite{img43}{46}
\bibcite{BOOK3}{47}
\bibcite{img15-18}{48}
\bibcite{NIHCART}{49}
\bibcite{img2}{50}
\bibcite{img42}{51}
\bibcite{NIH}{52}
\bibcite{LNHAIMAC}{53}
\bibcite{article4}{54}
\bibcite{img28}{55}
\bibcite{BORTEZOMIB}{56}
\bibcite{LLSBLOOD}{57}
\bibcite{LLSCART}{58}
\bibcite{LLSNUTRITION}{59}
\bibcite{LLSIMMUNO}{60}
\bibcite{LLS}{61}
\bibcite{LLSLOWCELLS}{62}
\bibcite{TRANS}{63}
\bibcite{img47BIS}{64}
\bibcite{MIPI}{65}
\bibcite{Cortico}{66}
\bibcite{ISOLAMENTO}{67}
\bibcite{tpnonfarmacologiche}{68}
\bibcite{GVHD}{69}
\bibcite{img58}{70}
\bibcite{img56-57}{71}
\bibcite{AMERICANCS}{72}
\bibcite{img19}{73}
\bibcite{painNOC}{74}
\bibcite{MERLICCO}{75}
\bibcite{Frontiers}{76}
\bibcite{FNOPI}{77}
\bibcite{BORTNURSES}{78}
\bibcite{img40}{79}
\bibcite{ALOPECIA}{80}
\bibcite{img44}{81}
\bibcite{ISTGENT}{82}
\bibcite{ONSCART}{83}
\bibcite{MSD}{84}
\bibcite{img1}{85}
\bibcite{img38}{86}
\bibcite{EMATOCART}{87}
\bibcite{analgesici}{88}
\bibcite{ISSESPO}{89}
\bibcite{img39}{90}
\bibcite{STRAVASOTOSCANA}{91}
\bibcite{HAIRLOSS}{92}
\bibcite{HAIRLOSS2}{93}
\bibcite{AMERICANFERTILITY}{94}
\bibcite{CHEMOAMERICAN}{95}
\bibcite{IMMUNOTP}{96}
\bibcite{AMERICANPLATELET}{97}
\bibcite{AMERICANLOWCELLS}{98}
\bibcite{AMERICANCANCER}{99}
\bibcite{STEMCELLS}{100}
\bibcite{ACSRADIATION}{101}
\bibcite{img41}{102}
\bibcite{MACMILLAN}{103}
\bibcite{img46}{104}
\bibcite{img54-55}{105}
\bibcite{img5}{106}
\bibcite{CHEMOUK}{107}
\bibcite{UKRADIOTP}{108}
\bibcite{UKFERTILITY}{109}
\bibcite{reteveneta}{110}
\bibcite{BOOK2}{111}
