This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/blankpage.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
A level-1 auxiliary file: sections/Conclusioni.aux
The style file: unsrt.bst
A level-1 auxiliary file: sections/Ringraziamenti.aux
Database file #1: bibliography.bib
Warning--empty journal in Iatrogeno
You've used 107 entries,
            1791 wiz_defined-function locations,
            1033 strings with 26583 characters,
and the built_in function-call counts, 17429 in all, are:
= -- 1350
> -- 940
< -- 0
+ -- 371
- -- 264
* -- 780
:= -- 2862
add.period$ -- 329
call.type$ -- 107
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 644
empty$ -- 1979
format.name$ -- 264
if$ -- 3934
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 27
newline$ -- 544
num.names$ -- 107
pop$ -- 506
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 286
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 124
width$ -- 110
write$ -- 1087
(There was 1 warning)
