This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/blankpage.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
A level-1 auxiliary file: sections/Conclusioni.aux
A level-1 auxiliary file: sections/Ringraziamenti.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in Iatrogeno
You've used 110 entries,
            2118 wiz_defined-function locations,
            958 strings with 18371 characters,
and the built_in function-call counts, 27714 in all, are:
= -- 2342
> -- 1566
< -- 0
+ -- 634
- -- 522
* -- 1459
:= -- 4680
add.period$ -- 247
call.type$ -- 110
change.case$ -- 591
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 879
empty$ -- 2449
format.name$ -- 522
if$ -- 5737
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 27
newline$ -- 470
num.names$ -- 220
pop$ -- 891
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 1045
stack$ -- 0
substring$ -- 843
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 1
while$ -- 236
width$ -- 113
write$ -- 875
(There was 1 warning)
