\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{img2}{1}
\bibcite{img1}{2}
\bibcite{LINFOMIAIL}{3}
\bibcite{LNHAIL}{4}
\bibcite{LNHAIMAC}{5}
\bibcite{AIRC}{6}
\bibcite{Americanstatistic}{7}
\bibcite{AIOM}{8}
\bibcite{BOOK1}{9}
\bibcite{AMERICANCS}{10}
\bibcite{LLS}{11}
\bibcite{AIRTUM}{12}
\bibcite{reteveneta}{13}
\bibcite{BOOK2}{14}
