\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sections/abstract.aux}
\@input{sections/Conclusioni.aux}
\@input{sections/Ringraziamenti.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\@input{sections/chap_5.aux}
\citation{img1}
\citation{img2}
\citation{LNHAIL}
\citation{MSD}
\citation{img4-6-7}
\citation{img5}
\citation{img4-6-7}
\citation{img4-6-7}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{img15-18}
\citation{LLS}
\citation{AIOM}
\citation{img15-18}
\citation{img19}
\citation{MIPI}
\citation{AIOM}
\citation{img28}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{img35}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{img38}
\citation{img39}
\citation{SCALEmucositi}
\citation{img40}
\citation{img41}
\citation{img42}
\citation{img43}
\citation{img44}
\citation{img45}
\citation{img46}
\citation{img47}
\citation{img47BIS}
\citation{MERLICCO}
\citation{img49}
\citation{GAVECELTPICCPORT}
\citation{img51}
\citation{img52}
\citation{img53}
\citation{img54-55}
\citation{img54-55}
\citation{img56-57}
\citation{img56-57}
\citation{img58}
\citation{NIHCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ONSCART}
\citation{ONSCART}
\bibstyle{plain}
\bibdata{bibliography.bib}
