\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sections/blankpage.aux}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\@input{sections/chap_5.aux}
\@input{sections/Conclusioni.aux}
\@input{sections/Ringraziamenti.aux}
\citation{img1}
\citation{img2}
\citation{LNHAIL}
\citation{MSD}
\citation{img4-6-7}
\citation{img5}
\citation{img4-6-7}
\citation{img4-6-7}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{img15-18}
\citation{LLS}
\citation{AIOM}
\citation{img15-18}
\citation{img19}
\citation{MIPI}
\citation{AIOM}
\citation{img28}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{img35}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{img38}
\citation{img39}
\citation{SCALEmucositi}
\citation{MANIOMS}
\citation{MANIOMS}
\citation{MANIOMS}
\citation{img40}
\citation{img41}
\citation{img42}
\citation{img43}
\citation{img44}
\citation{img45}
\citation{img46}
\citation{img47}
\citation{img47BIS}
\citation{MERLICCO}
\citation{img49}
\citation{GAVECELTPICCPORT}
\citation{img51}
\citation{img52}
\citation{img53}
\citation{STRAVASONURSE}
\citation{STRAVASONURSE}
\citation{STRAVASONURSE}
\citation{Iatrogeno}
\citation{img58}
\citation{NIHCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ONSCART}
\citation{ONSCART}
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{GAVECELTCVC}{1}
\bibcite{img47}{2}
\bibcite{GAVECELTPICCPORT}{3}
\bibcite{GAVECELTracc2021}{4}
\bibcite{LYMPHACTION}{5}
\bibcite{CNS}{6}
\bibcite{HIGHGRADE}{7}
\bibcite{LOWGRADE}{8}
\bibcite{LNHAIL}{9}
\bibcite{LINFOMIAIL}{10}
\bibcite{AIRC}{11}
\bibcite{img53}{12}
\bibcite{PAIN}{13}
\bibcite{MASSIVEBIO}{14}
\bibcite{PAINONS}{15}
\bibcite{COMUNICAZIONE}{16}
\bibcite{NURSE24}{17}
\bibcite{Americanstatistic}{18}
\bibcite{AILCENTRI}{19}
\bibcite{article3}{20}
\bibcite{SCALEmucositi}{21}
\bibcite{effetticollaterali}{22}
\bibcite{img49}{23}
\bibcite{img51}{24}
\bibcite{img4-6-7}{25}
\bibcite{AIOMTOSS}{26}
\bibcite{AIOM}{27}
\bibcite{AIOMCVC}{28}
\bibcite{img45}{29}
\bibcite{CRO}{30}
\bibcite{DIETA}{31}
\bibcite{ISS}{32}
\bibcite{SCALEDOLORE}{33}
\bibcite{article2}{34}
\bibcite{TRAPIANTO}{35}
\bibcite{NURSINGCART}{36}
\bibcite{LINEEGUIDA}{37}
\bibcite{EMODIAL}{38}
\bibcite{FNOPIRIVISTA}{39}
\bibcite{img35}{40}
\bibcite{BOOK1}{41}
\bibcite{CANCERPAINONS}{42}
\bibcite{img52}{43}
\bibcite{mucositi}{44}
\bibcite{img43}{45}
\bibcite{BOOK3}{46}
\bibcite{img15-18}{47}
\bibcite{NIHCART}{48}
\bibcite{img2}{49}
\bibcite{img42}{50}
\bibcite{NIH}{51}
\bibcite{LNHAIMAC}{52}
\bibcite{article4}{53}
\bibcite{img28}{54}
\bibcite{BORTEZOMIB}{55}
\bibcite{ASBMT}{56}
\bibcite{LLSBLOOD}{57}
\bibcite{LLSCART}{58}
\bibcite{LLSNUTRITION}{59}
\bibcite{LLSIMMUNO}{60}
\bibcite{LLS}{61}
\bibcite{LLSLOWCELLS}{62}
\bibcite{TRANS}{63}
\bibcite{img47BIS}{64}
\bibcite{MIPI}{65}
\bibcite{Cortico}{66}
\bibcite{ISOLAMENTO}{67}
\bibcite{tpnonfarmacologiche}{68}
\bibcite{GVHD}{69}
\bibcite{Iatrogeno}{70}
\bibcite{img58}{71}
\bibcite{AMERICANCS}{72}
\bibcite{img19}{73}
\bibcite{painNOC}{74}
\bibcite{MERLICCO}{75}
\bibcite{Frontiers}{76}
\bibcite{FNOPI}{77}
\bibcite{BORTNURSES}{78}
\bibcite{img40}{79}
\bibcite{ALOPECIA}{80}
\bibcite{img44}{81}
\bibcite{ISTGENT}{82}
\bibcite{ONSCART}{83}
\bibcite{MANIOMS}{84}
\bibcite{MSD}{85}
\bibcite{img1}{86}
\bibcite{img38}{87}
\bibcite{EMATOCART}{88}
\bibcite{analgesici}{89}
\bibcite{ISSESPO}{90}
\bibcite{img39}{91}
\bibcite{STRAVASOTOSCANA}{92}
\bibcite{HAIRLOSS}{93}
\bibcite{HAIRLOSS2}{94}
\bibcite{AMERICANFERTILITY}{95}
\bibcite{CHEMOAMERICAN}{96}
\bibcite{IMMUNOTP}{97}
\bibcite{AMERICANPLATELET}{98}
\bibcite{AMERICANLOWCELLS}{99}
\bibcite{AMERICANCANCER}{100}
\bibcite{STEMCELLS}{101}
\bibcite{ACSRADIATION}{102}
\bibcite{img41}{103}
\bibcite{MACMILLAN}{104}
\bibcite{img46}{105}
\bibcite{STRAVASONURSE}{106}
\bibcite{img5}{107}
\bibcite{CHEMOUK}{108}
\bibcite{UKRADIOTP}{109}
\bibcite{UKFERTILITY}{110}
\bibcite{reteveneta}{111}
\bibcite{BOOK2}{112}
