\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sections/blankpage.aux}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\@input{sections/chap_5.aux}
\@input{sections/Conclusioni.aux}
\@input{sections/Ringraziamenti.aux}
\citation{img1}
\citation{img2}
\citation{MSD}
\citation{Americanstatistic}
\citation{img4-6-7}
\citation{img5}
\citation{Americanstatistic}
\citation{img15-18}
\citation{LLS}
\citation{AIOM}
\citation{img15-18}
\citation{img19}
\citation{MIPI}
\citation{AIOM}
\citation{AIOM}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{img35}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{img38}
\citation{img39}
\citation{SCALEmucositi}
\citation{img40}
\citation{img43}
\citation{img44}
\citation{img47BIS}
\citation{MERLICCO}
\citation{GAVECELTPICCPORT}
\citation{img51}
\citation{img52}
\citation{img53}
\citation{STRAVASONURSE}
\citation{img58}
\citation{NIHCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ICANS}
\citation{ONSCART}
\citation{ONSCART}
\citation{SCALEDOLORE}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{GAVECELTracc2021}{1}
\bibcite{LYMPHACTION}{2}
\bibcite{CNS}{3}
\bibcite{HIGHGRADE}{4}
\bibcite{LOWGRADE}{5}
\bibcite{LNHAIL}{6}
\bibcite{LINFOMIAIL}{7}
\bibcite{AIRC}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{91}{appendix*.53}\protected@file@percent }
\bibcite{img5}{9}
\bibcite{EMATOCART}{10}
\bibcite{img53}{11}
\bibcite{PAIN}{12}
\bibcite{MASSIVEBIO}{13}
\bibcite{PAINONS}{14}
\bibcite{COMUNICAZIONE}{15}
\bibcite{NURSE24}{16}
\bibcite{Americanstatistic}{17}
\bibcite{AILCENTRI}{18}
\bibcite{article3}{19}
\bibcite{SCALEmucositi}{20}
\bibcite{effetticollaterali}{21}
\bibcite{img51}{22}
\bibcite{img4-6-7}{23}
\bibcite{AIOMTOSS}{24}
\bibcite{AIOM}{25}
\bibcite{AIOMCVC}{26}
\bibcite{CRO}{27}
\bibcite{DIETA}{28}
\bibcite{ISS}{29}
\bibcite{SCALEDOLORE}{30}
\bibcite{article2}{31}
\bibcite{TRAPIANTO}{32}
\bibcite{NURSINGCART}{33}
\bibcite{LINEEGUIDA}{34}
\bibcite{EMODIAL}{35}
\bibcite{FNOPIRIVISTA}{36}
\bibcite{img35}{37}
\bibcite{BOOK1}{38}
\bibcite{CANCERPAINONS}{39}
\bibcite{img52}{40}
\bibcite{GAVECELTPICCPORT}{41}
\bibcite{GAVECELTCVC}{42}
\bibcite{mucositi}{43}
\bibcite{img43}{44}
\bibcite{BOOK3}{45}
\bibcite{NIHCART}{46}
\bibcite{img2}{47}
\bibcite{img42}{48}
\bibcite{NIH}{49}
\bibcite{ISSESPO}{50}
\bibcite{LNHAIMAC}{51}
\bibcite{article4}{52}
\bibcite{BORTEZOMIB}{53}
\bibcite{LEE2019625}{54}
\bibcite{LLSBLOOD}{55}
\bibcite{LLSCART}{56}
\bibcite{LLSNUTRITION}{57}
\bibcite{LLSIMMUNO}{58}
\bibcite{LLS}{59}
\bibcite{LLSLOWCELLS}{60}
\bibcite{TRANS}{61}
\bibcite{MIPI}{62}
\bibcite{Cortico}{63}
\bibcite{ISOLAMENTO}{64}
\bibcite{tpnonfarmacologiche}{65}
\bibcite{img47BIS}{66}
\bibcite{GVHD}{67}
\bibcite{img15-18}{68}
\bibcite{Iatrogeno}{69}
\bibcite{ICANS}{70}
\bibcite{img58}{71}
\bibcite{HAIRLOSS}{72}
\bibcite{HAIRLOSS2}{73}
\bibcite{AMERICANFERTILITY}{74}
\bibcite{CHEMOAMERICAN}{75}
\bibcite{IMMUNOTP}{76}
\bibcite{AMERICANPLATELET}{77}
\bibcite{AMERICANLOWCELLS}{78}
\bibcite{AMERICANCS}{79}
\bibcite{AMERICANCANCER}{80}
\bibcite{STEMCELLS}{81}
\bibcite{ACSRADIATION}{82}
\bibcite{img19}{83}
\bibcite{painNOC}{84}
\bibcite{MERLICCO}{85}
\bibcite{Frontiers}{86}
\bibcite{FNOPI}{87}
\bibcite{BORTNURSES}{88}
\bibcite{img40}{89}
\bibcite{ALOPECIA}{90}
\bibcite{img44}{91}
\bibcite{ISTGENT}{92}
\bibcite{ONSCART}{93}
\bibcite{MSD}{94}
\bibcite{img1}{95}
\bibcite{img38}{96}
\bibcite{analgesici}{97}
\bibcite{img39}{98}
\bibcite{STRAVASOTOSCANA}{99}
\bibcite{MACMILLAN}{100}
\bibcite{STRAVASONURSE}{101}
\bibcite{CHEMOUK}{102}
\bibcite{UKRADIOTP}{103}
\bibcite{UKFERTILITY}{104}
\bibcite{reteveneta}{105}
\bibcite{img41}{106}
\bibcite{BOOK2}{107}
