\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\@input{sections/chap_5.aux}
\citation{img1}
\citation{img2}
\citation{LNHAIL}
\citation{img4-6-7}
\citation{img5}
\citation{img4-6-7}
\citation{img4-6-7}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{img15-18}
\citation{LLS}
\citation{AIOM}
\citation{img15-18}
\citation{img19}
\citation{MIPI}
\citation{AIOM}
\citation{img28}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{NIHCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{img35}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{img38}
\citation{img39}
\citation{SCALEmucositi}
\citation{img40}
\citation{img41}
\citation{img42}
\citation{img43}
\citation{img44}
\citation{img45}
\citation{img46}
\citation{img47}
\citation{img47BIS}
\citation{MERLICCO202063}
\citation{img49}
\citation{GAVECELTPICCPORT}
\citation{img51}
\citation{img52}
\citation{img53}
\citation{img54-55}
\citation{img54-55}
\citation{img56-57}
\citation{img56-57}
\citation{img58}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{MERLICCO202063}{1}
\bibcite{GAVECELTCVC}{2}
\bibcite{img47}{3}
\bibcite{GAVECELTPICCPORT}{4}
\bibcite{GAVECELTracc2021}{5}
\bibcite{LYMPHACTION}{6}
\bibcite{CNS}{7}
\bibcite{HIGHGRADE}{8}
\bibcite{LOWGRADE}{9}
\bibcite{LNHAIL}{10}
\bibcite{LINFOMIAIL}{11}
\bibcite{AIRC}{12}
\bibcite{AIRTUM}{13}
\bibcite{img53}{14}
\bibcite{MASSIVEBIO}{15}
\bibcite{COMUNICAZIONE}{16}
\bibcite{NURSE24}{17}
\bibcite{Americanstatistic}{18}
\bibcite{AILCENTRI}{19}
\bibcite{SCALEmucositi}{20}
\bibcite{effetticollaterali}{21}
\bibcite{img49}{22}
\bibcite{img51}{23}
\bibcite{img4-6-7}{24}
\bibcite{AIOMTOSS}{25}
\bibcite{AIOM}{26}
\bibcite{AIOMCVC}{27}
\bibcite{img45}{28}
\bibcite{CRO}{29}
\bibcite{DIETA}{30}
\bibcite{ISS}{31}
\bibcite{TRAPIANTO}{32}
\bibcite{LINEEGUIDA}{33}
\bibcite{EMODIAL}{34}
\bibcite{FNOPIRIVISTA}{35}
\bibcite{img35}{36}
\bibcite{BOOK1}{37}
\bibcite{img52}{38}
\bibcite{mucositi}{39}
\bibcite{img43}{40}
\bibcite{img15-18}{41}
\bibcite{NIHCART}{42}
\bibcite{img2}{43}
\bibcite{img42}{44}
\bibcite{NIH}{45}
\bibcite{LNHAIMAC}{46}
\bibcite{img28}{47}
\bibcite{BORTEZOMIB}{48}
\bibcite{ASTCT}{49}
\bibcite{LLSBLOOD}{50}
\bibcite{LLSCART}{51}
\bibcite{LLSNUTRITION}{52}
\bibcite{LLSIMMUNO}{53}
\bibcite{LLS}{54}
\bibcite{LLSLOWCELLS}{55}
\bibcite{TRANS}{56}
\bibcite{img47BIS}{57}
\bibcite{MIPI}{58}
\bibcite{Cortico}{59}
\bibcite{ISOLAMENTO}{60}
\bibcite{GVHD}{61}
\bibcite{img58}{62}
\bibcite{img56-57}{63}
\bibcite{AMERICANCS}{64}
\bibcite{img19}{65}
\bibcite{MERLICCO}{66}
\bibcite{Frontiers}{67}
\bibcite{FNOPI}{68}
\bibcite{BORTNURSES}{69}
\bibcite{img40}{70}
\bibcite{ALOPECIA}{71}
\bibcite{img44}{72}
\bibcite{ISTGENT}{73}
\bibcite{img1}{74}
\bibcite{img38}{75}
\bibcite{EMATOCART}{76}
\bibcite{ISSESPO}{77}
\bibcite{img39}{78}
\bibcite{STRAVASOTOSCANA}{79}
\bibcite{HAIRLOSS}{80}
\bibcite{HAIRLOSS2}{81}
\bibcite{AMERICANFERTILITY}{82}
\bibcite{CHEMOAMERICAN}{83}
\bibcite{IMMUNOTP}{84}
\bibcite{AMERICANPLATELET}{85}
\bibcite{AMERICANLOWCELLS}{86}
\bibcite{AMERICANCANCER}{87}
\bibcite{STEMCELLS}{88}
\bibcite{ACSRADIATION}{89}
\bibcite{img41}{90}
\bibcite{MACMILLAN}{91}
\bibcite{img46}{92}
\bibcite{img54-55}{93}
\bibcite{img5}{94}
\bibcite{CHEMOUK}{95}
\bibcite{UKRADIOTP}{96}
\bibcite{UKFERTILITY}{97}
\bibcite{reteveneta}{98}
\bibcite{BOOK2}{99}
