\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sections/blankpage.aux}
\@input{sections/abstract.aux}
\@input{sections/chap_1.aux}
\@input{sections/chap_2.aux}
\@input{sections/chap_3.aux}
\@input{sections/chap_4.aux}
\@input{sections/chap_5.aux}
\@input{sections/Conclusioni.aux}
\citation{img1}
\citation{img2}
\citation{MSD}
\citation{Americanstatistic}
\citation{img4-6-7}
\citation{img5}
\citation{Americanstatistic}
\citation{img15-18}
\citation{LLS}
\citation{AIOM}
\citation{img15-18}
\citation{img19}
\citation{MIPI}
\citation{AIOM}
\citation{AIOM}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{img35}
\citation{LLSBLOOD}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{86}{chapter*.50}\protected@file@percent }
\citation{LLSBLOOD}
\citation{img38}
\citation{img39}
\citation{SCALEmucositi}
\citation{img40}
\citation{img43}
\citation{img44}
\citation{img47BIS}
\citation{MERLICCO}
\citation{GAVECELTPICCPORT}
\citation{img51}
\citation{img52}
\citation{img53}
\citation{STRAVASONURSE}
\citation{img58}
\citation{NIHCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ICANS}
\citation{ONSCART}
\citation{ONSCART}
\citation{SCALEDOLORE}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{BOOK1}{1}
\bibcite{img1}{2}
\bibcite{img2}{3}
\bibcite{BOOK2}{4}
\bibcite{LINFOMIAIL}{5}
\bibcite{AIOM}{6}
\bibcite{LNHAIL}{7}
\bibcite{LNHAIMAC}{8}
\bibcite{MSD}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{88}{appendix*.52}\protected@file@percent }
\bibcite{AMERICANCS}{10}
\bibcite{Americanstatistic}{11}
\bibcite{AIRC}{12}
\bibcite{img4-6-7}{13}
\bibcite{img5}{14}
\bibcite{AMERICANCANCER}{15}
\bibcite{reteveneta}{16}
\bibcite{img15-18}{17}
\bibcite{LLS}{18}
\bibcite{ISTGENT}{19}
\bibcite{MIPI}{20}
\bibcite{img19}{21}
\bibcite{ISS}{22}
\bibcite{NIH}{23}
\bibcite{ACSRADIATION}{24}
\bibcite{MACMILLAN}{25}
\bibcite{UKRADIOTP}{26}
\bibcite{IMMUNOTP}{27}
\bibcite{LLSIMMUNO}{28}
\bibcite{LOWGRADE}{29}
\bibcite{BORTEZOMIB}{30}
\bibcite{BORTNURSES}{31}
\bibcite{MASSIVEBIO}{32}
\bibcite{TRAPIANTO}{33}
\bibcite{img35}{34}
\bibcite{TRANS}{35}
\bibcite{STEMCELLS}{36}
\bibcite{LLSBLOOD}{37}
\bibcite{img38}{38}
\bibcite{GVHD}{39}
\bibcite{CHEMOUK}{40}
\bibcite{CHEMOAMERICAN}{41}
\bibcite{LYMPHACTION}{42}
\bibcite{CNS}{43}
\bibcite{img39}{44}
\bibcite{HIGHGRADE}{45}
\bibcite{effetticollaterali}{46}
\bibcite{mucositi}{47}
\bibcite{SCALEmucositi}{48}
\bibcite{AIOMTOSS}{49}
\bibcite{ISOLAMENTO}{50}
\bibcite{LLSLOWCELLS}{51}
\bibcite{AMERICANLOWCELLS}{52}
\bibcite{AMERICANPLATELET}{53}
\bibcite{HAIRLOSS2}{54}
\bibcite{ALOPECIA}{55}
\bibcite{HAIRLOSS}{56}
\bibcite{AMERICANFERTILITY}{57}
\bibcite{UKFERTILITY}{58}
\bibcite{ISSESPO}{59}
\bibcite{FNOPI}{60}
\bibcite{GAVECELTCVC}{61}
\bibcite{GAVECELTracc2021}{62}
\bibcite{LINEEGUIDA}{63}
\bibcite{img40}{64}
\bibcite{img41}{65}
\bibcite{img42}{66}
\bibcite{AIOMCVC}{67}
\bibcite{img43}{68}
\bibcite{img44}{69}
\bibcite{img47BIS}{70}
\bibcite{MERLICCO}{71}
\bibcite{CRO}{72}
\bibcite{GAVECELTPICCPORT}{73}
\bibcite{img51}{74}
\bibcite{FNOPIRIVISTA}{75}
\bibcite{img52}{76}
\bibcite{img53}{77}
\bibcite{STRAVASOTOSCANA}{78}
\bibcite{STRAVASONURSE}{79}
\bibcite{Iatrogeno}{80}
\bibcite{EMODIAL}{81}
\bibcite{img58}{82}
\bibcite{EMATOCART}{83}
\bibcite{NIHCART}{84}
\bibcite{LLSCART}{85}
\bibcite{AILCENTRI}{86}
\bibcite{Cortico}{87}
\bibcite{LEE2019625}{88}
\bibcite{ICANS}{89}
\bibcite{Frontiers}{90}
\bibcite{article2}{91}
\bibcite{NURSINGCART}{92}
\bibcite{article3}{93}
\bibcite{article4}{94}
\bibcite{ONSCART}{95}
\bibcite{DIETA}{96}
\bibcite{LLSNUTRITION}{97}
\bibcite{BOOK3}{98}
\bibcite{PAINONS}{99}
\bibcite{CANCERPAINONS}{100}
\bibcite{SCALEDOLORE}{101}
\bibcite{PAIN}{102}
\bibcite{painNOC}{103}
\bibcite{tpnonfarmacologiche}{104}
\bibcite{analgesici}{105}
\bibcite{COMUNICAZIONE}{106}
\bibcite{NURSE24}{107}
\@input{sections/Ringraziamenti.aux}
