This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/blankpage.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
A level-1 auxiliary file: sections/Conclusioni.aux
The style file: plain.bst
A level-1 auxiliary file: sections/Ringraziamenti.aux
Database file #1: bibliography.bib
Warning--empty journal in Iatrogeno
You've used 107 entries,
            2118 wiz_defined-function locations,
            1084 strings with 27053 characters,
and the built_in function-call counts, 28604 in all, are:
= -- 2627
> -- 1575
< -- 0
+ -- 637
- -- 528
* -- 1629
:= -- 4938
add.period$ -- 329
call.type$ -- 107
change.case$ -- 585
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 858
empty$ -- 2380
format.name$ -- 528
if$ -- 5956
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 27
newline$ -- 544
num.names$ -- 214
pop$ -- 871
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 823
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 1
while$ -- 231
width$ -- 110
write$ -- 1087
(There was 1 warning)
