\begin{thebibliography}{10}

\bibitem{img4}
{hshorturl.at/ilnV5}.

\bibitem{img38}
{https://bethematch.org/patients-and-families/life-after-transplant/physical-health-and-recovery/gvhd-signs-and-symptoms/}.

\bibitem{img35}
{https://filinf.it/en/about-limphomas/transplantation/}.

\bibitem{img24}
{https://m.teamintraining.org/treatment/types-of-treatment/immunotherapy/chimeric-antigen-receptor-car-t-cell-therapy}.

\bibitem{img3}
{https://www.ail.it/patologie-e-terapie/patologie-ematologiche/linfomi/576-linfoma-non-hodgkin}.

\bibitem{img22}
{https://www.cancer.gov/about-cancer/treatment/research/car-t-cells}.

\bibitem{img2}
{https://www.cancer.gov/publications/dictionaries/cancer-terms/def/lymph-system}.

\bibitem{img23}
{https://www.ematologiainprogress.it/cellule-car-t/}.

\bibitem{img25}
{https://www.ematologiainprogress.it/cellule-car-t/}.

\bibitem{img27}
{https://www.ematologiainprogress.it/cellule-car-t/}.

\bibitem{img15}
{https://www.ematologiainprogress.it/linfoma-non-hodgkin/}.

\bibitem{img18}
{https://www.ematologiainprogress.it/linfoma-non-hodgkin/}.

\bibitem{img26}
{https://www.ematologiainprogress.it/wp-content/uploads/2020/08/Tabella-II.jpg}.

\bibitem{img19}
{https://www.infomedics.it/therapeutic-areas/leucemie-e-linfomi/lnh/linfoma-follicolare/indici-prognostici-linfoma-follicolare.html}.

\bibitem{img16}
{https://www.lls.org/lymphoma/non-hodgkin-lymphoma/diagnosis/nhl-staging}.

\bibitem{img36}
{https://www.lls.org/treatment/types-treatment/stem-cell-transplantation/autologous-stem-cell-transplantation}.

\bibitem{img37}
{https://www.lls.org/treatment/types-treatment/stem-cell-transplantation/autologous-stem-cell-transplantation}.

\bibitem{img1}
{https://www.pharmacy180.com/article/lymphatic-system-and-immunity-3637/}.

\bibitem{img30}
{https://www.semanticscholar.org/paper/Subcutaneous-Administration-of-Bortezomib:-to-Site-Kurtin-Knop/553030bd100e9d8cca67fb7aaa875ca7f4df665e}.

\bibitem{img29}
{https://www.semanticscholar.org/paper/Subcutaneous-Administration-of-Bortezomib:-to-Site-Kurtin-Knop/553030bd100e9d8cca67fb7aaa875ca7f4df665e/figure/3}.

\bibitem{img17}
{shorturl.at/BENX3}.

\bibitem{img21}
{shorturl.at/BENX3}.

\bibitem{img28}
{shorturl.at/djtxT}.

\bibitem{img20}
{shorturl.at/dtxH1}.

\bibitem{img6}
{shorturl.at/FGVY1}.

\bibitem{img7}
{shorturl.at/FGVY1}.

\bibitem{img8}
{shorturl.at/ipq19}.

\bibitem{img9}
{shorturl.at/ipq19}.

\bibitem{img10}
{shorturl.at/ipq19}.

\bibitem{img11}
{shorturl.at/ipq19}.

\bibitem{img12}
{shorturl.at/ipq19}.

\bibitem{img13}
{shorturl.at/ipq19}.

\bibitem{img14}
{shorturl.at/ipq19}.

\bibitem{img5}
{shorturl.at/qsuWY}.

\bibitem{img31}
{shorturl.at/uPT79}.

\bibitem{img32}
{shorturl.at/uPT79}.

\bibitem{img33}
{shorturl.at/uPT79}.

\bibitem{img34}
{shorturl.at/uPT79}.

\bibitem{LYMPHOMACTION}
Lymphoma Action.
\newblock {Low-grade non-Hodgkin lymphoma}.

\bibitem{LINFOMIAIL}
AIL.
\newblock {Linfomi AIL}.

\bibitem{LNHAIL}
AIL.
\newblock {LNH AIL}.

\bibitem{LNHAIMAC}
AIMAC.
\newblock {AIMAC}.

\bibitem{MASSIVEBIO}
Massive Bio.
\newblock {Immunotherapy for Non-Hodgkin Lymphoma}.

\bibitem{AIRC}
Associazione Italiana~Ricerca Cancro.
\newblock {Guida ai tumori. Linfoma non-Hodgkin}.

\bibitem{Americanstatistic}
American~Statistic Center.
\newblock {Linfoma non-Hodgkin 2022 Estimates}.

\bibitem{AILCENTRI}
Associazione~Italiana contro Leucemie Linfomi~e Mielomi.
\newblock {I centri autorizzati alla somministrazione delle terapie CAR-T}.

\bibitem{AIOM}
Associazione~Italiana di~Oncologia~Medica.
\newblock {Linee guida linfomi}.

\bibitem{ISS}
Istituto~Superiore di~Sanità.
\newblock {Linfoma non Hodgkin (LNH)}.

\bibitem{TRAPIANTO}
Unità~Operativa e~Centro Trapianti~di Midollo Osseo “Wilma Deplano”.
  Ospedale Oncologico “Armando Businco”~Cagliari.
\newblock {IL TRAPIANTO DI MIDOLLO OSSEO O DI CELLULE STAMINALI EMOPOIETICHE
  PERIFERICHE Guida informativa per i pazienti}.

\bibitem{BOOK1}
Judi L.~Nath Frederic H.~Martini, Robert B.~Tallitsch.
\newblock {Anatomia umana}.
\newblock In {\em {Anatomia umana }}, 2019.

\bibitem{NIHCART}
National~Cancer Institute.
\newblock {CAR T Cells: Engineering Patients’ Immune Cells to Treat Their
  Cancers}.

\bibitem{NIH}
National~Cancer Institute.
\newblock {Radiation Therapy to Treat Cancer}.

\bibitem{BORTEZOMIB}
Milliron~T Kurtin~S, Knop~CS.
\newblock { Subcutaneous administration of bortezomib: strategies to reduce
  injection site reactions.}
\newblock In {\em { J Adv Pract Oncol.}}, November 2012.

\bibitem{ASTCT}
Locke FL et~al. Lee~DW, Santomasso~BD.
\newblock { ASTCT Consensus Grading for Cytokine Release Syndrome and
  Neurologic Toxicity Associated with Immune Effector Cells}.
\newblock In {\em { Biol Blood Marrow Transplant}}, April 2019.

\bibitem{LLSBLOOD}
Leukemia and Lymphoma Society.
\newblock {Blood and Marrow Stem Cell Transplantation Guide}.

\bibitem{LLSCART}
Leukemia and Lymphoma Society.
\newblock {Chimeric Antigen Receptor (CAR) T-Cell Therapy}.

\bibitem{LLSIMMUNO}
Leukemia and Lymphoma Society.
\newblock {Immunotherapy}.

\bibitem{LLS}
Leukemia and Lymphoma Society.
\newblock {Non-Hodgkin Lymphoma}.

\bibitem{TRANS}
Zhang C et~al. Li~C, Zhang~Y.
\newblock { Comparation of CART19 and autologous stem-cell transplantation for
  refractory/relapsed non-Hodgkin's lymphoma.}
\newblock In {\em { JCI Insight.}}, July 2019.

\bibitem{MIPI}
Hancock~BW. Lim~SY, Horsman~JM.
\newblock {The Mantle Cell Lymphoma International Prognostic Index: Does it
  work in routine practice?}
\newblock In {\em {Oncol Lett.}}, Jan 2010.

\bibitem{Cortico}
Yin Z et~al. Liu~S, Deng~B.
\newblock { Corticosteroids do not influence the efficacy and kinetics of CAR-T
  cells for B-cell acute lymphoblastic leukemia}.
\newblock In {\em { Blood cancer journal}}, Feb 2020.

\bibitem{GVHD}
Wingard JR et~al. Martin~PJ, Rizzo~JD.
\newblock { First- and second-line systemic treatment of acute
  graft-versus-host disease: recommendations of the American Society of Blood
  and Marrow Transplantation.}
\newblock In {\em { Biol Blood Marrow Transplant.}}, April 2012.

\bibitem{AMERICANCS}
The American Cancer~Society medical and editorial~content team.
\newblock {Non-Hodgkin Lymphoma Causes, Risk Factors, and Prevention}.

\bibitem{Frontiers}
Ren~Z Miao~L, Zhang~Z and Li~Y.
\newblock { Reactions Related to CAR-T Cell Therapy}.
\newblock In {\em { Front Immunol}}, April 2021.

\bibitem{BORTNURSES}
Myeloma Special~Practice Network(M-SPN).
\newblock {BORTEZOMIB BEST PRACTICE A guide for nurses}.

\bibitem{ISTGENT}
Gentili Oncology.
\newblock {Linfoma Non Hodgkin}.

\bibitem{EMATOCART}
Ematologia~In Progress.
\newblock {Cellule CAR-T}.

\bibitem{IMMUNOTP}
American~Cancer Society.
\newblock {Immunotherapy}.

\bibitem{AMERICANCANCER}
American~Cancer Society.
\newblock {Non-Hodgkin Lymphoma Early Detection, Diagnosis, and Staging}.

\bibitem{STEMCELLS}
American~Cancer Society.
\newblock {Stem Cell or Bone Marrow Transplant}.

\bibitem{ACSRADIATION}
American~Cancer Society.
\newblock {Treating Non-Hodgkin Lymphoma}.

\bibitem{MACMILLAN}
Macmillan~Cancer Support.
\newblock {Radiotherapy}.

\bibitem{AIRTUM}
Associazione Italiana~Registri Tumori.
\newblock {Cos'è AIRTUM}.

\bibitem{UKRADIOTP}
Cancer~Research UK.
\newblock {Radiotherapy treatment}.

\bibitem{reteveneta}
Rete~Ematologica Veneta.
\newblock {Percorsi Diagnostico Terapeutici Assistenziali (PDTA) LINFOMI NON
  HODGKIN}.

\bibitem{BOOK2}
Luciano Zocchi.
\newblock {Principi di fisiologia}.
\newblock In {\em {Principi di fisiologia}}, 2012.

\end{thebibliography}
