This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in img1
Warning--to sort, need author or key in img2
Warning--to sort, need author or key in img3
Warning--to sort, need author or key in img4
Warning--to sort, need author or key in img5
Warning--to sort, need author or key in img6
Warning--to sort, need author or key in img7
Warning--to sort, need author or key in img8
Warning--to sort, need author or key in img9
Warning--to sort, need author or key in img10
Warning--to sort, need author or key in img11
Warning--to sort, need author or key in img12
Warning--to sort, need author or key in img13
Warning--to sort, need author or key in img14
Warning--to sort, need author or key in img15
Warning--to sort, need author or key in img16
Warning--to sort, need author or key in img17
Warning--to sort, need author or key in img18
Warning--to sort, need author or key in img19
Warning--to sort, need author or key in img20
Warning--to sort, need author or key in img21
Warning--to sort, need author or key in img22
Warning--to sort, need author or key in img23
Warning--to sort, need author or key in img24
Warning--to sort, need author or key in img25
Too many commas in name 1 of "Liu S, Deng B, Yin Z, et al." for entry Cortico
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Lee DW, Santomasso BD, Locke FL, et al." for entry ASTCT
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Lee DW, Santomasso BD, Locke FL, et al." for entry ASTCT
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liu S, Deng B, Yin Z, et al." for entry Cortico
while executing---line 1090 of file plain.bst
You've used 54 entries,
            2118 wiz_defined-function locations,
            660 strings with 7408 characters,
and the built_in function-call counts, 9765 in all, are:
= -- 803
> -- 258
< -- 0
+ -- 122
- -- 68
* -- 324
:= -- 1338
add.period$ -- 89
call.type$ -- 54
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 420
empty$ -- 1250
format.name$ -- 68
if$ -- 2239
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 6
newline$ -- 200
num.names$ -- 58
pop$ -- 437
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 270
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 25
while$ -- 58
width$ -- 56
write$ -- 348
(There were 4 error messages)
