\begin{thebibliography}{100}

\bibitem{GAVECELTracc2021}
GAVeCeLT Gli Accessi Venosi~Centrali a~Lungo~Termine.
\newblock {RACCOMANDAZIONI GAVeCeLT 2021 PER LA INDICAZIONE, L’IMPIANTO E LA
  GESTIONE DEI DISPOSITIVI PER ACCESSO VENOSO}.
\newblock
  \url{https://gavecelt.it/nuovo/sites/default/files/uploads/Raccomandazioni%20GAVeCeLT%202021%20-%20v.2.0.pdf},
  2021.

\bibitem{CNS}
Lymphoma Action.
\newblock {CNS prophylaxis}.
\newblock
  \url{https://lymphoma-action.org.uk/sites/default/files/media/documents/2020-12/LYMweb0098CNSProphylaxis2020v3_0.pdf},
  December 2020.

\bibitem{HIGHGRADE}
Lymphoma Action.
\newblock {High-grade non-Hodgkin lymphoma}.
\newblock
  \url{https://lymphoma-action.org.uk/sites/default/files/media/documents/2022-01/REPRINT%20High-grade%20non-Hodgkin%20lymphoma%20NOV%2021%20DIGITAL.pdf},
  June 2020.
\newblock 7th edition ISBN 978-1-9160205-6-6.

\bibitem{LOWGRADE}
Lymphoma Action.
\newblock {Low-grade non-Hodgkin lymphoma}.
\newblock
  \url{https://lymphoma-action.org.uk/sites/default/files/media/documents/2022-02/LA_Low-grade%20non-Hodgkin%20lymphoma%20NOV%2021%20DIGITAL.pdf},
  September 2020.
\newblock 8th edition ISBN 978-1-9160205-7-3.

\bibitem{LYMPHACTION}
Lymphoma Action.
\newblock {Chemotherapy}.
\newblock
  \url{https://lymphoma-action.org.uk/sites/default/files/media/documents/2021-01/LYMweb0032Chemo2021v7_0.pdf},
  January 2021.

\bibitem{LNHAIL}
ASSOCIAZIONE ITALIANA CONTRO LEUCEMIE LINFOMI E~MIELOMI (AIL).
\newblock {LINFOMA NON HODGKIN}.
\newblock
  \url{https://www.ail.it/patologie-e-terapie/patologie-ematologiche/linfomi/576-linfoma-non-hodgkin}.

\bibitem{LINFOMIAIL}
ASSOCIAZIONE ITALIANA CONTRO LEUCEMIE LINFOMI E~MIELOMI (AIL).
\newblock {PATOLOGIE EMATOLOGICHE: LINFOMI}.
\newblock
  \url{https://www.ail.it/patologie-e-terapie/patologie-ematologiche/linfomi}.

\bibitem{AIRC}
Associazione Italiana Ricerca~Cancro (AIRC).
\newblock {Guida ai tumori. Linfoma non-Hodgkin}.
\newblock
  \url{https://www.airc.it/cancro/informazioni-tumori/guida-ai-tumori/linfoma-non-hodgkin},
  22 Maggio 2018.

\bibitem{img5}
Associazione Italiana Registri~Tumori (AIRTUM).
\newblock {I NUMERI DEL CANCRO IN ITALIA 2020}.
\newblock
  \url{https://www.registri-tumori.it/cms/sites/default/files/pubblicazioni/new_NDC2020-operatori-web.pdf},
  2020.

\bibitem{EMATOCART}
Robin Foà Professore Emerito di Ematologia Università Sapienza~Roma Alice Di
  Rocco Ricercatrice (RTDA) Università "Sapienza"~di Roma, Michela Ansuinelli
  Università Sapienza~Roma.
\newblock {Cellule CAR-T}.
\newblock \url{https://www.ematologiainprogress.it/cellule-car-t/}, 31 Agosto
  2020.

\bibitem{img53}
Ospedale di~Sassuolo Andrea Zanasi U.O. Medicina~Interna.
\newblock {La gestione degli accessi vascolari: Prevenzione, riconoscimento e
  gestione delle complicanze precoci e tardive}.
\newblock
  \url{https://ospedalesassuolo.it/wp-content/uploads/2012/11/Prevenzione-riconoscimento-e-gestione-delle-complicanze-Zanasi.pdf}.

\bibitem{PAIN}
Abbas Balouchi, Abdolghani Abdollahimohammad, Salehoddin Bouya, and Esra
  Alkhasawneh.
\newblock Cancer pain management among oncology nurses: Knowledge, attitude,
  related factors, and clinical recommendations: a systematic review.
\newblock {\em Journal of Cancer Education}, 10 2018.

\bibitem{MASSIVEBIO}
Massive Bio.
\newblock {Immunotherapy for Non-Hodgkin Lymphoma}.
\newblock \url{https://massivebio.com/immunotherapy-for-lymphoma/}, 01 May
  2022.

\bibitem{PAINONS}
Jeannine Brant, Linda Eaton, and Margaret Irwin.
\newblock Cancer-related pain: Assessment and management with putting evidence
  into practice interventions.
\newblock {\em Clinical Journal of Oncology Nursing}, 21:4--7, 06 2017.

\bibitem{COMUNICAZIONE}
Dott.ssa~Monica Cardellicchio.
\newblock {La comunicazione tra infermiere e paziente}.
\newblock
  \url{https://www.assocarenews.it/infermieri/la-comunicazione-tra-infermiere-e-paziente},
  7 Maggio 2022.

\bibitem{NURSE24}
Nurse24 Carla~Gatto.
\newblock {L'occhio dell'Infermiere e la comunicazione con il paziente}.
\newblock
  \url{https://www.nurse24.it/infermiere/infermiere-comunicazione-paziente.html},
  13 Gennaio 2022.

\bibitem{Americanstatistic}
American~Statistic Center.
\newblock {Non-Hodgkin Lymphoma 2022 Estimates}.
\newblock
  \url{https://cancerstatisticscenter.cancer.org/#!/cancer-site/Non-Hodgkin%20lymphoma}.

\bibitem{AILCENTRI}
Associazione~Italiana contro Leucemie Linfomi~e Mielomi~(AIL).
\newblock {I centri autorizzati alla somministrazione delle terapie CAR-T}.
\newblock
  \url{https://www.ail.it/patologie-e-terapie/terapie/car-t/l-accesso-alle-car-t/centri-autorizzati}.

\bibitem{article3}
Kathleen Cunningham, Heather DiFilippo, Kelli Henes, Leah Irwin, Ellen Napier,
  and Elizabeth Weber.
\newblock Tisagenlecleucel therapy: Nursing considerations for the outpatient
  setting.
\newblock {\em Seminars in Oncology Nursing}, 37:151178, 07 2021.

\bibitem{SCALEmucositi}
M.~Trignani D.~Musio.
\newblock {TOSSICITÀ NEI TRATTAMENTI DEL DISTRETTO TESTA-COLLO: MUCOSITE
  ORALE}.
\newblock
  \url{https://www.congressiairo.it/2017/roma/09.30_Musio-Trignani.pdf}, 4
  Dicembre 2017.

\bibitem{effetticollaterali}
Nurse24 Daniela~Berardinelli.
\newblock {Chemioterapia ed effetti collaterali}.
\newblock
  \url{https://www.nurse24.it/infermiere/farmaci/chemioterapia-effetti-collaterali.html},
  13 Dicembre 2018.

\bibitem{img51}
ISTITUTO ORTOPEDICO RIZZOLI SSD~Reparto di~CHEMIOTERAPIA DEI TUMORI
  DELL’APPARATO~LOCOMOTORE.
\newblock {C.V.C. BROVIAC-HICKMAN}.
\newblock
  \url{https://www.associazionemariocampanacci.it/wp-content/uploads/2019/01/Opuscolo-BROVIAC-7-2018-1.pdf},
  13 Luglio 2018.

\bibitem{img4-6-7}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock {I NUMERI DEL CANCRO IN ITALIA 2021}.
\newblock
  \url{https://www.aiom.it/wp-content/uploads/2021/10/2021_NumeriCancro_web.pdf},
  2021.

\bibitem{AIOMCVC}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock {Working Group Nursing Gestione infermieristica degli accessi
  vascolari centrali a medio e lungo termine nel paziente oncologico}.
\newblock
  \url{https://www.aiom.it/wp-content/uploads/2021/09/2021_Gestione_infermieristica_AV_WGNAIOM.pdf},
  Giugno 2021.

\bibitem{AIOM}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock {Linee guida linfomi}.
\newblock
  \url{https://www.aiom.it/wp-content/uploads/2018/11/2018_LG_AIOM_Linfomi.pdf},
  Edizione 2018.

\bibitem{AIOMTOSS}
Associazione~Italiana di~Oncologia Medica~(AIOM).
\newblock {Linee guida GESTIONE DELLA TOSSICITÀ EMATOPOIETICA IN ONCOLOGIA}.
\newblock
  \url{https://snlg.iss.it/wp-content/uploads/2022/01/LG-458-AIOM_ToxEmatopoietica.pdf},
  Edizione 2021.

\bibitem{CRO}
Centro di~Riferimento Oncologico~di Aviano (CRO) IRCCS Istituto
  Nazionale~Tumor.
\newblock {Il PICC-PORT: Guida per il paziente}.
\newblock
  \url{https://www.cro.it/export/sites/cro/it/biblioteca/croinforma/pubblicazioni/PICC-PORTpazienti.pdf},
  2021.

\bibitem{DIETA}
Regione Siciliana AZIENDA~OSPEDALIERA di~rilievo nazionale e di alta
  specializzazione ARNAS – GARIBALDI di Catania U.O.C. di Ematologia (Unità
  Accreditata ISO 9001:2008 per la gestione della~terapia antitumorale).
\newblock {La Dieta nel Paziente Ematologico ”Una guida per i malati e per i
  loro familiari”}.
\newblock
  \url{http://www.ao-garibaldi.ct.it/ematologia/per-i-medici/pdf/la-dieta-nel-paziente-ematologico.pdf}.

\bibitem{ISS}
Istituto~Superiore di~Sanità~(ISS).
\newblock {Linfoma non Hodgkin (LNH)}.
\newblock
  \url{https://www.issalute.it/index.php/la-salute-dalla-a-alla-z-menu/l/linfoma-non-hodgkin#diagnosi},
  17 Gennaio 2022.

\bibitem{SCALEDOLORE}
FONDAZIONE ISAL RICERCA~SUL DOLORE.
\newblock {VALUTAZIONE DEL DOLORE}.
\newblock \url{https://fondazioneisal.it/valutazione-del-dolore/}.

\bibitem{article2}
Channing Dudley, Brittney Baer, and Rhea Simons.
\newblock Utilization of chimeric antigen receptor t-cell therapy in adults.
\newblock {\em Seminars in Oncology Nursing}, 35:150930, 09 2019.

\bibitem{TRAPIANTO}
Unità~Operativa e~Centro Trapianti~di Midollo Osseo “Wilma Deplano”.
  Ospedale Oncologico “Armando Businco”~Cagliari.
\newblock {IL TRAPIANTO DI MIDOLLO OSSEO O DI CELLULE STAMINALI EMOPOIETICHE
  PERIFERICHE Guida informativa per i pazienti}.
\newblock \url{http://www.aslcagliari.it/documenti/8_26_20081031103940.pdf}.

\bibitem{NURSINGCART}
Rose Ellard, Michelle Kenyon, Daphna Hutt, Erik Aerts, Maaike Ruijter,
  Christian Chabannon, Mohamad Mohty, Silvia Montoto, Elisabeth Wallhult, and
  John Murray.
\newblock The ebmt immune effector cell nursing guidelines on car-t therapy: A
  framework for patient care and managing common toxicities.
\newblock {\em Clinical Hematology International}, 4, 07 2022.

\bibitem{LINEEGUIDA}
Regione Emilia-Romagna. Servizio Sanitario~Regionale Emilia-Romagna.
\newblock {Linee di indirizzo regionali sulla buona pratica di cura degli
  accessi vascolari}.
\newblock
  \url{https://bur.regione.emilia-romagna.it/bur/area-bollettini/bollettini-in-lavorazione/n-36-del-18-02-2021-parte-seconda.2021-02-17.5172676924/linee-di-indirizzo-tecnico-agli-enti-del-servizio-sanitario-regionale-in-materia-di-buona-pratica-degli-accessi-vascolari-provvedimenti-in-ordine-alla-propria-determinazione-n-7166-2020/allegato-det-linee-indirizzo-a.2021-02-17.1613558554},
  16 Maggio 2018.

\bibitem{EMODIAL}
EMODIAL.
\newblock {LA GESTIONE DELLE MARSI (Medical Adhesive Related Skin Injuries)}.
\newblock
  \url{https://www.emodial.it/wp-content/uploads/2020/01/07_dossier-marsi-IT.EN-20171124-AQ100-1.pdf},
  7 Gennaio 2020.

\bibitem{FNOPIRIVISTA}
Valentina~Ferrari Fabio~Mozzarelli.
\newblock {LE FLEBITI CORRELATE AI CVP: UTILIZZO DELLA VISUAL INFUSION
  PHLEBITIS SCORE PER UN’EFFICACE PREVENZIONE}.
\newblock
  \url{https://www.infermiereonline.org/2018/10/12/le-flebiti-correlate-ai-cvp-utilizzo-della-visual-infusion-phlebitis-score-per-unefficace-prevenzione/},
  12 Ottobre 2018.
\newblock Rivista L'Infermiere n.4.

\bibitem{img35}
Fondazione Italiana~Linfomi (FIL).
\newblock {Transplantation}.
\newblock \url{https://filinf.it/en/about-limphomas/transplantation/}.

\bibitem{BOOK1}
Judi L.~Nath Frederic H.~Martini, Robert B.~Tallitsch.
\newblock {Anatomia umana}.
\newblock In {\em {Anatomia umana}}. Edises, 2019.

\bibitem{CANCERPAINONS}
Eva Gallagher, Barbara Rogers, and Jeannine Brant.
\newblock Cancer-related pain assessment: Monitoring the effectiveness of
  interventions.
\newblock {\em Clinical Journal of Oncology Nursing}, 21:8--12, 06 2017.

\bibitem{img52}
Paulette Gallant and Alyce Schultz.
\newblock Evaluation of a visual infusion phlebitis scale for determining
  appropriate discontinuation of peripheral intravenous catheters.
\newblock {\em Journal of infusion nursing : the official publication of the
  Infusion Nurses Society}, 29:338--45, 11 2006.

\bibitem{GAVECELTPICCPORT}
Dott. Domenico~MERLICCO GAVeCeLT Gli Accessi Venosi Centrali~a Lungo~Termine.
\newblock {Il ruolo futuro dei Picc-Port in Oncologia}.
\newblock
  \url{https://gavecelt.it/nuovo/sites/default/files/uploads/Merlicco%20-%20PICC-port.pdf}.

\bibitem{GAVECELTCVC}
Mauro Pittiruti Università Cattolica~Roma GAVeCeLT Gli Accessi Venosi
  Centrali~a Lungo~Termine.
\newblock {Cateteri Midline vs. altri accessi venosi periferici nella terapia
  endovenosa}.
\newblock
  \url{https://gavecelt.it/nuovo/sites/default/files/uploads/Gli-accessi-venosi-periferici-oggi.pdf}.

\bibitem{mucositi}
Nurse24 Giuseppe~Caldarelli.
\newblock {Mucosite del cavo orale nelle neoplasie, come gestirla?}
\newblock
  \url{https://www.nurse24.it/studenti/mucosite-del-cavo-orale-nelle-neoplasie-come-gestirla.html},
  6 Gennaio 2017.

\bibitem{img43}
Gerard Guiffant, Jean Durussel, Patrice Flaud, Jean Vigier, and Jacques Merckx.
\newblock Flushing ports of totally implantable venous access devices, and
  impact of the huber point needle bevel orientation: Experimental tests and
  numerical computation.
\newblock {\em Medical devices (Auckland, N.Z.)}, 5:31--7, 04 2012.

\bibitem{BOOK3}
G.~Tellarini I.~Carpanelli.
\newblock {Il dolore in oncologia. Gestione del trattamento e assistenza}.
\newblock In {\em {Il dolore in oncologia. Gestione del trattamento e
  assistenza}}, 2010.

\bibitem{img2}
National~Cancer Institute.
\newblock {Lymph System}.
\newblock
  \url{https://www.cancer.gov/publications/dictionaries/cancer-terms/def/lymph-system}.

\bibitem{img42}
National~Cancer Institute.
\newblock {Port-a-cath}.
\newblock
  \url{https://www.cancer.gov/publications/dictionaries/cancer-terms/def/port-a-cath}.

\bibitem{NIH}
National~Cancer Institute.
\newblock {Radiation Therapy to Treat Cancer}.
\newblock
  \url{https://www.cancer.gov/about-cancer/treatment/types/radiation-therapy},
  January 8, 2019.

\bibitem{NIHCART}
National~Cancer Institute.
\newblock {CAR T Cells: Engineering Patients' Immune Cells to Treat Their
  Cancers}.
\newblock
  \url{https://www.cancer.gov/about-cancer/treatment/research/car-t-cells},
  March 10, 2022.

\bibitem{ISSESPO}
ISTITUTO SUPERIORE DI~SANITÀ (ISS).
\newblock {Esposizione professionale a chemioterapici antiblastici: rischi per
  la riproduzione e strategie per la prevenzione}.
\newblock
  \url{https://www.ciip-consulta.it/images/Rischiochimico/Antiblastici%20esposizione_chemioterapici%20%20ISS.pdf},
  Febbraio 2016.
\newblock ISSN 1123-3117.

\bibitem{LNHAIMAC}
Associazione italiana malati di cancro parenti e~amici (AIMAC).
\newblock {I linfomi non Hodgkin}.
\newblock
  \url{https://www.aimac.it/libretti-tumore/linfomi-non-hodgkin/qual-e-la-differenza-tra-linfoma-di-hodgkin-e-linfomi-non-hodgkin#:~:text=Un%20linfoma%20non%20Hodgkin%20si,dei%20linfomi%20del%20secondo%20tipo},
  9 Settembre 2022.

\bibitem{article4}
Stephanie Jackson and Tia Wheatley.
\newblock Chimeric antigen receptor t-cell emergencies: Inpatient
  administration, assessment, and management.
\newblock {\em Seminars in Oncology Nursing}, 37:151134, 03 2021.

\bibitem{BORTEZOMIB}
Carol Knop and Todd Milliron.
\newblock Subcutaneous administration of bortezomib: Strategies to reduce
  injection site reactions.
\newblock {\em Journal of the advanced practitioner in oncology}, 3:406--10, 11
  2012.

\bibitem{LEE2019625}
Daniel~W. Lee, Bianca~D. Santomasso, Frederick~L. Locke, Armin Ghobadi,
  Cameron~J. Turtle, Jennifer~N. Brudno, Marcela~V. Maus, Jae~H. Park, Elena
  Mead, Steven Pavletic, William~Y. Go, Lamis Eldjerou, Rebecca~A. Gardner,
  Noelle Frey, Kevin~J. Curran, Karl Peggs, Marcelo Pasquini, John~F. DiPersio,
  Marcel~R.M. {van den Brink}, Krishna~V. Komanduri, Stephan~A. Grupp, and
  Sattva~S. Neelapu.
\newblock Astct consensus grading for cytokine release syndrome and neurologic
  toxicity associated with immune effector cells.
\newblock {\em Biology of Blood and Marrow Transplantation}, 25(4):625--638,
  2019.

\bibitem{LLSNUTRITION}
Leukemia and Lymphoma Society.
\newblock {Food and Nutrition Facts}.
\newblock
  \url{https://www.lls.org/sites/default/files/2021-05/FS24_Food%20%20Nutrition.pdf},
  February 2017.

\bibitem{LLSBLOOD}
Leukemia and Lymphoma Society.
\newblock {Blood and Marrow Stem Cell Transplantation Guide}.
\newblock
  \url{https://www.lls.org/sites/default/files/2021-05/PS40_BloodMarrow_2018.pdf},
  2018.

\bibitem{LLSIMMUNO}
Leukemia and Lymphoma Society.
\newblock {Immunotherapy}.
\newblock
  \url{https://www.lls.org/sites/default/files/2021-05/FS9_Immunotherapy_Facts2020FINAL.pdf},
  May 2021.

\bibitem{LLSCART}
Leukemia and Lymphoma Society.
\newblock {Chimeric Antigen Receptor (CAR) T-Cell Therapy}.
\newblock
  \url{https://www.lls.org/sites/default/files/2022-07/FS27_CART_rev_7_22.pdf},
  July 2022.

\bibitem{LLS}
Leukemia and Lymphoma Society.
\newblock {Non-Hodgkin Lymphoma}.
\newblock
  \url{https://www.lls.org/sites/default/files/2022-07/PS58_NHL_2022.pdf},
  2022.

\bibitem{LLSLOWCELLS}
Leukemia and Lymphoma Society.
\newblock {SIDE-EFFECT MANAGEMENT: Managing Low Blood Cell Counts}.
\newblock
  \url{https://www.lls.org/sites/default/files/2022-07/FF10_SideEffects_BloodCells.pdf},
  30 May 2022.

\bibitem{TRANS}
Caixia Li, Ying Zhang, Changfeng Zhang, Jia Chen, Xiaoyan Lou, Xiaochen Chen,
  Liqing Kang, Nan Xu, Minghao Li, Jingwen Tan, Xiuli Sun, Jin Zhou, Zhen Yang,
  Xiangping Zong, Pu~Wang, Ting Xu, Changju Qu, Haiwen Huang, Zhengming Jin,
  and Depei Wu.
\newblock Comparation of cart19 and autologous stem-cell transplantation for
  refractory/relapsed non-hodgkin's lymphoma.
\newblock {\em JCI insight}, 5, 07 2019.

\bibitem{MIPI}
S.Y. LIM, Janet Horsman, and B.W. HANCOCK.
\newblock The mantle cell lymphoma international prognostic index: Does it work
  in routine practice?
\newblock {\em Oncology letters}, 1:187--188, 01 2010.

\bibitem{Cortico}
Shuangyou Liu, Biping Deng, Jing Pan, Zhichao Yin, Yuehui Lin, Zhuojun Ling,
  Tong Wu, Zhiyong Gao, Yanzhi Song, Yongqiang Zhao, and Chunrong Tong.
\newblock Corticosteroids do not influence the efficacy and kinetics of car-t
  cells for b-cell acute lymphoblastic leukemia.
\newblock {\em Blood}, 134:228--228, 11 2019.

\bibitem{ISOLAMENTO}
SISTEMA SOCIO SANITARIO~REGIONE LOMBARDIA.
\newblock {Policy aziendale per l’isolamento del paziente in Ospedale }.
\newblock
  \url{https://www.anmdo.org/wp-content/uploads/2020/09/Procedura-isolamento-2016.pdf},
  8 Novembre 2016.

\bibitem{tpnonfarmacologiche}
Luís Lopes-Júnior, Gabriela Rosa, Raphael Pessanha, Sara Schuab, Karolini
  Nunes, and Maria Amorim.
\newblock Efficacy of the complementary therapies in the management of cancer
  pain in palliative care: A systematic review.
\newblock {\em Revista Latino-Americana de Enfermagem}, 28, 09 2020.

\bibitem{img47BIS}
H.P. Loveday, J.A. Wilson, R.J. Pratt, M.~Golsorkhi, A.~Tingle, A.~Bak,
  J.~Browne, J.~Prieto, and M.~Wilcox.
\newblock epic3: national evidence-based guidelines for preventing
  healthcare-associated infections in nhs hospitals in england.
\newblock {\em Journal of Hospital Infection}, 86:S1--S70, January 2014.

\bibitem{GVHD}
Paul Martin, J.~Rizzo, John Wingard, Karen Ballen, Peter Curtin, Corey Cutler,
  Mark Litzow, Yago Nieto, Bipin Savani, Jeffrey Schriber, Paul Shaughnessy,
  Donna Wall, and Paul Carpenter.
\newblock First- and second-line systemic treatment of acute graft-versus-host
  disease: Recommendations of the american society of blood and marrow
  transplantation.
\newblock {\em Biology of blood and marrow transplantation : journal of the
  American Society for Blood and Marrow Transplantation}, 18:1150--63, 04 2012.

\bibitem{img15-18}
Giovanni Pizzolo Università degli Studi di~Verona Massimiliano Bonifacio
  Università degli Studi~di Verona.
\newblock {Linfoma non Hodgkin}.
\newblock \url{https://www.ematologiainprogress.it/linfoma-non-hodgkin/}, 29
  Maggio 2020.

\bibitem{Iatrogeno}
V.~Masson and M.~Revol.
\newblock Stravasi iatrogeni: gestione terapeutica.
\newblock 13, 03 2015.

\bibitem{ICANS}
Marcela Maus, Sara Alexander, Jennifer Brudno, Colleen Callahan, Marco Davila,
  Claudia Diamonte, Jorg Dietrich, Julie Fitzgerald, Matthew Frigault, Jennifer
  Holter-Chakrabarty, Krishna Komanduri, Daniel Lee, Frederick Locke, Shannon
  Maude, Philip McCarthy, Elena Mead, Sattva Neelapu, and Stephan Grupp.
\newblock Society for immunotherapy of cancer (sitc) clinical practice
  guideline on immune effector cell-related adverse events.
\newblock {\em Journal for ImmunoTherapy of Cancer}, 8:e001511, 12 2020.

\bibitem{img58}
Laurie Mcnichol, Carolyn Lund, Ted Rosen, and Mikel Gray.
\newblock Medical adhesives and patient safety: State of the science consensus
  statements for the assessment, prevention, and treatment of adhesive-related
  skin injuries.
\newblock {\em Orthopaedic nursing / National Association of Orthopaedic
  Nurses}, 32:267--281, 06 2013.

\bibitem{HAIRLOSS}
The American Cancer~Society medical and editorial~content team.
\newblock {Cooling Caps (Scalp Hypothermia) to Reduce Hair Loss}.
\newblock \url{https://www.cancer.org/content/dam/CRC/PDF/Public/8233.00.pdf}.

\bibitem{AMERICANCANCER}
The American Cancer~Society medical and editorial~content team.
\newblock {Non-Hodgkin Lymphoma Early Detection, Diagnosis, and Staging}.
\newblock \url{https://www.cancer.org/content/dam/CRC/PDF/Public/8719.00.pdf},
  August 1, 2018.

\bibitem{CHEMOAMERICAN}
The American Cancer~Society medical and editorial~content team.
\newblock {How Is Chemotherapy Used to Treat Cancer?}
\newblock \url{https://www.cancer.org/content/dam/CRC/PDF/Public/8417.00.pdf},
  November 22, 2019.

\bibitem{IMMUNOTP}
The American Cancer~Society medical and editorial~content team.
\newblock {Immunotherapy}.
\newblock \url{https://www.cancer.org/content/dam/CRC/PDF/Public/6678.00.pdf},
  December 27, 2019.

\bibitem{HAIRLOSS2}
The American Cancer~Society medical and editorial~content team.
\newblock {Coping With Hair Loss}.
\newblock \url{https://www.cancer.org/content/dam/CRC/PDF/Public/8894.00.pdf},
  December 10, 2020.

\bibitem{AMERICANFERTILITY}
The American Cancer~Society medical and editorial~content team.
\newblock {How Cancer And Cancer Treatment Can Affect Fertility}.
\newblock \url{https://www.cancer.org/content/dam/CRC/PDF/Public/9255.00.pdf},
  February 5, 2020.

\bibitem{AMERICANPLATELET}
The American Cancer~Society medical and editorial~content team.
\newblock {Low Platelet Count (Bleeding)}.
\newblock \url{https://www.cancer.org/content/dam/CRC/PDF/Public/8900.00.pdf},
  December 15, 2020.

\bibitem{AMERICANLOWCELLS}
The American Cancer~Society medical and editorial~content team.
\newblock {Low Red Blood Cell Counts (Anemia)}.
\newblock \url{https://www.cancer.org/content/dam/CRC/PDF/Public/7529.pdf},
  February 1, 2020.

\bibitem{AMERICANCS}
The American Cancer~Society medical and editorial~content team.
\newblock {Non-Hodgkin Lymphoma Causes, Risk Factors, and Prevention}.
\newblock \url{https://www.cancer.org/content/dam/CRC/PDF/Public/8718.00.pdf},
  June 9, 2020.

\bibitem{STEMCELLS}
The American Cancer~Society medical and editorial~content team.
\newblock {Stem Cell or Bone Marrow Transplant}.
\newblock \url{https://www.cancer.org/content/dam/CRC/PDF/Public/128.00.pdf},
  March 20, 2020.

\bibitem{ACSRADIATION}
The American Cancer~Society medical and editorial~content team.
\newblock {Treating Non-Hodgkin Lymphoma}.
\newblock \url{https://www.cancer.org/content/dam/CRC/PDF/Public/8720.00.pdf},
  August 3, 2021.

\bibitem{img19}
Info Medics.
\newblock {Indici prognostici per il Linfoma Follicolare}.
\newblock
  \url{https://www.infomedics.it/therapeutic-areas/leucemie-e-linfomi/lnh/linfoma-follicolare/indici-prognostici-linfoma-follicolare.html}.

\bibitem{painNOC}
Bruna Mello, Miriam Almeida, Lisiane Pruinelli, and Amalia Lucena.
\newblock Nursing outcomes for pain assessment of patients undergoing
  palliative care.
\newblock {\em Revista Brasileira de Enfermagem}, 72:64--72, 02 2019.

\bibitem{MERLICCO}
Domenico Merlicco, M.~Lombardi, and M.C. Fino.
\newblock Picc-port: Valid indication to placement in patient with results of
  extensive skin burns of the neck and chest in oncology. the first case in the
  scientific literature.
\newblock {\em International Journal of Surgery Case Reports}, 68, 02 2020.

\bibitem{Frontiers}
Lele Miao, Zhengchao Zhang, Zhijian Ren, and Yumin Li.
\newblock Reactions related to car-t cell therapy.
\newblock {\em Frontiers in Immunology}, 12, 04 2021.

\bibitem{FNOPI}
MINISTERO DELLA SANITÀ DIPARTIMENTO DELLA PREVENZIONE COMMISSIONE~ONCOLOGICA
  NAZIONALE.
\newblock {Linee guida per la sicurezza e la salute dei lavoratori esposti a
  chemioterapici antiblastici in ambiente sanitario}.
\newblock \url{https://www.fnopi.it/wp-content/uploads/PROV050899.pdf}, 13
  Gennaio 2006.

\bibitem{BORTNURSES}
Myeloma Special~Practice Network(M-SPN).
\newblock {BORTEZOMIB BEST PRACTICE: A guide for nurses}.
\newblock
  \url{https://myeloma.org.au/wp-content/uploads/2019/10/MSPN_Bortezomib_Best_Practice_Final.pdf},
  October 2017.

\bibitem{img40}
Azienda Ospedaliera Ospedali Riuniti~Marche Nord.
\newblock {Posizionamento Picc e Midline}.
\newblock
  \url{https://www.ospedalimarchenord.it/percorsi-di-cura/posizionamento-picc-e-midline/},
  27 Gennaio 2020.

\bibitem{ALOPECIA}
REDAZIONE NURSE24.
\newblock {Alopecia in chemioterapia, la prevenzione è possibile}.
\newblock
  \url{https://www.nurse24.it/infermiere/testimonianze-infermieri/alopecia-in-chemioterapia-prevenzione-possibile.html},
  5 Dicembre 2018.

\bibitem{img44}
LIFC Lazio~Comitato OFFICIUM.
\newblock {Port-a-cath: Gestione domiciliare}.
\newblock
  \url{https://www.officiumroma.it/wp-content/uploads/2017/09/tre-ante-porth.pdf}.

\bibitem{ISTGENT}
Gentili Oncology.
\newblock {Linfoma Non Hodgkin}.
\newblock
  \url{https://www.istitutogentili.com/it/oncologia/linfomi/linfoma-non-hodgkin/#:~:text=L'Indice%20Prognostico%20Internazionale%20(IPI,svolgere%20le%20attivit%C3%A0%20quotidiane)%20e}.

\bibitem{ONSCART}
Oncology Nursing~Society (ONS).
\newblock {Chimeric Antigen Receptor T-Cell Therapy: A Timeline of Events and
  Adverse Events}.
\newblock
  \url{https://www.ons.org/clinical-practice-resources/chimeric-antigen-receptor-t-cell-therapy-timeline-events-and-adverse}.

\bibitem{MSD}
John P.Leonard~MD. Peter Martin~MD.
\newblock {Cellula di Reed-Sternberg}.
\newblock
  \url{https://www.msdmanuals.com/it/professionale/multimedia/image/cellula-di-reed-sternberg#},
  Maggio 2022.
\newblock MANUALE MSD Versione per professionisti.

\bibitem{img1}
Pharmacy180.
\newblock {Anatomy and Physiology for Health Professionals: Lymphatic System
  and Immunity}.
\newblock
  \url{https://www.pharmacy180.com/article/lymphatic-system-and-immunity-3637/}.

\bibitem{img38}
National Marrow~Donor Program.
\newblock {GVHD signs and symptoms}.
\newblock
  \url{https://bethematch.org/patients-and-families/life-after-transplant/physical-health-and-recovery/gvhd-signs-and-symptoms/}.

\bibitem{analgesici}
William Rosa, Jesse Chittams, Barbara Riegel, Connie Ulrich, and Salimah
  Meghani.
\newblock Patient trade-offs related to analgesic use for cancer pain: A
  maxdiff analysis study.
\newblock {\em Pain Management Nursing}, 21, 10 2019.

\bibitem{img39}
CURE SEARCH.
\newblock {Lumbar Puncture (Spinal Tap)}.
\newblock \url{https://curesearch.org/Lumbar-Puncture}.

\bibitem{STRAVASOTOSCANA}
AZIENDA USL TOSCANA CENTRO. DIPARTIMENTO~ONCOLOGICO SERVIZIO SANITARIO
  DELLA~TOSCANA.
\newblock {Protocollo clinico assistenziale Prevenzione e trattamento dello
  stravaso da farmaci antiblastici}.
\newblock
  \url{https://areariservata.uslcentro.toscana.it/index.php/documenti-usl-tc/area-sanitaria/dipartimento-oncologico/1347-pc-donc-01-prevenzione-e-trattamento-dello-stravaso-da-farmaci-antiblastici/file},
  26 Luglio 2021.

\bibitem{MACMILLAN}
Macmillan~Cancer Support.
\newblock {Radiotherapy}.
\newblock
  \url{https://www.macmillan.org.uk/cancer-information-and-support/treatment/types-of-treatment/radiotherapy},
  31 December 2018.

\bibitem{STRAVASONURSE}
REDAZIONE~NURSE TIMES.
\newblock {Lo stravaso dei farmaci chemioterapici: istruzioni per il
  trattamento}.
\newblock
  \url{https://nursetimes.org/lo-stravaso-dei-farmaci-chemioterapici-istruzioni-trattamento/40722},
  31 Ottobre 2017.

\bibitem{CHEMOUK}
Cancer~Research UK.
\newblock {Chemotherapy treatment}.
\newblock
  \url{https://www.cancerresearchuk.org/about-cancer/non-hodgkin-lymphoma/treatment/chemotherapy/about},
  21 Dec 2020.

\bibitem{UKRADIOTP}
Cancer~Research UK.
\newblock {Radiotherapy treatment}.
\newblock
  \url{https://www.cancerresearchuk.org/about-cancer/non-hodgkin-lymphoma/treatment/radiotherapy/treatment},
  30 Dec 2020.

\bibitem{UKFERTILITY}
Cancer~Research UK.
\newblock {Sex and fertility}.
\newblock
  \url{https://www.cancerresearchuk.org/about-cancer/non-hodgkin-lymphoma/living-with/sex-fertility},
  19 Jan 2021.

\bibitem{reteveneta}
Rete~Ematologica Veneta.
\newblock {Percorsi Diagnostico Terapeutici Assistenziali (PDTA) LINFOMI NON
  HODGKIN}.
\newblock \url{https://rev.aopd.veneto.it/all/PDTA_Linfomi_Non_Hodgkin.pdf}, 24
  Febbraio 2022.

\bibitem{img41}
{Wikipedia contributors}.
\newblock Central venous catheter --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Central_venous_catheter&oldid=1117272372},
  2022.
\newblock [Online; accessed 15-November-2022].

\bibitem{BOOK2}
Luciano Zocchi.
\newblock {Principi di fisiologia}.
\newblock In {\em {Principi di fisiologia}}. Edises, 2012.

\end{thebibliography}
