This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/blankpage.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
A level-1 auxiliary file: sections/Conclusioni.aux
A level-1 auxiliary file: sections/Ringraziamenti.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in Iatrogeno
You've used 107 entries,
            2118 wiz_defined-function locations,
            948 strings with 18183 characters,
and the built_in function-call counts, 27017 in all, are:
= -- 2279
> -- 1539
< -- 0
+ -- 623
- -- 514
* -- 1426
:= -- 4565
add.period$ -- 240
call.type$ -- 107
change.case$ -- 578
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 854
empty$ -- 2380
format.name$ -- 514
if$ -- 5588
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 26
newline$ -- 457
num.names$ -- 214
pop$ -- 872
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 810
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 1
while$ -- 229
width$ -- 110
write$ -- 850
(There was 1 warning)
