This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/Conclusioni.aux
A level-1 auxiliary file: sections/Ringraziamenti.aux
A level-1 auxiliary file: sections/chap_1.aux
A level-1 auxiliary file: sections/chap_2.aux
A level-1 auxiliary file: sections/chap_3.aux
A level-1 auxiliary file: sections/chap_4.aux
A level-1 auxiliary file: sections/chap_5.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ASTCT"
You've used 105 entries,
            2118 wiz_defined-function locations,
            920 strings with 16351 characters,
and the built_in function-call counts, 24430 in all, are:
= -- 2070
> -- 1210
< -- 0
+ -- 497
- -- 390
* -- 1119
:= -- 4076
add.period$ -- 230
call.type$ -- 105
change.case$ -- 510
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 816
empty$ -- 2337
format.name$ -- 390
if$ -- 5132
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 20
newline$ -- 443
num.names$ -- 210
pop$ -- 824
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 1002
stack$ -- 0
substring$ -- 761
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 0
while$ -- 223
width$ -- 108
write$ -- 814
(There was 1 warning)
