\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LLS}
\citation{LLS}
\citation{LLS}
\citation{NIH}
\citation{ACSRADIATION}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approccio terapeutico al linfoma non Hodgkin}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}"Watch and wait"}{25}{section.3.1}\protected@file@percent }
\citation{MACMILLAN}
\citation{UKRADIOTP}
\citation{MACMILLAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radioterapia}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effetti collaterali della radioterapia}{26}{subsection.3.2.1}\protected@file@percent }
\citation{UKRADIOTP}
\citation{UKRADIOTP}
\citation{UKRADIOTP}
\citation{UKRADIOTP}
\citation{IMMUNOTP}
\citation{IMMUNOTP}
\citation{LLSIMMUNO}
\citation{LLSIMMUNO}
\citation{LLSIMMUNO}
\citation{IMMUNOTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Immunoterapia}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anticorpi monoclonali}{28}{subsection.3.3.1}\protected@file@percent }
\citation{LLSIMMUNO}
\citation{IMMUNOTP}
\citation{LOWGRADE}
\citation{BORTEZOMIB}
\citation{img28}
\citation{img28}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\citation{BORTNURSES}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Reazione atipica dopo la somministrazione di Bortezomib \cite  {img28}\relax }}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Reazione al Bortezomib dopo somministrazione per via sottocutanea \cite  {BORTEZOMIB}\relax }}{30}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Reazione al Bortezomib \cite  {BORTEZOMIB}\relax }}{30}{figure.caption.22}\protected@file@percent }
\citation{BORTNURSES}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Reazione avversa al Bortezomib \cite  {BORTNURSES}\relax }}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sedi di iniezione di Bortezomib per via sottocutanea \cite  {BORTEZOMIB}\relax }}{31}{figure.caption.24}\protected@file@percent }
\citation{BORTNURSES}
\citation{BORTNURSES}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\citation{IMMUNOTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Tecnica di iniezione con la plica cutanea \cite  {BORTEZOMIB}\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FIGURE_3.6}{{3.6}{32}{Tecnica di iniezione con la plica cutanea \cite {BORTEZOMIB}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Tecnica "air sandwich" per la somministrazione di Bortezomib per via sottocutanea \cite  {BORTEZOMIB}\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FIGURE_3.7}{{3.7}{32}{Tecnica "air sandwich" per la somministrazione di Bortezomib per via sottocutanea \cite {BORTEZOMIB}\relax }{figure.caption.26}{}}
\citation{MASSIVEBIO}
\citation{IMMUNOTP}
\citation{TRAPIANTO}
\citation{img35}
\citation{img35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inibitori del checkpoint immunitario o immune checkpoint inhibitors}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Immunomodulatori o immunomodulating drugs}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trapianto di cellule staminali emopoietiche}{33}{section.3.4}\protected@file@percent }
\citation{LLS}
\citation{TRANS}
\citation{LLS}
\citation{LLS}
\citation{STEMCELLS}
\citation{STEMCELLS}
\citation{STEMCELLS}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Il processo di ematopoiesi: come nascono e si differenziano i vari tipi cellulari da una cellula staminale emopoietica \cite  {img35}\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FIGURE_3.14}{{3.8}{34}{Il processo di ematopoiesi: come nascono e si differenziano i vari tipi cellulari da una cellula staminale emopoietica \cite {img35}\relax }{figure.caption.27}{}}
\citation{STEMCELLS}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonti di cellule staminali emopoietiche}{35}{section.3.5}\protected@file@percent }
\citation{TRAPIANTO}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\citation{TRAPIANTO}
\citation{LLSBLOOD}
\citation{TRAPIANTO}
\citation{LLSBLOOD}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Trapianto autologo di cellule staminali emopoietiche}{36}{section.3.6}\protected@file@percent }
\citation{STEMCELLS}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fasi del processo di prelievo e somministrazione di cellule staminali emopoietiche nel trapianto autologo \cite  {LLSBLOOD}\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FIGURE_3.15}{{3.9}{38}{Fasi del processo di prelievo e somministrazione di cellule staminali emopoietiche nel trapianto autologo \cite {LLSBLOOD}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trapianto allogenico di cellule staminali emopoietiche}{38}{section.3.7}\protected@file@percent }
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Trapianto non-mieloablativo o reduced-intensity}{39}{subsection.3.7.1}\protected@file@percent }
\citation{LLSBLOOD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fasi del trapianto allogenico di cellule staminali emopoietiche \cite  {LLSBLOOD}\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FIGURE_3.10}{{3.10}{40}{Fasi del trapianto allogenico di cellule staminali emopoietiche \cite {LLSBLOOD}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Complicanze correlate al trapianto di cellule staminali emopoietiche}{40}{section.3.8}\protected@file@percent }
\citation{img38}
\citation{img38}
\citation{STEMCELLS}
\citation{GVHD}
\citation{STEMCELLS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sintomi di GVHD acuta e cronica \cite  {img38}\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:FIGURE_3.17}{{3.11}{41}{Sintomi di GVHD acuta e cronica \cite {img38}\relax }{figure.caption.30}{}}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{STEMCELLS}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Criteri per la dimissione del paziente trapiantato}{43}{subsection.3.8.1}\protected@file@percent }
\@setckpt{sections/chap_3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
