\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LLS}
\citation{LLS}
\citation{NIH}
\citation{ACSRADIATION}
\citation{MACMILLAN}
\citation{UKRADIOTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approccio terapeutico al linfoma non Hodgkin}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}"Watch and wait"}{25}{section.3.1}\protected@file@percent }
\citation{MACMILLAN}
\citation{UKRADIOTP}
\citation{UKRADIOTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radioterapia}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effetti collaterali della radioterapia}{26}{subsection.3.2.1}\protected@file@percent }
\citation{IMMUNOTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Immunoterapia}{27}{section.3.3}\protected@file@percent }
\citation{IMMUNOTP}
\citation{LLSIMMUNO}
\citation{LLSIMMUNO}
\citation{LLSIMMUNO}
\citation{IMMUNOTP}
\citation{LLSIMMUNO}
\citation{IMMUNOTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anticorpi monoclonali}{28}{subsection.3.3.1}\protected@file@percent }
\citation{LYMPHOMACTION}
\citation{BORTEZOMIB}
\citation{img28}
\citation{img28}
\citation{img29}
\citation{img29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Reazione atipica dopo la somministrazione di Bortezomib}}{29}{figure.caption.24}\protected@file@percent }
\citation{img30}
\citation{img30}
\citation{img31}
\citation{img31}
\citation{BORTNURSES}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Reazione al Bortezomib dopo somministrazione per via sottocutanea}}{30}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Reazione al Bortezomib}}{30}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Reazione avversa al Bortezomib}}{30}{figure.caption.27}\protected@file@percent }
\citation{img32}
\citation{img32}
\citation{img33}
\citation{img33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sedi di iniezione di Bortezomib per via sottocutanea}}{31}{figure.caption.28}\protected@file@percent }
\citation{BORTNURSES}
\citation{BORTNURSES}
\citation{img34}
\citation{img34}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Tecnica di iniezione con la plica cutanea.}}{32}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Air sandwich technique}}{32}{figure.caption.30}\protected@file@percent }
\citation{reteveneta}
\citation{NIHCART}
\citation{img22}
\citation{img22}
\citation{EMATOCART}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CAR-T (CHIMERIC ANTIGEN RECEPTOR)}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Farmaci CAR-T approvati dall’FDA}}{33}{figure.caption.31}\protected@file@percent }
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{AILCENTRI}
\citation{img23}
\citation{img23}
\citation{img24}
\citation{img24}
\citation{EMATOCART}
\citation{Frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Processo di costituzione e somministrazione delle CAR-T}}{35}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Processo di prelievo, costituzione e somministrazione delle CAR-T}}{35}{figure.caption.33}\protected@file@percent }
\citation{EMATOCART}
\citation{img25}
\citation{img25}
\citation{EMATOCART}
\citation{Cortico}
\citation{ASTCT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fattori di rischio per l’insorgenza di una CRS severa. }}{36}{figure.caption.34}\protected@file@percent }
\citation{img26}
\citation{img26}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ASTCT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Criteri di valutazione del grado di severità CRS.}}{37}{figure.caption.35}\protected@file@percent }
\citation{img27}
\citation{img27}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{Frontiers}
\citation{Frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Parametri per la valutazione del grado di severità di ICANS.}}{38}{figure.caption.36}\protected@file@percent }
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{IMMUNOTP}
\citation{MASSIVEBIO}
\citation{IMMUNOTP}
\citation{TRAPIANTO}
\citation{img35}
\citation{img35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Immune checkpoint inhibitors}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Immunomodulating drugs}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trapianto di cellule staminali emopoietiche}{40}{section.3.4}\protected@file@percent }
\citation{LLS}
\citation{TRANS}
\citation{LLS}
\citation{LLS}
\citation{STEMCELLS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Come nascono e si differenziano i vari tipi cellulari da una cellula staminale emopoietica.}}{41}{figure.caption.37}\protected@file@percent }
\citation{STEMCELLS}
\citation{TRAPIANTO}
\citation{STEMCELLS}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonti di cellule staminali emopoietiche}{42}{section.3.5}\protected@file@percent }
\citation{TRAPIANTO}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\citation{TRAPIANTO}
\citation{LLSBLOOD}
\citation{TRAPIANTO}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Trapianto autologo di cellule staminali emopoietiche}{43}{subsection.3.5.1}\protected@file@percent }
\citation{img36}
\citation{img36}
\citation{LLSBLOOD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Processo di prelievo e successiva trasfusione di cellule staminali emopoietiche nel trapianto autologo.}}{45}{figure.caption.38}\protected@file@percent }
\citation{img37}
\citation{img37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Trapianto allogenico di cellule staminali emopoietiche}{46}{subsection.3.5.2}\protected@file@percent }
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fasi del trapianto allogenico di cellule staminali emopoietiche.}}{47}{figure.caption.39}\protected@file@percent }
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{GVHD}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trapianto non-mieloablativo o reduced-intensity}{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Complicanze correlate al trapianto di cellule staminali emopoietiche}{48}{section.3.6}\protected@file@percent }
\citation{img38}
\citation{img38}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{STEMCELLS}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sintomi di GVHD acuta e cronica}}{49}{figure.caption.40}\protected@file@percent }
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Criteri per la dimissione del paziente trapiantato}{51}{subsection.3.6.1}\protected@file@percent }
\@setckpt{sections/chap_3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
