\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BOOK1}
\citation{img1}
\citation{img1}
\citation{BOOK1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistema Linfatico}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni di anatomia e fisiologia}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anatomia del sistema linfatico, circolazione sanguigna e linfatica. \cite  {img1}\relax }}{7}{figure.caption.4}\protected@file@percent }
\citation{img2}
\citation{img2}
\citation{BOOK1}
\citation{BOOK1}
\citation{BOOK1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organi linfatici, struttura di linfonodi e midollo osseo. \cite  {img2}\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FIGURE_1.2}{{1.2}{8}{Organi linfatici, struttura di linfonodi e midollo osseo. \cite {img2}\relax }{figure.caption.5}{}}
\citation{BOOK1}
\citation{BOOK1}
\citation{BOOK1}
\citation{BOOK1}
\citation{BOOK1}
\citation{BOOK1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzioni del sistema linfatico}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vasi linfatici}{9}{section.1.3}\protected@file@percent }
\citation{BOOK2}
\citation{BOOK2}
\citation{BOOK2}
\citation{LINFOMIAIL}
\citation{AIOM}
\citation{LINFOMIAIL}
\citation{LINFOMIAIL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linfociti}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Patologie del sistema linfatico: i linfomi}{10}{section.1.5}\protected@file@percent }
\@setckpt{sections/chap_1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
