\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BOOK1}
\citation{img1}
\citation{img1}
\citation{BOOK1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistema Linfatico}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni di Anatomia e Fisiologia}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anatomia del sistema linfatico, circolazione sanguignia e linfatica \cite  {img1}\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FIGURE_1.1}{{1.1}{4}{Anatomia del sistema linfatico, circolazione sanguignia e linfatica \cite {img1}\relax }{figure.caption.3}{}}
\citation{img2}
\citation{img2}
\citation{BOOK1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organi linfatici, struttura di linfonodi e midollo osseo \cite  {img2}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FIGURE_1.2}{{1.2}{5}{Organi linfatici, struttura di linfonodi e midollo osseo \cite {img2}\relax }{figure.caption.4}{}}
\citation{BOOK1}
\citation{BOOK1}
\citation{BOOK1}
\citation{BOOK1}
\citation{BOOK1}
\citation{BOOK1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzioni del Sistema Linfatico}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vasi linfatici}{6}{section.1.3}\protected@file@percent }
\citation{BOOK2}
\citation{BOOK2}
\citation{LINFOMIAIL}
\citation{AIOM}
\citation{LINFOMIAIL}
\citation{LINFOMIAIL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linfociti}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Patologie del sistema linfatico: i linfomi}{8}{section.1.5}\protected@file@percent }
\@setckpt{sections/chap_1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
