\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CHEMOUK}
\citation{CHEMOAMERICAN}
\citation{LYMPHACTION}
\citation{CHEMOUK}
\citation{LYMPHACTION}
\citation{CHEMOUK}
\citation{LYMPHACTION}
\citation{CNS}
\citation{CNS}
\citation{CNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chemioterapia}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La chemioterapia nel linfoma non-Hodgkin}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vie di somministrazione dei farmaci chemioterapici: orale, endovenosa, intratecale}{55}{subsection.4.1.1}\protected@file@percent }
\citation{img39}
\citation{img39}
\citation{LOWGRADE}
\citation{LOWGRADE}
\citation{LOWGRADE}
\citation{LOWGRADE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modalità di esecuzione puntura lombare}}{56}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chemioterapia nel linfoma non-Hodgkin a basso grado di malignità o indolente}{56}{subsection.4.1.2}\protected@file@percent }
\citation{HIGHGRADE}
\citation{LLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Chemioterapia nel linfoma non-Hodgkin ad alto grado di malignità o aggressivo}{57}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complicanze correlate alla chemioterapia}{57}{section.4.2}\protected@file@percent }
\citation{AIOMTOSS}
\citation{LLSLOWCELLS}
\citation{AMERICANLOWCELLS}
\citation{AIOMTOSS}
\citation{AIOMTOSS}
\citation{LLSLOWCELLS}
\citation{AMERICANPLATELET}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Complicanze a carico del sistema gastrointestinale}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complicanze a carico del sistema ematopoietico}{59}{subsection.4.2.2}\protected@file@percent }
\citation{AMERICANFERTILITY}
\citation{UKFERTILITY}
\citation{UKFERTILITY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alopecia}{60}{subsection.4.2.3}\protected@file@percent }
\citation{ISSESPO}
\citation{ISSESPO}
\citation{FNOPI}
\citation{FNOPI}
\citation{FNOPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Infertilità}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manipolazione dei farmaci chemioterapici}{61}{section.4.3}\protected@file@percent }
\citation{GAVECELTCVC}
\citation{GAVECELTCVC}
\citation{GAVECELTracc2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gli accessi venosi centrali}{62}{section.4.4}\protected@file@percent }
\citation{GAVECELTracc2021}
\citation{GAVECELTracc2021}
\citation{GAVECELTracc2021}
\citation{img40}
\citation{img40}
\citation{img41}
\citation{img41}
\citation{img42}
\citation{img42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PICC e midline a confronto}}{64}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Il CVC (catetere venoso centrale)}}{64}{figure.caption.43}\protected@file@percent }
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{GAVECELTracc2021}
\citation{AIOMCVC}
\citation{AIOMCVC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Il PORT}}{65}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Il PORT}{65}{subsection.4.4.1}\protected@file@percent }
\citation{img43}
\citation{img43}
\citation{img44}
\citation{img44}
\citation{img45}
\citation{img45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Apertura del port mediante puntura percutanea con ago di Huber}}{66}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Puntura percutanea del port, come impugnare l’ago di huber e mantenere ben saldo il port.}}{66}{figure.caption.46}\protected@file@percent }
\citation{GAVECELTracc2021}
\citation{AIOMCVC}
\citation{GAVECELTracc2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ago di Huber}}{67}{figure.caption.47}\protected@file@percent }
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Il PICC}{68}{subsection.4.4.2}\protected@file@percent }
\citation{img46}
\citation{img46}
\citation{img47}
\citation{img47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esempi di needle-free connectors utilizzati nella pratica clinica}}{69}{figure.caption.48}\protected@file@percent }
\citation{CRO}
\citation{GAVECELTPICCPORT}
\citation{MERLICCO}
\citation{GAVECELTPICCPORT}
\citation{img48}
\citation{img48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Port protector}}{70}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Il PICC-PORT}{70}{subsection.4.4.3}\protected@file@percent }
\citation{img49}
\citation{img49}
\citation{img50}
\citation{img50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Differenza tra la posizione del port toracico rispetto al picc-port.}}{71}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Confronto tra picc e picc-port}}{71}{figure.caption.51}\protected@file@percent }
\citation{GAVECELTracc2021}
\citation{AIOMCVC}
\citation{img51}
\citation{img51}
\citation{AIOMCVC}
\citation{AIOMCVC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Confronto tra micro-port, mini-sitimplant e port standard.}}{72}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complicanze correlate agli accessi venosi}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Infezioni}{72}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scala di valutazione VES (visual exit-site score)}}{72}{figure.caption.53}\protected@file@percent }
\citation{AIOMCVC}
\citation{FNOPIRIVISTA}
\citation{img52}
\citation{img52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flebite}{73}{subsection.4.5.2}\protected@file@percent }
\citation{img53}
\citation{img53}
\citation{AIOMCVC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces VIP score (Visual Infusion Phlebitis Score)}}{74}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esempio di flebite chimica}}{74}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Occlusione trombotica e non trombotica}{74}{subsection.4.5.3}\protected@file@percent }
\citation{AIOMCVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Stravaso}{75}{subsection.4.5.4}\protected@file@percent }
\citation{img54}
\citation{img54}
\citation{img55}
\citation{img55}
\citation{img56}
\citation{img56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Espansione di uno stravaso}}{76}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Stravaso da chemioterapico vescicante}}{76}{figure.caption.57}\protected@file@percent }
\citation{img57}
\citation{img57}
\citation{AIOMCVC}
\citation{EMODIAL}
\citation{AIOMCVC}
\citation{EMODIAL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Esempi di stravaso}}{77}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esempi di stravaso}}{77}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Medical adhesive-related skin injuries (MARSI)}{77}{subsection.4.5.5}\protected@file@percent }
\citation{img58}
\citation{img58}
\citation{DIETA}
\citation{DIETA}
\citation{DIETA}
\citation{DIETA}
\citation{LLSNUTRITION}
\citation{LLSNUTRITION}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tipi di MARSI}}{79}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regime dietetico del paziente oncologico}{79}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}La comunicazione tra infermiere e paziente}{81}{section.4.7}\protected@file@percent }
\@setckpt{sections/chap_4}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
