\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CHEMOUK}
\citation{CHEMOAMERICAN}
\citation{LYMPHACTION}
\citation{CHEMOUK}
\citation{LYMPHACTION}
\citation{CHEMOUK}
\citation{LYMPHACTION}
\citation{CNS}
\citation{CNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chemioterapia}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La chemioterapia nel linfoma non-Hodgkin}{48}{section.4.1}\protected@file@percent }
\citation{CNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vie di somministrazione dei farmaci chemioterapici: orale, endovenosa, intratecale}{49}{subsection.4.1.1}\protected@file@percent }
\citation{img39}
\citation{img39}
\citation{LOWGRADE}
\citation{LOWGRADE}
\citation{LOWGRADE}
\citation{LOWGRADE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modalità di esecuzione della puntura lombare per la chemioterapia intratecale \cite  {img39}\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:FIGURE_4.1}{{4.1}{50}{Modalità di esecuzione della puntura lombare per la chemioterapia intratecale \cite {img39}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chemioterapia nel linfoma non-Hodgkin a basso grado di malignità o indolente}{50}{subsection.4.1.2}\protected@file@percent }
\citation{HIGHGRADE}
\citation{LLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Chemioterapia nel linfoma non-Hodgkin ad alto grado di malignità o aggressivo}{51}{subsection.4.1.3}\protected@file@percent }
\citation{effetticollaterali}
\citation{effetticollaterali}
\citation{effetticollaterali}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complicanze correlate alla chemioterapia}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Complicanze a carico del sistema gastrointestinale}{52}{subsection.4.2.1}\protected@file@percent }
\citation{mucositi}
\citation{mucositi}
\citation{SCALEmucositi}
\citation{SCALEmucositi}
\citation{SCALEmucositi}
\citation{AIOMTOSS}
\citation{AIOMTOSS}
\citation{ISOLAMENTO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scale di tossicità della mucosite orale \cite  {SCALEmucositi}\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FIGURE_4.2}{{4.2}{53}{Scale di tossicità della mucosite orale \cite {SCALEmucositi}\relax }{figure.caption.37}{}}
\citation{MANIOMS}
\citation{MANIOMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complicanze a carico del sistema ematopoietico}{54}{subsection.4.2.2}\protected@file@percent }
\citation{MANIOMS}
\citation{MANIOMS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linee guida OMS, lavaggio sociale delle mani. \cite  {MANIOMS}\relax }}{55}{figure.caption.38}\protected@file@percent }
\citation{MANIOMS}
\citation{MANIOMS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linee guida OMS, frizionamento antisettico delle mani. \cite  {MANIOMS}\relax }}{56}{figure.caption.39}\protected@file@percent }
\citation{LLSLOWCELLS}
\citation{AMERICANLOWCELLS}
\citation{AIOMTOSS}
\citation{AIOMTOSS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linee guida OMS, i 5 momenti fondamentali per l'igiene delle mani. \cite  {MANIOMS}\relax }}{57}{figure.caption.40}\protected@file@percent }
\citation{LLSLOWCELLS}
\citation{AMERICANPLATELET}
\citation{HAIRLOSS2}
\citation{ALOPECIA}
\citation{HAIRLOSS}
\citation{ALOPECIA}
\citation{AMERICANFERTILITY}
\citation{UKFERTILITY}
\citation{UKFERTILITY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alopecia}{58}{subsection.4.2.3}\protected@file@percent }
\citation{ISSESPO}
\citation{ISSESPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Infertilità}{59}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manipolazione dei farmaci chemioterapici}{59}{section.4.3}\protected@file@percent }
\citation{FNOPI}
\citation{FNOPI}
\citation{FNOPI}
\citation{FNOPI}
\citation{ISSESPO}
\citation{GAVECELTCVC}
\citation{GAVECELTCVC}
\citation{GAVECELTracc2021}
\citation{GAVECELTracc2021}
\citation{LINEEGUIDA}
\citation{GAVECELTracc2021}
\citation{GAVECELTracc2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gli accessi venosi centrali}{61}{section.4.4}\protected@file@percent }
\citation{img40}
\citation{img40}
\citation{img41}
\citation{img41}
\citation{img42}
\citation{img42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PICC e midline a confronto \cite  {img40}\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:FIGURE_4.3}{{4.6}{62}{PICC e midline a confronto \cite {img40}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Il CVC (catetere venoso centrale) \cite  {img41}\relax }}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:FIGURE_4.4}{{4.7}{62}{Il CVC (catetere venoso centrale) \cite {img41}\relax }{figure.caption.42}{}}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{GAVECELTracc2021}
\citation{AIOMCVC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Il PORT \cite  {img42}\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:FIGURE_4.5}{{4.8}{63}{Il PORT \cite {img42}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Il PORT}{63}{subsection.4.4.1}\protected@file@percent }
\citation{img43}
\citation{img43}
\citation{img44}
\citation{img44}
\citation{GAVECELTracc2021}
\citation{AIOMCVC}
\citation{GAVECELTracc2021}
\citation{LINEEGUIDA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Parti del PORT. Apertura del PORT mediante puntura percutanea con ago di Huber \cite  {img43}\relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:FIGURE_4.6}{{4.9}{64}{Parti del PORT. Apertura del PORT mediante puntura percutanea con ago di Huber \cite {img43}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Puntura percutanea del port, come impugnare l’ago di huber e mantenere ben saldo il port. \cite  {img44}\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FIGURE_4.7}{{4.10}{64}{Puntura percutanea del port, come impugnare l’ago di huber e mantenere ben saldo il port. \cite {img44}\relax }{figure.caption.45}{}}
\citation{LINEEGUIDA}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Il PICC}{65}{subsection.4.4.2}\protected@file@percent }
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{img47BIS}
\citation{img47BIS}
\citation{MERLICCO}
\citation{CRO}
\citation{GAVECELTPICCPORT}
\citation{GAVECELTPICCPORT}
\citation{MERLICCO}
\citation{MERLICCO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Disinfezione attiva e passiva dei needle-free connectors dei cateteri venosi \cite  {img47BIS}\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:FIGURE_4.11}{{4.11}{67}{Disinfezione attiva e passiva dei needle-free connectors dei cateteri venosi \cite {img47BIS}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Il PICC-PORT}{67}{subsection.4.4.3}\protected@file@percent }
\citation{img49}
\citation{img49}
\citation{GAVECELTPICCPORT}
\citation{GAVECELTPICCPORT}
\citation{GAVECELTracc2021}
\citation{AIOMCVC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Differenza tra la posizione del port toracico rispetto al picc-port. \cite  {MERLICCO}\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:FIGURE_4.12}{{4.12}{68}{Differenza tra la posizione del port toracico rispetto al picc-port. \cite {MERLICCO}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Confronto tra picc e picc-port \cite  {img49}\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:FIGURE_4.13}{{4.13}{68}{Confronto tra picc e picc-port \cite {img49}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confronto tra micro-port, mini-sitimplant e port standard. \cite  {GAVECELTPICCPORT}\relax }}{68}{figure.caption.49}\protected@file@percent }
\newlabel{fig:FIGURE_4.14}{{4.14}{68}{Confronto tra micro-port, mini-sitimplant e port standard. \cite {GAVECELTPICCPORT}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complicanze correlate agli accessi venosi}{68}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Infezioni}{68}{subsection.4.5.1}\protected@file@percent }
\citation{img51}
\citation{img51}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{FNOPIRIVISTA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Scala di valutazione VES (visual exit-site score) \cite  {img51}\relax }}{69}{figure.caption.50}\protected@file@percent }
\citation{img52}
\citation{img52}
\citation{img53}
\citation{img53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flebite}{70}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces VIP score (Visual Infusion Phlebitis Score) \cite  {img52}\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:FIGURE_4.16}{{4.16}{70}{VIP score (Visual Infusion Phlebitis Score) \cite {img52}\relax }{figure.caption.51}{}}
\citation{AIOMCVC}
\citation{STRAVASOTOSCANA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esempio di flebite chimica \cite  {img53}\relax }}{71}{figure.caption.52}\protected@file@percent }
\newlabel{fig:FIGURE_4.17}{{4.17}{71}{Esempio di flebite chimica \cite {img53}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Occlusione trombotica e non trombotica}{71}{subsection.4.5.3}\protected@file@percent }
\citation{STRAVASONURSE}
\citation{STRAVASONURSE}
\citation{STRAVASONURSE}
\citation{STRAVASONURSE}
\citation{STRAVASONURSE}
\citation{STRAVASONURSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Stravaso}{72}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Espansione di uno stravaso \cite  {STRAVASONURSE}\relax }}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:FIGURE_4.18}{{4.18}{72}{Espansione di uno stravaso \cite {STRAVASONURSE}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Stravaso da chemioterapico vescicante \cite  {STRAVASONURSE}\relax }}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:FIGURE_4.19}{{4.19}{72}{Stravaso da chemioterapico vescicante \cite {STRAVASONURSE}\relax }{figure.caption.54}{}}
\citation{Iatrogeno}
\citation{Iatrogeno}
\citation{AIOMCVC}
\citation{STRAVASOTOSCANA}
\citation{STRAVASOTOSCANA}
\citation{STRAVASOTOSCANA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stravaso da chemioterapico vescicante \cite  {STRAVASONURSE}\relax }}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig:FIGURE_4.20}{{4.20}{73}{Stravaso da chemioterapico vescicante \cite {STRAVASONURSE}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Esempio di stravaso iatrogeno \cite  {Iatrogeno}\relax }}{73}{figure.caption.56}\protected@file@percent }
\newlabel{fig:FIGURE_4.21}{{4.21}{73}{Esempio di stravaso iatrogeno \cite {Iatrogeno}\relax }{figure.caption.56}{}}
\citation{AIOMCVC}
\citation{EMODIAL}
\citation{AIOMCVC}
\citation{EMODIAL}
\citation{img58}
\citation{img58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Medical adhesive-related skin injuries (MARSI)}{74}{subsection.4.5.5}\protected@file@percent }
\citation{DIETA}
\citation{DIETA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tipi di MARSI \cite  {img58}\relax }}{75}{figure.caption.57}\protected@file@percent }
\newlabel{fig:FIGURE_4.22}{{4.22}{75}{Tipi di MARSI \cite {img58}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regime dietetico del paziente oncologico}{75}{section.4.6}\protected@file@percent }
\citation{DIETA}
\citation{DIETA}
\citation{LLSNUTRITION}
\citation{LLSNUTRITION}
\@setckpt{sections/chap_4}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
