\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LLS}
\citation{LLS}
\citation{NIH}
\citation{ACSRADIATION}
\citation{MACMILLAN}
\citation{UKRADIOTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approccio terapeutico al linfoma non Hodgkin}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}"Watch and wait"}{26}{section.3.1}\protected@file@percent }
\citation{MACMILLAN}
\citation{UKRADIOTP}
\citation{UKRADIOTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radioterapia}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effetti collaterali della radioterapia}{27}{subsection.3.2.1}\protected@file@percent }
\citation{IMMUNOTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Immunoterapia}{28}{section.3.3}\protected@file@percent }
\citation{IMMUNOTP}
\citation{LLSIMMUNO}
\citation{LLSIMMUNO}
\citation{LLSIMMUNO}
\citation{IMMUNOTP}
\citation{LLSIMMUNO}
\citation{IMMUNOTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anticorpi monoclonali}{29}{subsection.3.3.1}\protected@file@percent }
\citation{LYMPHOMACTION}
\citation{BORTEZOMIB}
\citation{img28}
\citation{img28}
\citation{img29}
\citation{img29}
\citation{img30}
\citation{img30}
\citation{img31}
\citation{img31}
\citation{BORTNURSES}
\citation{img32}
\citation{img32}
\citation{img33}
\citation{img33}
\citation{BORTNURSES}
\citation{BORTNURSES}
\citation{img34}
\citation{img34}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\citation{reteveneta}
\citation{NIHCART}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Reazione atipica dopo la somministrazione di Bortezomib}}{31}{figure.caption.24}\protected@file@percent }
\citation{img22}
\citation{img22}
\citation{EMATOCART}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Reazione al Bortezomib dopo somministrazione per via sottocutanea}}{32}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Reazione al Bortezomib}}{32}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CAR-T (CHIMERIC ANTIGEN RECEPTOR)}{32}{subsection.3.3.2}\protected@file@percent }
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{AILCENTRI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Reazione avversa al Bortezomib}}{33}{figure.caption.27}\protected@file@percent }
\citation{img23}
\citation{img23}
\citation{img24}
\citation{img24}
\citation{EMATOCART}
\citation{Frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sedi di iniezione di Bortezomib per via sottocutanea}}{34}{figure.caption.28}\protected@file@percent }
\citation{EMATOCART}
\citation{img25}
\citation{img25}
\citation{EMATOCART}
\citation{Cortico}
\citation{ASTCT}
\citation{img26}
\citation{img26}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ASTCT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Tecnica di iniezione con la plica cutanea.}}{35}{figure.caption.29}\protected@file@percent }
\citation{img27}
\citation{img27}
\citation{EMATOCART}
\citation{EMATOCART}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Air sandwich technique}}{36}{figure.caption.30}\protected@file@percent }
\citation{EMATOCART}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Farmaci CAR-T approvati dall’FDA}}{37}{figure.caption.31}\protected@file@percent }
\citation{Frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Processo di costituzione e somministrazione delle CAR-T}}{38}{figure.caption.32}\protected@file@percent }
\citation{Frontiers}
\citation{Frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Processo di prelievo, costituzione e somministrazione delle CAR-T}}{39}{figure.caption.33}\protected@file@percent }
\citation{IMMUNOTP}
\citation{MASSIVEBIO}
\citation{IMMUNOTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fattori di rischio per l’insorgenza di una CRS severa. }}{40}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Immune checkpoint inhibitors}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Immunomodulating drugs}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Criteri di valutazione del grado di severità CRS.}}{41}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trapianto di cellule staminali emopoietiche}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonti di cellule staminali emopoietiche}{41}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Parametri per la valutazione del grado di severità di ICANS.}}{42}{figure.caption.36}\protected@file@percent }
\@setckpt{sections/chap_3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
