\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reteveneta}
\citation{EMATOCART}
\citation{NIHCART}
\citation{NIHCART}
\citation{NIHCART}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le CAR-T:Nuovi approcci terapeutici al linfoma non-Hodgkin}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione alle CAR-T}{76}{section.5.1}\protected@file@percent }
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{LLSCART}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Farmaci CAR-T approvati dall’FDA \cite  {NIHCART}\relax }}{77}{figure.caption.58}\protected@file@percent }
\newlabel{fig:FIGURE_3.8}{{5.1}{77}{Farmaci CAR-T approvati dall’FDA \cite {NIHCART}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fasi del processo di costituzione delle CAR-T}{77}{section.5.2}\protected@file@percent }
\citation{EMATOCART}
\citation{AILCENTRI}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{LLSCART}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Processo di costituzione e somministrazione delle CAR-T \cite  {EMATOCART}\relax }}{78}{figure.caption.59}\protected@file@percent }
\citation{EMATOCART}
\citation{EMATOCART}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Processo di prelievo, costituzione e somministrazione delle CAR-T \cite  {LLSCART}\relax }}{79}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complicanze correlate al processo di somministrazione delle CAR-T}{79}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sindrome da rilascio di citochine (CRS)}{79}{subsection.5.3.1}\protected@file@percent }
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{Cortico}
\citation{ASTCT}
\citation{EMATOCART}
\citation{EMATOCART}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fattori di rischio per l’insorgenza di una CRS severa. \cite  {EMATOCART}\relax }}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:FIGURE_3.11}{{5.4}{80}{Fattori di rischio per l’insorgenza di una CRS severa. \cite {EMATOCART}\relax }{figure.caption.61}{}}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ASTCT}
\citation{EMATOCART}
\citation{EMATOCART}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Criteri di valutazione del grado di severità CRS. \cite  {EMATOCART}\relax }}{81}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Immune effector cell-associated neurotoxicity syndrome (ICANS)}{81}{subsection.5.3.2}\protected@file@percent }
\citation{EMATOCART}
\citation{EMATOCART}
\citation{Frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Parametri per la valutazione del grado di severità di ICANS. \cite  {EMATOCART}\relax }}{82}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sindrome da Attivazione Macrofagica (MAS)}{82}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Altre reazioni avverse}{82}{subsection.5.3.4}\protected@file@percent }
\citation{EMATOCART}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{NURSINGCART}
\citation{article2}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L’infermiere e le CAR-T}{84}{section.5.4}\protected@file@percent }
\citation{NURSINGCART}
\citation{NURSINGCART}
\citation{article2}
\citation{NURSINGCART}
\citation{article3}
\citation{NURSINGCART}
\citation{article2}
\citation{article4}
\citation{article2}
\citation{ONSCART}
\citation{ONSCART}
\citation{ONSCART}
\citation{ONSCART}
\citation{ONSCART}
\@writefile{lof}{\contentsline {figure}{\n