\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LINFOMIAIL}
\citation{LINFOMIAIL}
\citation{img3}
\citation{img3}
\citation{LNHAIL}
\citation{LNHAIMAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linfomi}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione ai linfomi}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linfoma non-Hodgkin}{9}{section.2.2}\protected@file@percent }
\citation{AMERICANCS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aspetto del linfoma non-hodgkin al microscopio}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cause}{10}{section.2.3}\protected@file@percent }
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIRTUM}
\citation{AIRC}
\citation{Americanstatistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Epidemiologia}{11}{section.2.4}\protected@file@percent }
\citation{img4}
\citation{img4}
\citation{img5}
\citation{img5}
\citation{img6}
\citation{img6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numeri del cancro in Italia per l’anno 2021}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numeri del cancro in Italia per l’anno 2020}}{12}{figure.caption.7}\protected@file@percent }
\citation{img7}
\citation{img7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Registro tumori AIRTUM. Tasso di incidenza anni 2010-2015.}}{13}{figure.caption.8}\protected@file@percent }
\citation{img8}
\citation{img8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Registro tumori AIRTUM. Tasso di mortalità anni 2010-2015.}}{14}{figure.caption.9}\protected@file@percent }
\citation{img9}
\citation{img9}
\citation{img10}
\citation{img10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stime dei nuovi casi di LNH negli Stati Uniti per l’anno 2022.}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stime decessi LNH negli Stati Uniti per l’anno 2022.}}{15}{figure.caption.11}\protected@file@percent }
\citation{img11}
\citation{img11}
\citation{img12}
\citation{img12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tassi di incidenza del LNH negli anni 2014-2018 negli Stati Uniti.}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tassi di incidenza del LNH divisi per etnia, negli anni 2014-2018 negli Stati Uniti.}}{16}{figure.caption.13}\protected@file@percent }
\citation{img13}
\citation{img13}
\citation{img14}
\citation{img14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tassi di incidenza del LNH in base al sesso, anni 1975-2018 negli Stati Uniti.}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sopravvivenza a 5 anni, in base allo stato del LNH alla diagnosi, negli Stati Uniti, negli anni 2011-2017}}{17}{figure.caption.15}\protected@file@percent }
\citation{reteveneta}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Probabilità di sviluppare il LNH per fasce d’età, negli Stati Uniti negli anni 2016-2018.}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classificazione}{18}{section.2.5}\protected@file@percent }
\citation{img15}
\citation{img15}
\citation{LNHAIL}
\citation{AMERICANCANCER}
\citation{AMERICANCANCER}
\citation{LNHAIL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Classificazione WHO 2016 delle neoplasie linfoidi.}}{19}{figure.caption.17}\protected@file@percent }
\citation{AIOM}
\citation{LLS}
\citation{AIOM}
\citation{ISTGENT}
\citation{AIOM}
\citation{img16}
\citation{img16}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sintomi}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stadiazione}{20}{section.2.7}\protected@file@percent }
\citation{img17}
\citation{img17}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{MIPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Stadi del LNH.}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Stadi del LNH.}}{21}{figure.caption.19}\protected@file@percent }
\citation{img18}
\citation{img18}
\citation{img19}
\citation{img19}
\citation{img20}
\citation{img20}
\citation{ISS}
\citation{AMERICANCANCER}
\citation{reteveneta}
\citation{reteveneta}
\citation{LLS}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diagnosi}{22}{section.2.8}\protected@file@percent }
\citation{reteveneta}
\citation{reteveneta}
\citation{AIOM}
\citation{reteveneta}
\citation{AIOM}
\citation{AIOM}
\citation{reteveneta}
\citation{AIOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces IPI ed aaIPI}}{23}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Esami aggiuntivi a supporto della diagnosi di linfoma non Hodgkin}{23}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces FLIPI}}{24}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MIPI}}{24}{figure.caption.22}\protected@file@percent }
\citation{img21}
\citation{img21}
\citation{AIOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Criteri di Deauville per la valutazione della risposta alla PET.}}{25}{figure.caption.23}\protected@file@percent }
\@setckpt{sections/chap_2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
