\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CHEMOUK}
\citation{CHEMOAMERICAN}
\citation{LYMPHACTION}
\citation{CHEMOUK}
\citation{LYMPHACTION}
\citation{CHEMOUK}
\citation{LYMPHACTION}
\citation{LYMPHACTION}
\citation{CNS}
\citation{CNS}
\citation{CNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chemioterapia}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La chemioterapia nel linfoma non-Hodgkin}{43}{section.4.1}\protected@file@percent }
\citation{CNS}
\citation{CNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vie di somministrazione dei farmaci chemioterapici}{44}{subsection.4.1.1}\protected@file@percent }
\citation{img39}
\citation{img39}
\citation{LOWGRADE}
\citation{LOWGRADE}
\citation{LOWGRADE}
\citation{LOWGRADE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modalità di esecuzione della puntura lombare per la chemioterapia intratecale. \cite  {img39}\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FIGURE_4.1}{{4.1}{45}{Modalità di esecuzione della puntura lombare per la chemioterapia intratecale. \cite {img39}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chemioterapia nel linfoma non-Hodgkin a basso grado di malignità o indolente}{45}{subsection.4.1.2}\protected@file@percent }
\citation{HIGHGRADE}
\citation{HIGHGRADE}
\citation{LLS}
\citation{LLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Chemioterapia nel linfoma non-Hodgkin ad alto grado di malignità o aggressivo}{46}{subsection.4.1.3}\protected@file@percent }
\citation{effetticollaterali}
\citation{effetticollaterali}
\citation{effetticollaterali}
\citation{effetticollaterali}
\citation{effetticollaterali}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complicanze correlate alla chemioterapia}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Complicanze a carico del sistema gastrointestinale}{47}{subsection.4.2.1}\protected@file@percent }
\citation{mucositi}
\citation{mucositi}
\citation{mucositi}
\citation{SCALEmucositi}
\citation{SCALEmucositi}
\citation{SCALEmucositi}
\citation{AIOMTOSS}
\citation{AIOMTOSS}
\citation{AIOMTOSS}
\citation{ISOLAMENTO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scale di tossicità della mucosite orale. \cite  {SCALEmucositi}\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FIGURE_4.2}{{4.2}{48}{Scale di tossicità della mucosite orale. \cite {SCALEmucositi}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complicanze a carico del sistema ematopoietico}{48}{subsection.4.2.2}\protected@file@percent }
\citation{LLSLOWCELLS}
\citation{AMERICANLOWCELLS}
\citation{AIOMTOSS}
\citation{AIOMTOSS}
\citation{AIOMTOSS}
\citation{LLSLOWCELLS}
\citation{AMERICANPLATELET}
\citation{HAIRLOSS2}
\citation{HAIRLOSS2}
\citation{ALOPECIA}
\citation{HAIRLOSS}
\citation{ALOPECIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alopecia}{50}{subsection.4.2.3}\protected@file@percent }
\citation{AMERICANFERTILITY}
\citation{UKFERTILITY}
\citation{UKFERTILITY}
\citation{AMERICANFERTILITY}
\citation{ISSESPO}
\citation{ISSESPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Infertilità}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manipolazione dei farmaci chemioterapici}{51}{section.4.3}\protected@file@percent }
\citation{FNOPI}
\citation{FNOPI}
\citation{FNOPI}
\citation{FNOPI}
\citation{FNOPI}
\citation{ISSESPO}
\citation{ISSESPO}
\citation{GAVECELTCVC}
\citation{GAVECELTCVC}
\citation{GAVECELTCVC}
\citation{GAVECELTracc2021}
\citation{GAVECELTracc2021}
\citation{LINEEGUIDA}
\citation{GAVECELTracc2021}
\citation{GAVECELTracc2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gli accessi venosi centrali}{53}{section.4.4}\protected@file@percent }
\citation{img40}
\citation{img40}
\citation{img41}
\citation{img41}
\citation{img42}
\citation{img42}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PICC e midline a confronto. \cite  {img40}\relax }}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FIGURE_4.3}{{4.3}{54}{PICC e midline a confronto. \cite {img40}\relax }{figure.caption.29}{}}
\newlabel{fig:FIGURE_4.4}{{4.4a}{54}{Catetere venoso centrale\cite {{img41}}.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:FIGURE_4.4}{{a}{54}{Catetere venoso centrale\cite {{img41}}.\relax }{figure.caption.30}{}}
\newlabel{fig:FIGURE_4.4B}{{4.4b}{54}{Port\cite {{img42}}.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:FIGURE_4.4B}{{b}{54}{Port\cite {{img42}}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempi di accessi venosi centrali.\relax }}{54}{figure.caption.30}\protected@file@percent }
\citation{AIOMCVC}
\citation{GAVECELTracc2021}
\citation{AIOMCVC}
\citation{img43}
\citation{img43}
\citation{img44}
\citation{img44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Il PORT}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parti del Port. Apertura del Port mediante puntura percutanea con ago di Huber. \cite  {img43}\relax }}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:FIGURE_4.6}{{4.5}{55}{Parti del Port. Apertura del Port mediante puntura percutanea con ago di Huber. \cite {img43}\relax }{figure.caption.31}{}}
\citation{GAVECELTracc2021}
\citation{GAVECELTracc2021}
\citation{AIOMCVC}
\citation{GAVECELTracc2021}
\citation{LINEEGUIDA}
\citation{LINEEGUIDA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Come impugnare l’ago di Huber e mantenere ben saldo il Port durante la puntura. \cite  {img44}\relax }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:FIGURE_4.7}{{4.6}{56}{Come impugnare l’ago di Huber e mantenere ben saldo il Port durante la puntura. \cite {img44}\relax }{figure.caption.32}{}}
\citation{LINEEGUIDA}
\citation{LINEEGUIDA}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{img47BIS}
\citation{AIOMCVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Il PICC}{57}{subsection.4.4.2}\protected@file@percent }
\citation{img47BIS}
\citation{img47BIS}
\citation{MERLICCO}
\citation{CRO}
\citation{GAVECELTPICCPORT}
\citation{MERLICCO}
\citation{GAVECELTPICCPORT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Disinfezione attiva e passiva dei needle-free connectors dei cateteri venosi. \cite  {img47BIS}\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:FIGURE_4.11}{{4.7}{58}{Disinfezione attiva e passiva dei needle-free connectors dei cateteri venosi. \cite {img47BIS}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Il PICC-PORT}{58}{subsection.4.4.3}\protected@file@percent }
\citation{MERLICCO}
\citation{MERLICCO}
\citation{GAVECELTPICCPORT}
\citation{GAVECELTPICCPORT}
\citation{GAVECELTracc2021}
\citation{GAVECELTracc2021}
\citation{AIOMCVC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Differenza tra la posizione del port toracico e il picc-port. \cite  {MERLICCO}\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:FIGURE_4.8}{{4.8}{59}{Differenza tra la posizione del port toracico e il picc-port. \cite {MERLICCO}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Confronto tra micro-port, mini-sitimplant e port standard. \cite  {GAVECELTPICCPORT}\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:FIGURE_4.14}{{4.9}{59}{Confronto tra micro-port, mini-sitimplant e port standard. \cite {GAVECELTPICCPORT}\relax }{figure.caption.35}{}}
\citation{img51}
\citation{img51}
\citation{AIOMCVC}
\citation{AIOMCVC}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complicanze correlate agli accessi venosi}{60}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Infezioni}{60}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scala di valutazione VES (Visual Exit-site Score). \cite  {img51}\relax }}{60}{figure.caption.36}\protected@file@percent }
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{FNOPIRIVISTA}
\citation{img52}
\citation{img52}
\citation{img53}
\citation{img53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flebite}{61}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces VIP score (Visual Infusion Phlebitis Score). \cite  {img52}\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FIGURE_4.16}{{4.11}{61}{VIP score (Visual Infusion Phlebitis Score). \cite {img52}\relax }{figure.caption.37}{}}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{STRAVASOTOSCANA}
\citation{STRAVASOTOSCANA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Esempio di flebite chimica. \cite  {img53}\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:FIGURE_4.17}{{4.12}{62}{Esempio di flebite chimica. \cite {img53}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Occlusione trombotica e non trombotica}{62}{subsection.4.5.3}\protected@file@percent }
\citation{STRAVASONURSE}
\citation{STRAVASONURSE}
\citation{Iatrogeno}
\citation{Iatrogeno}
\citation{STRAVASONURSE}
\citation{STRAVASONURSE}
\citation{AIOMCVC}
\citation{STRAVASOTOSCANA}
\citation{STRAVASOTOSCANA}
\citation{STRAVASOTOSCANA}
\citation{STRAVASOTOSCANA}
\citation{STRAVASOTOSCANA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Stravaso}{63}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esempi di stravaso.\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:FIGURE_4.13}{{4.13}{63}{Esempi di stravaso.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Stravasi da farmaci chemioterapici vescicanti\cite  {{STRAVASONURSE}}.\relax }}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:FIGURE_4.13BIS}{{4.14}{63}{Stravasi da farmaci chemioterapici vescicanti\cite {{STRAVASONURSE}}.\relax }{figure.caption.40}{}}
\citation{AIOMCVC}
\citation{EMODIAL}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{AIOMCVC}
\citation{EMODIAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Medical adhesive-related skin injuries (MARSI)}{64}{subsection.4.5.5}\protected@file@percent }
\citation{img58}
\citation{img58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tipi di MARSI \cite  {img58}\relax }}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:FIGURE_4.22}{{4.15}{66}{Tipi di MARSI \cite {img58}\relax }{figure.caption.41}{}}
\@setckpt{sections/chap_4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
