\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LNHAIL}
\citation{LNHAIMAC}
\citation{LNHAIL}
\citation{LNHAIL}
\citation{MSD}
\citation{MSD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linfoma non-Hodgkin}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aspetto al microscopio del linfoma non-Hodgkin \cite  {LNHAIL}\relax }}{9}{figure.caption.5}\protected@file@percent }
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aspetto al microscopio delle cellule di Reed-Sternberg \cite  {MSD}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FIGURE_2.2}{{2.2}{10}{Aspetto al microscopio delle cellule di Reed-Sternberg \cite {MSD}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cause}{10}{section.2.1}\protected@file@percent }
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIRTUM}
\citation{AIRC}
\citation{Americanstatistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epidemiologia}{11}{section.2.2}\protected@file@percent }
\citation{img4-6-7}
\citation{img4-6-7}
\citation{img5}
\citation{img5}
\citation{img4-6-7}
\citation{img4-6-7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numeri del cancro in Italia per l’anno 2021 \cite  {img4-6-7}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FIGURE_2.2}{{2.3}{12}{Numeri del cancro in Italia per l’anno 2021 \cite {img4-6-7}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numeri del cancro in Italia per l’anno 2020 \cite  {img5}\relax }}{12}{figure.caption.8}\protected@file@percent }
\citation{img4-6-7}
\citation{img4-6-7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Registro tumori AIRTUM. Tasso di incidenza del linfoma non-Hodgkin, diviso per sesso, anni 2010-2015. \cite  {img4-6-7}\relax }}{13}{figure.caption.9}\protected@file@percent }
\citation{Americanstatistic}
\citation{Americanstatistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Registro tumori AIRTUM. Tasso di mortalità del linfoma non Hodgkin, diviso per sesso, anni 2010-2015. \cite  {img4-6-7}\relax }}{14}{figure.caption.10}\protected@file@percent }
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stime dei nuovi casi di LNH negli Stati Uniti per l’anno 2022. \cite  {Americanstatistic}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FIGURE_2.6}{{2.7}{15}{Stime dei nuovi casi di LNH negli Stati Uniti per l’anno 2022. \cite {Americanstatistic}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Stime decessi LNH negli Stati Uniti per l’anno 2022. \cite  {Americanstatistic}\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FIGURE_2.7}{{2.8}{15}{Stime decessi LNH negli Stati Uniti per l’anno 2022. \cite {Americanstatistic}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tassi di incidenza del LNH negli anni 2014-2018 negli Stati Uniti. \cite  {Americanstatistic}\relax }}{15}{figure.caption.13}\protected@file@percent }
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tassi di incidenza del LNH divisi per etnia, negli anni 2014-2018 negli Stati Uniti. \cite  {Americanstatistic}\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tassi di incidenza del LNH in base al sesso, anni 1975-2018 negli Stati Uniti. \cite  {Americanstatistic}\relax }}{16}{figure.caption.15}\protected@file@percent }
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{reteveneta}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sopravvivenza a 5 anni, in base allo stato del LNH alla diagnosi, negli Stati Uniti, negli anni 2011-2017 \cite  {Americanstatistic}\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Probabilità di sviluppare il LNH, per fasce d’età, negli Stati Uniti negli anni 2016-2018. \cite  {Americanstatistic}\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classificazione}{17}{section.2.3}\protected@file@percent }
\citation{img15-18}
\citation{img15-18}
\citation{LNHAIL}
\citation{AMERICANCANCER}
\citation{AMERICANCANCER}
\citation{LNHAIL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Classificazione WHO 2016 delle neoplasie linfoidi. \cite  {img15-18}\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FIGURE_2.13}{{2.14}{19}{Classificazione WHO 2016 delle neoplasie linfoidi. \cite {img15-18}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sintomi}{19}{section.2.4}\protected@file@percent }
\citation{AIOM}
\citation{LLS}
\citation{AIOM}
\citation{ISTGENT}
\citation{AIOM}
\citation{LLS}
\citation{LLS}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stadiazione}{20}{section.2.5}\protected@file@percent }
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{MIPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Stadi del linfoma non-Hodgkin (LNH). \cite  {LLS}\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FIGURE_2.14}{{2.15}{21}{Stadi del linfoma non-Hodgkin (LNH). \cite {LLS}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Stadi del LNH secondo la revisione di Lugano. \cite  {AIOM}\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FIGURE_2.15}{{2.16}{21}{Stadi del LNH secondo la revisione di Lugano. \cite {AIOM}\relax }{figure.caption.20}{}}
\citation{img15-18}
\citation{img15-18}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Indici prognostici}{22}{section.2.6}\protected@file@percent }
\citation{img19}
\citation{img19}
\citation{MIPI}
\citation{MIPI}
\citation{ISS}
\citation{AMERICANCANCER}
\citation{reteveneta}
\citation{reteveneta}
\citation{LLS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Indice Prognostico Internazionale (IPI) ed IPI “aggiustato per età” (aaIPI) \cite  {img15-18}\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FIGURE_2.16}{{2.17}{23}{Indice Prognostico Internazionale (IPI) ed IPI “aggiustato per età” (aaIPI) \cite {img15-18}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Follicular Lymphoma International Prognostic Index (FLIPI) \cite  {img19}\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FIGURE_2.17}{{2.18}{23}{Follicular Lymphoma International Prognostic Index (FLIPI) \cite {img19}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mantle cell lymphoma International Prognostic Index (MIPI) \cite  {MIPI}\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:FIGURE_2.18}{{2.19}{23}{Mantle cell lymphoma International Prognostic Index (MIPI) \cite {MIPI}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Esami diagnostici}{23}{section.2.7}\protected@file@percent }
\citation{reteveneta}
\citation{reteveneta}
\citation{AIOM}
\citation{reteveneta}
\citation{AIOM}
\citation{AIOM}
\citation{reteveneta}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Criteri di Deauville per la valutazione della risposta alla PET. \cite  {AIOM}\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:FIGURE_2.19}{{2.20}{25}{Criteri di Deauville per la valutazione della risposta alla PET. \cite {AIOM}\relax }{figure.caption.24}{}}
\@setckpt{sections/chap_2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
