\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reteveneta}
\citation{EMATOCART}
\citation{NIHCART}
\citation{NIHCART}
\citation{NIHCART}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le CAR-T: Nuovi approcci terapeutici al linfoma non-Hodgkin}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione alle CAR-T}{77}{section.5.1}\protected@file@percent }
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{AILCENTRI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Farmaci CAR-T approvati dall’FDA \cite  {NIHCART}\relax }}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig:FIGURE_3.8}{{5.1}{78}{Farmaci CAR-T approvati dall’FDA \cite {NIHCART}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fasi del processo di costituzione delle CAR-T}{78}{section.5.2}\protected@file@percent }
\citation{LLSCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{EMATOCART}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Processo di prelievo, costituzione e somministrazione delle CAR-T \cite  {LLSCART}\relax }}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:FIGURE_5.2}{{5.2}{79}{Processo di prelievo, costituzione e somministrazione delle CAR-T \cite {LLSCART}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complicanze correlate al processo di somministrazione delle CAR-T}{79}{section.5.3}\protected@file@percent }
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{Cortico}
\citation{LEE2019625}
\citation{EMATOCART}
\citation{EMATOCART}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sindrome da rilascio di citochine (CRS)}{80}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fattori di rischio per l’insorgenza di una CRS severa. \cite  {EMATOCART}\relax }}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:FIGURE_3.11}{{5.3}{80}{Fattori di rischio per l’insorgenza di una CRS severa. \cite {EMATOCART}\relax }{figure.caption.61}{}}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{LEE2019625}
\citation{ICANS}
\citation{ICANS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Criteri di valutazione del grado di severità CRS. \cite  {EMATOCART}\relax }}{81}{figure.caption.62}\protected@file@percent }
\newlabel{fig:FIGURE_5.4}{{5.4}{81}{Criteri di valutazione del grado di severità CRS. \cite {EMATOCART}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Immune effector cell-associated neurotoxicity syndrome (ICANS)}{81}{subsection.5.3.2}\protected@file@percent }
\citation{EMATOCART}
\citation{EMATOCART}
\citation{Frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parametri per la valutazione del grado di severità di ICANS. \cite  {ICANS}\relax }}{82}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sindrome da Attivazione Macrofagica (MAS)}{82}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Altre reazioni avverse}{82}{subsection.5.3.4}\protected@file@percent }
\citation{EMATOCART}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{article2}
\citation{NURSINGCART}
\citation{NURSINGCART}
\citation{NURSINGCART}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L’infermiere e le CAR-T}{84}{section.5.4}\protected@file@percent }
\citation{article2}
\citation{NURSINGCART}
\citation{article3}
\citation{NURSINGCART}
\citation{NURSINGCART}
\citation{article2}
\citation{article4}
\citation{article2}
\citation{article2}
\citation{ONSCART}
\citation{ONSCART}
\citation{ONSCART}
\citation{ONSCART}
\citation{ONSCART}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fasi del processo CAR-T \cite  {ONSCART}\relax }}{87}{figure.caption.64}\protected@file@percent }
\citation{BOOK3}
\citation{BOOK3}
\citation{BOOK3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Complicanze della terapia CAR-T e loro gestione \cite  {ONSCART}\relax }}{88}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Il dolore nel paziente oncologico}{88}{section.5.5}\protected@file@percent }
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scala VAS. \cite  {SCALEDOLORE}\relax }}{89}{figure.caption.66}\protected@file@percent }
\newlabel{fig:FIGURE_5.9}{{5.8}{89}{Scala VAS. \cite {SCALEDOLORE}\relax }{figure.caption.66}{}}
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\citation{SCALEDOLORE}
\citation{PAIN}
\citation{PAINONS}
\citation{PAINONS}
\citation{painNOC}
\citation{painNOC}
\citation{tpnonfarmacologiche}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scala numerica. \cite  {SCALEDOLORE}\relax }}{90}{figure.caption.67}\protected@file@percent }
\newlabel{fig:FIGURE_5.10}{{5.9}{90}{Scala numerica. \cite {SCALEDOLORE}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scala Verbale. \cite  {SCALEDOLORE}\relax }}{90}{figure.caption.68}\protected@file@percent }
\newlabel{fig:FIGURE_5.11}{{5.10}{90}{Scala Verbale. \cite {SCALEDOLORE}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scala delle faccine. \cite  {SCALEDOLORE}\relax }}{90}{figure.caption.69}\protected@file@percent }
\newlabel{fig:FIGURE_5.12}{{5.11}{90}{Scala delle faccine. \cite {SCALEDOLORE}\relax }{figure.caption.69}{}}
\citation{CANCERPAINONS}
\citation{PAINONS}
\citation{CANCERPAINONS}
\citation{CANCERPAINONS}
\citation{analgesici}
\citation{PAINONS}
\citation{COMUNICAZIONE}
\citation{NURSE24}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}La comunicazione tra infermiere e paziente}{92}{section.5.6}\protected@file@percent }
\@setckpt{sections/chap_5}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
