\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LINFOMIAIL}
\citation{LINFOMIAIL}
\citation{LNHAIL}
\citation{LNHAIL}
\citation{LNHAIL}
\citation{LNHAIMAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linfomi}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione ai linfomi}{10}{section.2.1}\protected@file@percent }
\citation{AMERICANCS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aspetto del linfoma non-hodgkin al microscopio \cite  {LNHAIL}\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linfoma non-Hodgkin}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cause}{11}{section.2.3}\protected@file@percent }
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIRTUM}
\citation{AIRC}
\citation{Americanstatistic}
\citation{img4-6-7}
\citation{img4-6-7}
\citation{img5}
\citation{img5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Epidemiologia}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numeri del cancro in Italia per l’anno 2021 \cite  {img4-6-7}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FIGURE_2.2}{{2.2}{13}{Numeri del cancro in Italia per l’anno 2021 \cite {img4-6-7}\relax }{figure.caption.6}{}}
\citation{img4-6-7}
\citation{img4-6-7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numeri del cancro in Italia per l’anno 2020 \cite  {img5}\relax }}{14}{figure.caption.7}\protected@file@percent }
\citation{img4-6-7}
\citation{img4-6-7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Registro tumori AIRTUM. Tasso di incidenza del linfoma non-Hodgkin, diviso per sesso, anni 2010-2015. \cite  {img4-6-7}\relax }}{15}{figure.caption.8}\protected@file@percent }
\citation{Americanstatistic}
\citation{Americanstatistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Registro tumori AIRTUM. Tasso di mortalità del linfoma non Hodgkin, diviso per sesso, anni 2010-2015. \cite  {img4-6-7}\relax }}{16}{figure.caption.9}\protected@file@percent }
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stime dei nuovi casi di LNH negli Stati Uniti per l’anno 2022. \cite  {Americanstatistic}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FIGURE_2.6}{{2.6}{17}{Stime dei nuovi casi di LNH negli Stati Uniti per l’anno 2022. \cite {Americanstatistic}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stime decessi LNH negli Stati Uniti per l’anno 2022. \cite  {Americanstatistic}\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FIGURE_2.7}{{2.7}{17}{Stime decessi LNH negli Stati Uniti per l’anno 2022. \cite {Americanstatistic}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tassi di incidenza del LNH negli anni 2014-2018 negli Stati Uniti. \cite  {Americanstatistic}\relax }}{17}{figure.caption.12}\protected@file@percent }
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tassi di incidenza del LNH divisi per etnia, negli anni 2014-2018 negli Stati Uniti. \cite  {Americanstatistic}\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tassi di incidenza del LNH in base al sesso, anni 1975-2018 negli Stati Uniti. \cite  {Americanstatistic}\relax }}{18}{figure.caption.14}\protected@file@percent }
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{reteveneta}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sopravvivenza a 5 anni, in base allo stato del LNH alla diagnosi, negli Stati Uniti, negli anni 2011-2017 \cite  {Americanstatistic}\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Probabilità di sviluppare il LNH, per fasce d’età, negli Stati Uniti negli anni 2016-2018. \cite  {Americanstatistic}\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classificazione}{19}{section.2.5}\protected@file@percent }
\citation{img15-18}
\citation{img15-18}
\citation{LNHAIL}
\citation{AMERICANCANCER}
\citation{AMERICANCANCER}
\citation{LNHAIL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Classificazione WHO 2016 delle neoplasie linfoidi. \cite  {img15-18}\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FIGURE_2.13}{{2.13}{21}{Classificazione WHO 2016 delle neoplasie linfoidi. \cite {img15-18}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sintomi}{21}{section.2.6}\protected@file@percent }
\citation{AIOM}
\citation{LLS}
\citation{AIOM}
\citation{ISTGENT}
\citation{AIOM}
\citation{LLS}
\citation{LLS}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stadiazione}{22}{section.2.7}\protected@file@percent }
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{MIPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Stadi del linfoma non-Hodgkin (LNH). \cite  {LLS}\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FIGURE_2.14}{{2.14}{23}{Stadi del linfoma non-Hodgkin (LNH). \cite {LLS}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Stadi del LNH secondo la revisione di Lugano. \cite  {AIOM}\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FIGURE_2.15}{{2.15}{23}{Stadi del LNH secondo la revisione di Lugano. \cite {AIOM}\relax }{figure.caption.19}{}}
\citation{img15-18}
\citation{img15-18}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Indici prognostici}{24}{section.2.8}\protected@file@percent }
\citation{img19}
\citation{img19}
\citation{MIPI}
\citation{MIPI}
\citation{ISS}
\citation{AMERICANCANCER}
\citation{reteveneta}
\citation{reteveneta}
\citation{LLS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Indice Prognostico Internazionale (IPI) ed IPI “aggiustato per età” (aaIPI) \cite  {img15-18}\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FIGURE_2.16}{{2.16}{25}{Indice Prognostico Internazionale (IPI) ed IPI “aggiustato per età” (aaIPI) \cite {img15-18}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Follicular Lymphoma International Prognostic Index (FLIPI) \cite  {img19}\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FIGURE_2.17}{{2.17}{25}{Follicular Lymphoma International Prognostic Index (FLIPI) \cite {img19}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mantle cell lymphoma International Prognostic Index (MIPI) \cite  {MIPI}\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FIGURE_2.18}{{2.18}{25}{Mantle cell lymphoma International Prognostic Index (MIPI) \cite {MIPI}\relax }{figure.caption.22}{}}
\citation{reteveneta}
\citation{reteveneta}
\citation{AIOM}
\citation{reteveneta}
\citation{AIOM}
\citation{AIOM}
\citation{reteveneta}
\citation{AIOM}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Esami diagnostici}{26}{section.2.9}\protected@file@percent }
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Criteri di Deauville per la valutazione della risposta alla PET. \cite  {AIOM}\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:FIGURE_2.19}{{2.19}{28}{Criteri di Deauville per la valutazione della risposta alla PET. \cite {AIOM}\relax }{figure.caption.23}{}}
\@setckpt{sections/chap_2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
