\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LLS}
\citation{LLS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approccio terapeutico al linfoma non Hodgkin}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}"Watch and wait"}{29}{section.3.1}\protected@file@percent }
\citation{NIH}
\citation{ACSRADIATION}
\citation{MACMILLAN}
\citation{UKRADIOTP}
\citation{MACMILLAN}
\citation{UKRADIOTP}
\citation{UKRADIOTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radioterapia}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effetti collaterali della radioterapia}{31}{subsection.3.2.1}\protected@file@percent }
\citation{IMMUNOTP}
\citation{IMMUNOTP}
\citation{LLSIMMUNO}
\citation{LLSIMMUNO}
\citation{LLSIMMUNO}
\citation{IMMUNOTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Immunoterapia}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anticorpi monoclonali}{32}{subsection.3.3.1}\protected@file@percent }
\citation{LLSIMMUNO}
\citation{IMMUNOTP}
\citation{LOWGRADE}
\citation{BORTEZOMIB}
\citation{img28}
\citation{img28}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Reazione atipica dopo la somministrazione di Bortezomib \cite  {img28}\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:FIGURE_3.1}{{3.1}{34}{Reazione atipica dopo la somministrazione di Bortezomib \cite {img28}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Reazione al Bortezomib dopo somministrazione per via sottocutanea \cite  {BORTEZOMIB}\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FIGURE_3.2}{{3.2}{34}{Reazione al Bortezomib dopo somministrazione per via sottocutanea \cite {BORTEZOMIB}\relax }{figure.caption.25}{}}
\citation{BORTNURSES}
\citation{BORTNURSES}
\citation{BORTNURSES}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Reazione al Bortezomib \cite  {BORTEZOMIB}\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FIGURE_3.3}{{3.3}{35}{Reazione al Bortezomib \cite {BORTEZOMIB}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Reazione avversa al Bortezomib \cite  {BORTNURSES}\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FIGURE_3.4}{{3.4}{35}{Reazione avversa al Bortezomib \cite {BORTNURSES}\relax }{figure.caption.27}{}}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\citation{BORTNURSES}
\citation{BORTEZOMIB}
\citation{BORTEZOMIB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sedi di iniezione di Bortezomib per via sottocutanea \cite  {BORTEZOMIB}\relax }}{36}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Tecnica di iniezione con la plica cutanea. \cite  {BORTEZOMIB}\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FIGURE_3.6}{{3.6}{36}{Tecnica di iniezione con la plica cutanea. \cite {BORTEZOMIB}\relax }{figure.caption.29}{}}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\citation{IMMUNOTP}
\citation{MASSIVEBIO}
\citation{IMMUNOTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Air sandwich technique \cite  {BORTEZOMIB}\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:FIGURE_3.7}{{3.7}{37}{Air sandwich technique \cite {BORTEZOMIB}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inibitori del checkpoint immunitario o immune checkpoint inhibitors}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Immunomodulatori o immunomodulating drugs}{37}{subsection.3.3.3}\protected@file@percent }
\citation{TRAPIANTO}
\citation{img35}
\citation{img35}
\citation{LLS}
\citation{TRANS}
\citation{LLS}
\citation{LLS}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trapianto di cellule staminali emopoietiche}{38}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Il processo di ematopoiesi: Come nascono e si differenziano i vari tipi cellulari da una cellula staminale emopoietica. \cite  {img35}\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:FIGURE_3.14}{{3.8}{38}{Il processo di ematopoiesi: Come nascono e si differenziano i vari tipi cellulari da una cellula staminale emopoietica. \cite {img35}\relax }{figure.caption.31}{}}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonti di cellule staminali emopoietiche}{39}{section.3.5}\protected@file@percent }
\citation{STEMCELLS}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\citation{TRAPIANTO}
\citation{LLSBLOOD}
\citation{TRAPIANTO}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Trapianto autologo di cellule staminali emopoietiche}{40}{subsection.3.5.1}\protected@file@percent }
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fasi del processo di prelievo e somministrazione di cellule staminali emopoietiche nel trapianto autologo. \cite  {LLSBLOOD}\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:FIGURE_3.15}{{3.9}{42}{Fasi del processo di prelievo e somministrazione di cellule staminali emopoietiche nel trapianto autologo. \cite {LLSBLOOD}\relax }{figure.caption.32}{}}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Trapianto allogenico di cellule staminali emopoietiche}{43}{subsection.3.5.2}\protected@file@percent }
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fasi del trapianto allogenico di cellule staminali emopoietiche. \cite  {LLSBLOOD}\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:FIGURE_3.16}{{3.10}{44}{Fasi del trapianto allogenico di cellule staminali emopoietiche. \cite {LLSBLOOD}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trapianto non-mieloablativo o reduced-intensity}{44}{subsection.3.5.3}\protected@file@percent }
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{GVHD}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Complicanze correlate al trapianto di cellule staminali emopoietiche}{45}{section.3.6}\protected@file@percent }
\citation{img38}
\citation{img38}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{STEMCELLS}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sintomi di GVHD acuta e cronica \cite  {img38}\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:FIGURE_3.17}{{3.11}{46}{Sintomi di GVHD acuta e cronica \cite {img38}\relax }{figure.caption.34}{}}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Criteri per la dimissione del paziente trapiantato}{48}{subsection.3.6.1}\protected@file@percent }
\@setckpt{sections/chap_3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
