\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LLS}
\citation{LLS}
\citation{NIH}
\citation{ACSRADIATION}
\citation{MACMILLAN}
\citation{UKRADIOTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approccio terapeutico al linfoma non Hodgkin}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}"Watch and wait"}{26}{section.3.1}\protected@file@percent }
\citation{MACMILLAN}
\citation{UKRADIOTP}
\citation{UKRADIOTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radioterapia}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effetti collaterali della radioterapia}{27}{subsection.3.2.1}\protected@file@percent }
\citation{IMMUNOTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Immunoterapia}{28}{section.3.3}\protected@file@percent }
\citation{IMMUNOTP}
\citation{LLSIMMUNO}
\citation{LLSIMMUNO}
\citation{LLSIMMUNO}
\citation{IMMUNOTP}
\citation{LLSIMMUNO}
\citation{IMMUNOTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anticorpi monoclonali}{29}{subsection.3.3.1}\protected@file@percent }
\citation{LOWGRADE}
\citation{BORTEZOMIB}
\citation{img28}
\citation{img28}
\citation{img29}
\citation{img29}
\citation{img30}
\citation{img30}
\citation{img31}
\citation{img31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Reazione atipica dopo la somministrazione di Bortezomib \cite  {img28}\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:FIGURE_3.1}{{3.1}{31}{Reazione atipica dopo la somministrazione di Bortezomib \cite {img28}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Reazione al Bortezomib dopo somministrazione per via sottocutanea \cite  {img29}\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FIGURE_3.2}{{3.2}{31}{Reazione al Bortezomib dopo somministrazione per via sottocutanea \cite {img29}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Reazione al Bortezomib \cite  {img30}\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FIGURE_3.3}{{3.3}{31}{Reazione al Bortezomib \cite {img30}\relax }{figure.caption.26}{}}
\citation{BORTNURSES}
\citation{img32}
\citation{img32}
\citation{img33}
\citation{img33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Reazione avversa al Bortezomib \cite  {img31}\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FIGURE_3.4}{{3.4}{32}{Reazione avversa al Bortezomib \cite {img31}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sedi di iniezione di Bortezomib per via sottocutanea \cite  {img32}\relax }}{32}{figure.caption.28}\protected@file@percent }
\citation{BORTNURSES}
\citation{BORTNURSES}
\citation{img34}
\citation{img34}
\citation{BORTEZOMIB}
\citation{BORTNURSES}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Tecnica di iniezione con la plica cutanea. \cite  {img33}\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FIGURE_3.6}{{3.6}{33}{Tecnica di iniezione con la plica cutanea. \cite {img33}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Air sandwich technique \cite  {img34}\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:FIGURE_3.7}{{3.7}{33}{Air sandwich technique \cite {img34}\relax }{figure.caption.30}{}}
\citation{reteveneta}
\citation{NIHCART}
\citation{img22}
\citation{img22}
\citation{EMATOCART}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CAR-T (CHIMERIC ANTIGEN RECEPTOR)}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Farmaci CAR-T approvati dall’FDA \cite  {img22}\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:FIGURE_3.8}{{3.8}{34}{Farmaci CAR-T approvati dall’FDA \cite {img22}\relax }{figure.caption.31}{}}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{AILCENTRI}
\citation{img23}
\citation{img23}
\citation{img24}
\citation{img24}
\citation{EMATOCART}
\citation{Frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Processo di costituzione e somministrazione delle CAR-T \cite  {img23}\relax }}{36}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Processo di prelievo, costituzione e somministrazione delle CAR-T \cite  {img24}\relax }}{36}{figure.caption.33}\protected@file@percent }
\citation{EMATOCART}
\citation{img25}
\citation{img25}
\citation{EMATOCART}
\citation{Cortico}
\citation{ASTCT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fattori di rischio per l’insorgenza di una CRS severa. \cite  {img25}\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:FIGURE_3.11}{{3.11}{37}{Fattori di rischio per l’insorgenza di una CRS severa. \cite {img25}\relax }{figure.caption.34}{}}
\citation{img26}
\citation{img26}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ASTCT}
\citation{img27}
\citation{img27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Criteri di valutazione del grado di severità CRS. \cite  {img26}\relax }}{38}{figure.caption.35}\protected@file@percent }
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{Frontiers}
\citation{Frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Parametri per la valutazione del grado di severità di ICANS. \cite  {img27}\relax }}{39}{figure.caption.36}\protected@file@percent }
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\citation{IMMUNOTP}
\citation{MASSIVEBIO}
\citation{IMMUNOTP}
\citation{TRAPIANTO}
\citation{img35}
\citation{img35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Immune checkpoint inhibitors}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Immunomodulating drugs}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trapianto di cellule staminali emopoietiche}{41}{section.3.4}\protected@file@percent }
\citation{LLS}
\citation{TRANS}
\citation{LLS}
\citation{LLS}
\citation{STEMCELLS}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Il processo di ematopoiesi: Come nascono e si differenziano i vari tipi cellulari da una cellula staminale emopoietica. \cite  {img35}\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FIGURE_3.14}{{3.14}{42}{Il processo di ematopoiesi: Come nascono e si differenziano i vari tipi cellulari da una cellula staminale emopoietica. \cite {img35}\relax }{figure.caption.37}{}}
\citation{STEMCELLS}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonti di cellule staminali emopoietiche}{43}{section.3.5}\protected@file@percent }
\citation{TRAPIANTO}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\citation{TRAPIANTO}
\citation{LLSBLOOD}
\citation{TRAPIANTO}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Trapianto autologo di cellule staminali emopoietiche}{44}{subsection.3.5.1}\protected@file@percent }
\citation{img36}
\citation{img36}
\citation{LLSBLOOD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fasi del processo di prelievo e somministrazione di cellule staminali emopoietiche nel trapianto autologo. \cite  {img36}\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:FIGURE_3.15}{{3.15}{46}{Fasi del processo di prelievo e somministrazione di cellule staminali emopoietiche nel trapianto autologo. \cite {img36}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Trapianto allogenico di cellule staminali emopoietiche}{46}{subsection.3.5.2}\protected@file@percent }
\citation{img37}
\citation{img37}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{TRAPIANTO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fasi del trapianto allogenico di cellule staminali emopoietiche. \cite  {img37}\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:FIGURE_3.16}{{3.16}{48}{Fasi del trapianto allogenico di cellule staminali emopoietiche. \cite {img37}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trapianto non-mieloablativo o reduced-intensity}{48}{subsection.3.5.3}\protected@file@percent }
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{GVHD}
\citation{STEMCELLS}
\citation{img38}
\citation{img38}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Complicanze correlate al trapianto di cellule staminali emopoietiche}{49}{section.3.6}\protected@file@percent }
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{STEMCELLS}
\citation{LLSBLOOD}
\citation{LLSBLOOD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sintomi di GVHD acuta e cronica \cite  {img38}\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:FIGURE_3.17}{{3.17}{50}{Sintomi di GVHD acuta e cronica \cite {img38}\relax }{figure.caption.40}{}}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{LLSBLOOD}
\citation{STEMCELLS}
\citation{STEMCELLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Criteri per la dimissione del paziente trapiantato}{52}{subsection.3.6.1}\protected@file@percent }
\@setckpt{sections/chap_3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
