\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LINFOMIAIL}
\citation{LINFOMIAIL}
\citation{img3}
\citation{img3}
\citation{LNHAIL}
\citation{LNHAIMAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linfomi}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione ai linfomi}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linfoma non-Hodgkin}{7}{section.2.2}\protected@file@percent }
\citation{AMERICANCS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aspetto del linfoma non-hodgkin al microscopio}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:examplechangeutxo}{{2.1}{8}{Aspetto del linfoma non-hodgkin al microscopio}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cause}{8}{section.2.3}\protected@file@percent }
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIRTUM}
\citation{AIRC}
\citation{Americanstatistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Epidemiologia}{9}{section.2.4}\protected@file@percent }
\citation{img4}
\citation{img4}
\citation{img5}
\citation{img5}
\citation{reteveneta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numeri del cancro in Italia per l’anno 2021}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:examplechangeutxo2021}{{2.2}{10}{Numeri del cancro in Italia per l’anno 2021}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numeri del cancro in Italia per l’anno 2020}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:examplechangeutxo2020}{{2.3}{10}{Numeri del cancro in Italia per l’anno 2020}{figure.caption.7}{}}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{LNHAIL}
\citation{AMERICANCANCER}
\citation{AMERICANCANCER}
\citation{LNHAIL}
\citation{AIOM}
\citation{LLS}
\citation{AIOM}
\citation{ISTGENT}
\citation{AIOM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classificazione}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sintomi}{11}{section.2.6}\protected@file@percent }
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{MIPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stadiazione}{12}{section.2.7}\protected@file@percent }
\citation{ISS}
\citation{AMERICANCANCER}
\citation{reteveneta}
\citation{reteveneta}
\citation{LLS}
\citation{reteveneta}
\citation{reteveneta}
\citation{AIOM}
\citation{reteveneta}
\citation{AIOM}
\citation{AIOM}
\citation{reteveneta}
\citation{AIOM}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diagnosi}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Esami aggiuntivi a supporto della diagnosi di linfoma non Hodgkin}{13}{section.2.9}\protected@file@percent }
\citation{AIOM}
\@setckpt{sections/chap_2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
