\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LINFOMIAIL}
\citation{LINFOMIAIL}
\citation{LNHAIL}
\citation{LNHAIMAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linfomi}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione ai linfomi}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linfoma non-Hodgkin}{7}{section.2.2}\protected@file@percent }
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cause}{8}{section.2.3}\protected@file@percent }
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIRTUM}
\citation{AIRC}
\citation{Americanstatistic}
\citation{reteveneta}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Epidemiologia}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classificazione}{9}{section.2.5}\protected@file@percent }
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sintomi}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Diagnosi}{10}{section.2.7}\protected@file@percent }
\@setckpt{sections/chap_2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
