\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reteveneta}
\citation{NIHCART}
\citation{NIHCART}
\citation{NIHCART}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le CAR-T: Nuovi approcci terapeutici al linfoma non-Hodgkin}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione alle CAR-T}{81}{section.5.1}\protected@file@percent }
\citation{EMATOCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{EMATOCART}
\citation{AILCENTRI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Farmaci CAR-T approvati dall’FDA \cite  {NIHCART}\relax }}{82}{figure.caption.57}\protected@file@percent }
\newlabel{fig:FIGURE_3.8}{{5.1}{82}{Farmaci CAR-T approvati dall’FDA \cite {NIHCART}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fasi del processo di costituzione delle CAR-T}{82}{section.5.2}\protected@file@percent }
\citation{EMATOCART}
\citation{EMATOCART}
\citation{LLSCART}
\citation{LLSCART}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Processo di costituzione e somministrazione delle CAR-T \cite  {EMATOCART}\relax }}{83}{figure.caption.58}\protected@file@percent }
\citation{EMATOCART}
\citation{Frontiers}
\citation{EMATOCART}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Processo di prelievo, costituzione e somministrazione delle CAR-T \cite  {LLSCART}\relax }}{84}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complicanze correlate al processo di somministrazione delle CAR-T}{84}{section.5.3}\protected@file@percent }
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{Cortico}
\citation{ASTCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CRS (Sindrome da rilascio di citochine)}{85}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fattori di rischio per l’insorgenza di una CRS severa. \cite  {EMATOCART}\relax }}{85}{figure.caption.60}\protected@file@percent }
\newlabel{fig:FIGURE_3.11}{{5.4}{85}{Fattori di rischio per l’insorgenza di una CRS severa. \cite {EMATOCART}\relax }{figure.caption.60}{}}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{ASTCT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Criteri di valutazione del grado di severità CRS. \cite  {EMATOCART}\relax }}{86}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ICANS (Immune effector cell-associated neurotoxicity syndrome)}{86}{subsection.5.3.2}\protected@file@percent }
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{EMATOCART}
\citation{Frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Parametri per la valutazione del grado di severità di ICANS. \cite  {EMATOCART}\relax }}{87}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}MAS (Sindrome da Attivazione Macrofagica)}{87}{subsection.5.3.3}\protected@file@percent }
\citation{Frontiers}
\citation{Frontiers}
\citation{Frontiers}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Altre reazioni avverse}{88}{subsection.5.3.4}\protected@file@percent }
\citation{Frontiers}
\citation{Frontiers}
\citation{NURSINGCART}
\citation{article2}
\citation{NURSINGCART}
\citation{NURSINGCART}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L’infermiere e le CAR-T}{89}{section.5.4}\protected@file@percent }
\citation{article2}
\citation{NURSINGCART}
\citation{article3}
\citation{NURSINGCART}
\citation{article2}
\citation{article4}
\citation{article2}
\citation{ONSCART}
\citation{ONSCART}
\citation{ONSCART}
\citation{ONSCART}
\citation{ONSCART}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fasi del processo CAR-T. \cite  {ONSCART}\relax }}{92}{figure.caption.63}\protected@file@percent }
\citation{COMUNICAZIONE}
\citation{NURSE24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Complicanze della terapia CAR-T e gestione. \cite  {ONSCART}\relax }}{93}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Il dolore nel paziente oncologico}{94}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}La comunicazione tra infermiere e paziente}{94}{section.5.6}\protected@file@percent }
\@setckpt{sections/chap_5}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
