\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LNHAIL}
\citation{LNHAIMAC}
\citation{MSD}
\citation{MSD}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\citation{AMERICANCS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linfoma non-Hodgkin}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aspetto al microscopio delle cellule di Reed-Sternberg \cite  {MSD}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FIGURE_2.2}{{2.1}{13}{Aspetto al microscopio delle cellule di Reed-Sternberg \cite {MSD}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cause}{13}{section.2.1}\protected@file@percent }
\citation{AIOM}
\citation{AMERICANCS}
\citation{AIOM}
\citation{AIRC}
\citation{Americanstatistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epidemiologia}{14}{section.2.2}\protected@file@percent }
\citation{img4-6-7}
\citation{img4-6-7}
\citation{img5}
\citation{img5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numeri del cancro in Italia per l’anno 2021 \cite  {img4-6-7}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FIGURE_2.3}{{2.2}{15}{Numeri del cancro in Italia per l’anno 2021 \cite {img4-6-7}\relax }{figure.caption.7}{}}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{Americanstatistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numeri del cancro in Italia per l’anno 2020 \cite  {img5}\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stime dei nuovi casi e dei decessi di LNH negli Stati Uniti per l’anno 2022. \cite  {Americanstatistic}\relax }}{16}{figure.caption.9}\protected@file@percent }
\citation{Americanstatistic}
\citation{Americanstatistic}
\citation{LNHAIL}
\citation{AMERICANCANCER}
\citation{AMERICANCANCER}
\citation{LNHAIL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tassi di incidenza del LNH negli anni 2014-2018, per razza e sesso negli Stati Uniti. \cite  {Americanstatistic}\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sopravvivenza a 5 anni, in base allo stato del LNH alla diagnosi, negli Stati Uniti, negli anni 2011-2017 \cite  {Americanstatistic}\relax }}{17}{figure.caption.11}\protected@file@percent }
\citation{reteveneta}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sintomi}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classificazione}{18}{section.2.4}\protected@file@percent }
\citation{img15-18}
\citation{img15-18}
\citation{AIOM}
\citation{LLS}
\citation{AIOM}
\citation{ISTGENT}
\citation{AIOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Classificazione WHO 2016 delle neoplasie linfoidi \cite  {img15-18}\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FIGURE_2.13}{{2.7}{20}{Classificazione WHO 2016 delle neoplasie linfoidi \cite {img15-18}\relax }{figure.caption.12}{}}
\citation{LLS}
\citation{LLS}
\citation{AIOM}
\citation{AIOM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stadiazione}{21}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Stadi del linfoma non-Hodgkin (LNH). \cite  {LLS}\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FIGURE_2.14}{{2.8}{21}{Stadi del linfoma non-Hodgkin (LNH). \cite {LLS}\relax }{figure.caption.13}{}}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{MIPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stadiazione del LNH secondo la revisione di Lugano. \cite  {AIOM}\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Indici prognostici}{22}{section.2.6}\protected@file@percent }
\citation{img15-18}
\citation{img15-18}
\citation{img19}
\citation{img19}
\citation{MIPI}
\citation{MIPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Indice Prognostico Internazionale (IPI) ed IPI “aggiustato per età” (aaIPI) \cite  {img15-18}\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FIGURE_2.16}{{2.10}{23}{Indice Prognostico Internazionale (IPI) ed IPI “aggiustato per età” (aaIPI) \cite {img15-18}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Follicular Lymphoma International Prognostic Index (FLIPI) \cite  {img19}\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FIGURE_2.17}{{2.11}{23}{Follicular Lymphoma International Prognostic Index (FLIPI) \cite {img19}\relax }{figure.caption.16}{}}
\citation{ISS}
\citation{AMERICANCANCER}
\citation{reteveneta}
\citation{reteveneta}
\citation{LLS}
\citation{reteveneta}
\citation{AIOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mantle cell lymphoma International Prognostic Index (MIPI) \cite  {MIPI}\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FIGURE_2.18}{{2.12}{24}{Mantle cell lymphoma International Prognostic Index (MIPI) \cite {MIPI}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Esami diagnostici}{24}{section.2.7}\protected@file@percent }
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{reteveneta}
\citation{AIOM}
\citation{AIOM}
\citation{reteveneta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Criteri per il calcolo della categoria di rischio del paziente geriatrico \cite  {AIOM}\relax }}{25}{figure.caption.18}\protected@file@percent }
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\citation{AIOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Criteri di Deauville per la valutazione della risposta alla PET. \cite  {AIOM}\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FIGURE_2.19}{{2.14}{26}{Criteri di Deauville per la valutazione della risposta alla PET. \cite {AIOM}\relax }{figure.caption.19}{}}
\@setckpt{sections/chap_2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
